<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.1" -->
<?xml-stylesheet href="http://wiki.gul.es/lib/styles/feed.css" type="text/css"?>
<feed version="0.3" xmlns="http://purl.org/atom/ns#">
    <title>GUL UC3M</title>
    <tagline></tagline>
    <link rel="alternate" type="text/html" href="http://wiki.gul.es/"/>
    <id>http://wiki.gul.es/</id>
    <modified>2007-04-29T21:10:40+01:00</modified>
    <generator>FeedCreator 1.7.1</generator>
    <entry>
        <title>20_de_abril_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=20_de_abril_de_2007&amp;amp;do=diff1177873834"/>
        <created>2007-04-29T21:10:34+01:00</created>
        <issued>2007-04-29T21:10:34+01:00</issued>
        <modified>2007-04-29T21:10:34+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=20_de_abril_de_2007&amp;amp;do=diff1177873834</id>
        <author>
            <name>Claudio Jimenez</name>
            <email>cjimenez@80.34.53.101</email>
        </author>
        <summary> A la reuni贸n han asistido por parte de la junta el presidente, el secretario, el vocal y el coordinador de actividades, adem谩s de cinco socios y tres nuevos miembros.   Cursos Marzo.Informe   Se comenta que la asistencia en general ha sido buena, au...</summary>
    </entry>
    <entry>
        <title>9_de_marzo_de_2007 - creado</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=9_de_marzo_de_2007&amp;amp;do=diff1177842918"/>
        <created>2007-04-29T12:35:18+01:00</created>
        <issued>2007-04-29T12:35:18+01:00</issued>
        <modified>2007-04-29T12:35:18+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=9_de_marzo_de_2007&amp;amp;do=diff1177842918</id>
        <author>
            <name>Claudio Jimenez</name>
            <email>cjimenez@80.34.53.101</email>
        </author>
        <summary> En esta reuni贸n estuvieron presentes la junta y tres socios y estuvo dedicada en su totalidad a la organizaci贸n de los cursos de marzo.   Cursos Marzo  Patrocinadores: Los integrantes de gul-info comentan que cinco empresas han respondido a los anun...</summary>
    </entry>
    <entry>
        <title>charlas_definitivas_marzo_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=charlas_definitivas_marzo_2007&amp;amp;do=diff1177661262"/>
        <created>2007-04-27T10:07:42+01:00</created>
        <issued>2007-04-27T10:07:42+01:00</issued>
        <modified>2007-04-27T10:07:42+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=charlas_definitivas_marzo_2007&amp;amp;do=diff1177661262</id>
        <author>
            <name>Fernando Cerezal</name>
            <email>kryptos@163.117.100.250</email>
        </author>
        <summary> El nivel que se le asigna a cada charla depende de su dificultad:  B谩sico: Se puede entender en gran parte sin conocimientos t茅cnicos.  Medio: Son necesarios unos conocimientos b谩sicos sobre Linux, programaci贸n, software libre... dependiendo de la t...</summary>
    </entry>
    <entry>
        <title>wiki:documentacion_aplicaciones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:documentacion_aplicaciones&amp;amp;do=diff1177606043"/>
        <created>2007-04-26T18:47:23+01:00</created>
        <issued>2007-04-26T18:47:23+01:00</issued>
        <modified>2007-04-26T18:47:23+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:documentacion_aplicaciones&amp;amp;do=diff1177606043</id>
        <author>
            <name>Borja Bergua</name>
            <email>borja@163.117.148.92</email>
        </author>
        <summary> Aplicaciones   Alternativas libres  Alternativas libres. Alternativas libres para cualquier tipo de programa.   Aptitude  Aptitude: mejorando apt.   Bash  Bash Guide for Beginners.  Linux Shell Scripting Tutorial - A Beginner's handbook. This Linux ...</summary>
    </entry>
    <entry>
        <title>23_de_febrero_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=23_de_febrero_de_2007&amp;amp;do=diff1177575696"/>
        <created>2007-04-26T10:21:36+01:00</created>
        <issued>2007-04-26T10:21:36+01:00</issued>
        <modified>2007-04-26T10:21:36+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=23_de_febrero_de_2007&amp;amp;do=diff1177575696</id>
        <author>
            <name>Claudio Jimenez</name>
            <email>cjimenez@163.117.131.32</email>
        </author>
        <summary> Nos dimos la bienvenida, estuvo presente la junta completa y cuatro miembros.   Cursos Marzo. Reserva de aulas.   Roberto Mu帽oz, coordinador de actividades, se encargar谩 de la reserva de las aulas para los cursos de Marzo de 2007.   Colores GUL.  Se...</summary>
    </entry>
    <entry>
        <title>10_de_enero_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=10_de_enero_de_2007&amp;amp;do=diff1177519496"/>
        <created>2007-04-25T18:44:56+01:00</created>
        <issued>2007-04-25T18:44:56+01:00</issued>
        <modified>2007-04-25T18:44:56+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=10_de_enero_de_2007&amp;amp;do=diff1177519496</id>
        <author>
            <name>Claudio Jimenez</name>
            <email>cjimenez@163.117.156.52</email>
        </author>
        <summary> Nos dimos la bienvenida, estuvo presente la junta completa y tres miembros.   Aprobar la organizacion del congreso Hispalinux en la Carlos III.   Jes煤s Espino presenta la idea de albergar el congreso Hispalinux de este a帽o 2007 en la Universidad Car...</summary>
    </entry>
    <entry>
        <title>actas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=actas&amp;amp;do=diff1177517910"/>
        <created>2007-04-25T18:18:30+01:00</created>
        <issued>2007-04-25T18:18:30+01:00</issued>
        <modified>2007-04-25T18:18:30+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=actas&amp;amp;do=diff1177517910</id>
        <author>
            <name>Claudio Jimenez</name>
            <email>cjimenez@163.117.156.52</email>
        </author>
        <summary> Actas de Reuniones  7 de octubre de 2005  11 de noviembre de 2005  9 de diciembre de 2005  13 de enero de 2006  17 de febrero de 2006  4 de Marzo de 2006  7 de Abril de 2006  12 de mayo de 2006  7 de julio de 2006  15 de septiembre de 2006  27 de oc...</summary>
    </entry>
    <entry>
        <title>inicio - presentaciones antiguas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=inicio&amp;amp;do=diff1177495916"/>
        <created>2007-04-25T12:11:56+01:00</created>
        <issued>2007-04-25T12:11:56+01:00</issued>
        <modified>2007-04-25T12:11:56+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=inicio&amp;amp;do=diff1177495916</id>
        <author>
            <name>Igor</name>
            <email>igor@213.164.164.164</email>
        </author>
        <summary> Hay m谩s en camino: aqu铆 se presentan y desarrollan las propuestas.   Documentaci贸n  Documentaci贸n   Grupos de trabajo   Grupos de funcionamiento interno  gul-root: Grupo de Administradores del GUL.  gul-www: Grupo encargado de la web del GUL.  gul-c...</summary>
    </entry>
    <entry>
        <title>wiki:preguntas_frecuentes</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:preguntas_frecuentes&amp;amp;do=diff1177449191"/>
        <created>2007-04-24T23:13:11+01:00</created>
        <issued>2007-04-24T23:13:11+01:00</issued>
        <modified>2007-04-24T23:13:11+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:preguntas_frecuentes&amp;amp;do=diff1177449191</id>
        <author>
            <name>david</name>
            <email>voiser@88.11.147.239</email>
        </author>
        <summary> Esto pretende ser una recopilaci贸n de las preguntas frecuentes que le pueden surgir a alguien que no est茅 familiarizado con el software libre.   驴Qu茅 es el software libre?     El software libre es todo aquel cuya licencia permite cuatro libertades: ...</summary>
    </entry>
    <entry>
        <title>gul-myc - Correcciones menores</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-myc&amp;amp;do=diff1177183632"/>
        <created>2007-04-21T21:27:12+01:00</created>
        <issued>2007-04-21T21:27:12+01:00</issued>
        <modified>2007-04-21T21:27:12+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-myc&amp;amp;do=diff1177183632</id>
        <author>
            <name>Igor</name>
            <email>igor@87.235.185.53</email>
        </author>
        <summary> Gul-myc (Grupo de marketing y comunicaciones) se ha creado para el contacto y las relaciones con entidades externas, ya sean la universidad, empresas, organismos p煤blicos, asociaciones, etc.   驴C贸mo funciona?   Actualmente funcionamos con la lista d...</summary>
    </entry>
    <entry>
        <title>gul-www - Especificado procedimiento de contacto</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-www&amp;amp;do=diff1177183333"/>
        <created>2007-04-21T21:22:13+01:00</created>
        <issued>2007-04-21T21:22:13+01:00</issued>
        <modified>2007-04-21T21:22:13+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-www&amp;amp;do=diff1177183333</id>
        <author>
            <name>Igor</name>
            <email>igor@87.235.185.53</email>
        </author>
        <summary> El gul-www es una grupo creado para la creacion y mantenimiento de la pagina web del GUL, en la actualidad se encarga del wiki.  Para informar de fallos o sugerir mejoras en los sistemas: info @ gul.uc3m.es   驴Qui茅n lo forma?   ...</summary>
    </entry>
    <entry>
        <title>gul-root - Especificado procedimiento de contacto</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-root&amp;amp;do=diff1177183237"/>
        <created>2007-04-21T21:20:37+01:00</created>
        <issued>2007-04-21T21:20:37+01:00</issued>
        <modified>2007-04-21T21:20:37+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-root&amp;amp;do=diff1177183237</id>
        <author>
            <name>Igor</name>
            <email>igor@87.235.185.53</email>
        </author>
        <summary> El gul-root es un grupo creado para la administracion de las maquinas del GUL.  Para informar de fallos o sugerir mejoras en los sistemas: info @ gul.uc3m.es   驴Qui茅n lo forma?  P谩gina privada de gul-root    ...</summary>
    </entry>
    <entry>
        <title>gul-cursos</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-cursos&amp;amp;do=diff1177182285"/>
        <created>2007-04-21T21:04:45+01:00</created>
        <issued>2007-04-21T21:04:45+01:00</issued>
        <modified>2007-04-21T21:04:45+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-cursos&amp;amp;do=diff1177182285</id>
        <author>
            <name>Igor</name>
            <email>igor@87.235.185.53</email>
        </author>
        <summary> El gul-cursos es una grupo creado para la coordinaci贸n de las jornadas t茅cnicas que cada semestre organiza el GUL.   驴Qui茅n lo forma?   El principal componente de este grupo es el Coordinador de Actividades y en principio el resto de la junta, pero ...</summary>
    </entry>
    <entry>
        <title>install_party - Correcci贸n de fechas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=install_party&amp;amp;do=diff1177181848"/>
        <created>2007-04-21T20:57:28+01:00</created>
        <issued>2007-04-21T20:57:28+01:00</issued>
        <modified>2007-04-21T20:57:28+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=install_party&amp;amp;do=diff1177181848</id>
        <author>
            <name>Igor</name>
            <email>igor@87.235.185.53</email>
        </author>
        <summary> Una install-party es una reuni贸n en la que la gente se instala Linux de forma masiva. Normalmente va gente que sabe como hacerlo pero en este caso se trata de todo lo contrario. Buscamos que vaya gente que no sepa y asi ayudarle en la transici贸n.   ...</summary>
    </entry>
    <entry>
        <title>noviembre_del_2007 - Menci贸n al X aniversario</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=noviembre_del_2007&amp;amp;do=diff1177181665"/>
        <created>2007-04-21T20:54:25+01:00</created>
        <issued>2007-04-21T20:54:25+01:00</issued>
        <modified>2007-04-21T20:54:25+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=noviembre_del_2007&amp;amp;do=diff1177181665</id>
        <author>
            <name>Igor</name>
            <email>igor@87.235.185.53</email>
        </author>
        <summary> En preparaci贸n. Para cualquier duda o propuesta: info@gul.uc3m.es.  El curso 2007-2008 el GUL-UC3M celebra su X aniversario y trataremos de montar algo grande. Si quieres participar en la organizaci贸n apuntate al grupo de trabajo.   ...</summary>
    </entry>
    <entry>
        <title>fortunes_de_la_uc3m</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=fortunes_de_la_uc3m&amp;amp;do=diff1176929640"/>
        <created>2007-04-18T22:54:00+01:00</created>
        <issued>2007-04-18T22:54:00+01:00</issued>
        <modified>2007-04-18T22:54:00+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=fortunes_de_la_uc3m&amp;amp;do=diff1176929640</id>
        <author>
            <name>Roberto Muoz</name>
            <email>roberto@88.7.81.155</email>
        </author>
        <summary> Proyecto Fortunes de la UC3M   Fortunes actuales &amp;quot;Esto es un ejemplo real, no penseis que me he inspirado en una noche etilica&amp;quot;   -- (Ismael Sanchez - Estadistica) Profesor: &amp;quot;Mi despacho es el 2.1.C...aqui abajo...en la otra esquina.....</summary>
    </entry>
    <entry>
        <title>reuniones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=reuniones&amp;amp;do=diff1176761577"/>
        <created>2007-04-17T00:12:57+01:00</created>
        <issued>2007-04-17T00:12:57+01:00</issued>
        <modified>2007-04-17T00:12:57+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=reuniones&amp;amp;do=diff1176761577</id>
        <author>
            <name>Roberto Muoz</name>
            <email>roberto@88.7.81.155</email>
        </author>
        <summary> El GUL realiza peri贸dicamente reuniones entre sus socios para conocer sus opiniones, as铆 como para la toma de decisiones que concierne a la asociaci贸n.     Actas   ltima reuni贸n   La 煤ltima reuni贸n se realiz贸 el viernes 23 de febrero a las 20:00 ho...</summary>
    </entry>
    <entry>
        <title>wiki:documentacion</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:documentacion&amp;amp;do=diff1175371152"/>
        <created>2007-03-31T21:59:12+01:00</created>
        <issued>2007-03-31T21:59:12+01:00</issued>
        <modified>2007-03-31T21:59:12+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:documentacion&amp;amp;do=diff1175371152</id>
        <author>
            <name>Roberto Muoz</name>
            <email>roberto@88.7.94.226</email>
        </author>
        <summary> Comenzar en Linux no siempre es f谩cil. Los reci茅n llegados a Linux, a menudo se preguntan 驴por d贸nde empiezo? 驴d贸nde puedo encontrar la documentaci贸n m谩s b谩sica?  Para intentar ayudar a los nuevos usuarios a dar sus primeros pasos con Linux, el Grup...</summary>
    </entry>
    <entry>
        <title>calendario_marzo_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=calendario_marzo_2007&amp;amp;do=diff1174422695"/>
        <created>2007-03-20T21:31:35+01:00</created>
        <issued>2007-03-20T21:31:35+01:00</issued>
        <modified>2007-03-20T21:31:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=calendario_marzo_2007&amp;amp;do=diff1174422695</id>
        <author>
            <name>Juan Ramon Martin</name>
            <email>juanra@62.14.189.221</email>
        </author>
        <summary> Importante: las charlas del 19 al 29 de Marzo se dar谩n en el aula 7.2.J02. Las charlas del 10 y 11 de Abril se dar谩n en el aula 1.2.C16      Marzo        19  20  21  22  23      16:00-18:00  Montaje de un ordenador (Roberto Mu帽oz) 驴Que es el Softwar...</summary>
    </entry>
    <entry>
        <title>marzo_del_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=marzo_del_2007&amp;amp;do=diff1173534714"/>
        <created>2007-03-10T14:51:54+01:00</created>
        <issued>2007-03-10T14:51:54+01:00</issued>
        <modified>2007-03-10T14:51:54+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=marzo_del_2007&amp;amp;do=diff1173534714</id>
        <author>
            <name>Fernando Cerezal</name>
            <email>kryptos@81.35.16.133</email>
        </author>
        <summary> Jornadas t茅cnicas de Marzo del 2007  Ponencias  Calendario  驴C贸mo llegar?    ...</summary>
    </entry>
</feed>
