====== Actas de Reuniones ======

A veces, somos formales y hasta publicamos las actas. Pese a lo que pueda parecer por la ausencia de actas desde 2009, a abril de 2012 las reuniones se suceden regularmente.












===== Reuniones del 2012 =====

  * [[9 de noviembre de 2012]]
  * [[5 de octubre de 2012]]
  * [[14 de septiembre de 2012]]
  * [[11 de mayo de 2012]]
  * [[13 de abril de 2012]]
  * <del>[[14 de diciembre de 2012]]</del>
  * [[11 de enero de 2013]]
  * [[8 de febrero de 2013]]
  * [[14 de junio de 2013]]
  * [[14 de junio de 2013]]
  * [[12 de julio de 2013]]
  * [[13 de septiembre de 2013 (draft)]]




===== Reuniones del 2011 =====

  * [[9 de diciembre de 2011]]

===== Reuniones del 2008 =====

  * [[26 de septiembre de 2008]]
  * [[11 de abril de 2008]]
  * [[14 de marzo de 2008]]
  * [[11 de enero de 2008]]

===== Reuniones del 2007 =====

  * [[19 de diciembre de 2007]]
  * [[16 de noviembre de 2007]]
  * [[10 de octubre de 2007]]
  * [[2 de julio de 2007]]
  * [[11 de mayo de 2007]]
  * [[20 de abril de 2007]]
  * [[9 de marzo de 2007]]
  * [[23 de febrero de 2007]]
  * [[10 de enero de 2007]]

===== Reuniones del 2006 =====

  * [[10 de noviembre de 2006]]
  * [[27 de octubre de 2006]]
  * [[15 de septiembre de 2006]]
  * [[7 de julio de 2006]]
  * [[12 de mayo de 2006]]
  * [[7 de abril de 2006]]
  * [[4 de marzo de 2006]]
  * [[17 de febrero de 2006]]
  * [[13 de enero de 2006]]

===== Reuniones del 2005 =====

  * [[9 de diciembre de 2005]]
  * [[11 de noviembre de 2005]]
  * [[7 de octubre de 2005]]
