**Importante:** las charlas del 19 al 29 de Marzo se darán en el aula **7.2.J02**. Las charlas del 10 y 11 de Abril se darán en el aula **1.2.C16**
^     Marzo     ^^^^^^
^ ^  19  ^  20  ^  21  ^  22  ^  23  ^
^  16:00-18:00  | [[charlas_definitivas_marzo_2007#montaje_de_un_ordenador|Montaje de un ordenador]] [[ponentes_marzo_2007#roberto_muñoz|(Roberto Muñoz)]]| [[charlas_definitivas_marzo_2007#que_es_el_software_libre|¿Que es el Software Libre? (1h)]][[ponentes_marzo_2007#fernando_cerezal| (Fernando Cerezal)]] [[charlas_definitivas_marzo_2007#participación_en_el_software_libre|Participación en el Software Libre (1h)]][[ponentes_marzo_2007#fernando_cerezal| (Fernando Cerezal)]] | [[charlas_definitivas_marzo_2007#juegos_en_linux|Juegos en Linux (1h)]][[ponentes_marzo_2007#| ()]] [[charlas_definitivas_marzo_2007#red_domestica|Red doméstica (1h)]][[ponentes_marzo_2007#fernando_cerezal| (Fernando Cerezal)]] | [[charlas_definitivas_marzo_2007#latex|LaTeX]] ([[ponentes_marzo_2007#sergio_gil|Sergio Gil]] y [[ponentes_marzo_2007#claudio_jimenez|Claudio Jimenez]]) | [[charlas_definitivas_marzo_2007#tarde_de_webapache_php_y_bases_de_datos| Tarde de Web: Apache, PHP, bases de datos (hasta las 19:00)]][[ponentes_marzo_2007#david| (David)]] |
^  18:00-20:00  | [[charlas_definitivas_marzo_2007#empezando_con_linux|Empezando con Linux]] [[ponentes_marzo_2007#paula|(Paula Nuño)]] | [[charlas_definitivas_marzo_2007#aprende_dibujo_vectorial_con_inkscape|Aprende dibujo vectorial con Inkscape (1h)]] [[ponentes_marzo_2007#jose_hevia|(Jose Hevia)]] | [[charlas_definitivas_marzo_2007#home_studio_en_gnu_linux|Home Studio en GNU/Linux]] [[ponentes_marzo_2007#daniel_payno|(Daniel Payno)]] | [[charlas_definitivas_marzo_2007#linux_desde_terminal|Linux desde Terminal]] [[ponentes_marzo_2007#claudio_jimenez|(Claudio Jimenez)]] | [[charlas_definitivas_marzo_2007#gimpretoque_fotografico|Gimp: Retoque fotografico (1h)]] [[ponentes_marzo_2007#jesus_espino|(Jesus Espino)]]  |
^  ^  26  ^  27  ^  28  ^  29  ^  30  ^
^  16:00-18:00  | [[charlas_definitivas_marzo_2007#virtualizacion|Virtualizacion]] [[ponentes_marzo_2007#alejandro_calderon|(Alejandro Calderón)]] | [[charlas_definitivas_marzo_2007#programacion_de_sistemas_de_ficheros_con_fuse|Programacion de sistemas de ficheros con Fuse]] [[ponentes_marzo_2007#samuel_rodriguez|(Samuel Rodriguez)]] | [[charlas_definitivas_marzo_2007#el_lenguaje_de_programacion_c|El lenguaje de programacion C]] [[ponentes_marzo_2007#fernando_pereda|(Fernando Pereda)]] |[[charlas_definitivas_marzo_2007#ruby_on_rails|Ruby on Rails]] [[ponentes_marzo_2007#sergio_gil|(Sergio Gil)]] | |
^  18:00-20:00  | [[charlas_definitivas_marzo_2007#clustering|Clustering (a las 19:00)]] [[ponentes_marzo_2007#hector_cordobes|(Hector Cordobés)]] | [[charlas_definitivas_marzo_2007#joomla|Joomla]] [[ponentes_marzo_2007#jesus_espino|(Jesus Espino)]] | [[charlas_definitivas_marzo_2007#threads|Threads]] [[ponentes_marzo_2007#gorka|(Gorka)]] | [[charlas_definitivas_marzo_2007#seguridad_web|Seguridad Web]] [[ponentes_marzo_2007#felipe_talavera|(Felipe Talavera)]] | |
^     Abril     ^^^^^^
^ ^  9  ^  10  ^  11  ^  12  ^  13  ^
^  16:00-18:00  | |[[charlas_definitivas_marzo_2007#Novedades_en_Java_SE_5_y_6|Novedades en Java SE 5 y 6]] [[ponentes_marzo_2007#Juan_Alaminos_Torres|(Juan Alaminos Torres)]]| [[charlas_definitivas_marzo_2007#Desarrollo_de_aplicaciones_Java_EE_con_Struts_2,_Spring_y
_EJB_3.0|Desarrollo de aplicaciones Java EE con Struts 2, Spring y EJB 3.0]] [[ponentes_marzo_2007#Daniel_Ortega_Segura|(Daniel Ortega Segura)]]| |INSTALL |
^  18:00-20:00  | |[[charlas_definitivas_marzo_2007#Introduccion_a_Gentoo_Linux|Introducción a Gentoo Linux]] [[ponentes_marzo_2007#Jaime_Martin_Jimenez|(Jaime Martín Jiménez)]] |[[charlas_definitivas_marzo_2007#Ajax_en_Java_EE|Ajax en Java EE]] [[ponentes_marzo_2007#alvaro_Sanchez-Mariscal_Arnaiz|(Álvaro Sánchez-Mariscal Arnaiz)]] | | PARTY|