====== Calendario ======

^ Hora  ^  Lunes  ^    Martes  ^  Miercoles  ^  Jueves  ^  Viernes  ^
^    Octubre    ^^^^^^
^ ^  23  ^  24  ^  25  ^  26  ^  27  ^
^  17-19  |  Monográfico Introducción en Getafe. **Aula: 9.1.17**  |  Monográfico Introducción en Getafe.  **Aula: 9.1.17**  |  Monográfico Introducción en Getafe. **Aula: 9.1.17**  |    |    |
^ ^  30  ^  31  ^    ^    ^    ^
|    |    |    |    |    |
^    Noviembre   ^^^^^^
^    ^    ^   ^  1  ^  2  ^  3  ^
|    |    |    |    |    |
^ ^  6  ^  7  ^  8  ^  9  ^  10  ^
^  17-19  |  Monográfico Introducción en Leganés  **Aula: 1.2.G.03**  |  Monográfico Introducción en Leganés  **Aula: 1.2.G.03**  |  Monográfico Introducción en Leganés  **Aula: 1.2.G.03**  |  Monográfico Introducción en Leganes  **Aula: 1.2.G.03**   |  [[install_party|Install Party]] en Leganés((horario aparte, de momento de 10 a 21)) **Aula: 4.0F.16.**   |
^ ^  13  ^  14  ^  15  ^  16  ^  17  ^
^  16-18  |  Cursos en Leganés  |  Cursos en Leganés  |  [[charlas_definitivas_noviembre_2006#home_studio_en_gnu_linux|HomeStudio en GNU/Linux]]                [[ponentes_noviembre_2006#daniel_payno|   (Daniel Payno)]] **Aula: 4.0F.16.**  |  [[charlas_definitivas_noviembre_2006#pure_data|Pure Data]] [[ponentes_noviembre_2006#luis_de_bethencourt| (Luis De Bethencourt) ]]  **Aula: 4.0F.16.**  |  [[charlas_definitivas_noviembre_2006#configuracion_de_un_servidor_webapache2|Configuración de un servidor web: Apache2]]    [[ponentes_noviembre_2006#juan_ramon_martin|(Juan Ramón Martín)]]  **Aula: 4.0F.16.**  |
^  18-20  |  [[charlas_definitivas_noviembre_2006#software_libre_en_la_documentacion|Software Libre en la Documentación]]    [[ponentes_noviembre_2006#oskar_calvo|   (Oskar Calvo)]] **Aula: 4.0F.16.**  |  Cursos en Leganés  |  [[charlas_definitivas_noviembre_2006#linux_y_ecologia|Linux y Ecología]]  [[ponentes_noviembre_2006#esteban_garcia| (Esteban García)]] **Aula: 4.0F.16.**  |  [[charlas_definitivas_noviembre_2006#processing|Processing]] [[ponentes_noviembre_2006#luis_de_bethencourt| (Luis De Bethencourt) ]] **Aula: 4.0F.16.**  |  [[charlas_definitivas_noviembre_2006#Ajax, aplicaciones web más potentes y dinámicas|Ajax, aplicaciones web más potentes y dinámicas]]                [[ponentes_noviembre_2006#victor_pimentel|   (Victor Pimentel)]]  **Aula: 4.0F.16.**  |
