====== Charlas ======

===== Bacula como alternativa a Legato Networker, Time Navigator, BrighStor ... =====
** Ponente:**
[[ponentes_noviembre_2005#jose_manuel_ferrer|José Manuel Ferrer]]

** Fecha, hora y lugar:**
  * **Fecha:** Lunes 21 de Noviembre
  * **Hora:** de 16:00 a 18:00
  * **Lugar:** 1.2.C.16

** Descripción: ** Se mostrará el funcionamiento de bácula, un sistema para hacer copias de seguridad tanto locales como remotas.

** Nivel: ** Medio

** Transparencias: **
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Bacula/bacula-audio.ogg|bacula-audio.ogg]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Bacula/bacula-video.ogg|bacula-video.ogg]]

===== Comandos Básicos =====
** Ponente:**
[[ponentes_noviembre_2005#claudio_jimenez|Claudio Jimenez]]

** Fecha, hora y lugar:**
  * **Fecha:** Miércoles 16 de Noviembre
  * **Hora:** de 18:00 a 20:00
  * **Lugar:** 1.2.C.16

** Descripción: ** Se mostrarán los comandos básicos que se utilizan en consola en un sistema gnu/linux.

** Nivel: ** Básico

** Transparencias: **
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Comandos_Basicos/Comandos_Basicos_Noviemtre_2005.pdf|PDF]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Comandos_Basicos/Comandos_Basicos_Noviemtre_2005.tex|Fuente (LaTeX)]]

===== Construcción de paquetes Debian =====
** Ponente:**
[[ponentes_noviembre_2005#jesus_espino|Jesús Espino]]

** Fecha, hora y lugar:**
  * **Fecha:**
  * **Hora:**
  * **Lugar:**

** Descripción: **
Introducción al empaquetado de software para Debian y distribuciones basadas en Debian. La finalidad es entender los conceptos básicos y funcionamiento del sistema de empaquetado, entender como se genera y aprender a generar nuestros propios paquetes y metapaquetes.

** Nivel: ** Alto

** Transparencias: **
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Construccion%20de%20paquetes%20debian/paquetes.beamer.pdf|PDF]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Construccion%20de%20paquetes%20debian/Paquetes_Debian-video.ogg|Paquetes_Debian-video.ogg]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Construccion%20de%20paquetes%20debian/Paquetes_Debian-audio.ogg|Paquetes_Debian-audio.ogg]]

===== Ebuilds: distribución de software en gentoo =====
** Ponente:**
[[ponentes_noviembre_2005#fernando_j._pereda|Fernando J. Pereda]]

** Fecha, hora y lugar:**
  * **Fecha:** Martes 22 de Noviembre
  * **Hora:** de 16:00 a 20:00
  * **Lugar:** 1.2.C.16

** Descripción:** Charla/taller sobre cómo se construyen los ebuilds de Gentoo, impartido por uno de sus desarrolladores.

** Nivel: ** Medio

** Transparencias: **
  *[[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/ebuilds/ebuilds-dev-gentoo-html.tar.bz2|Transparencias]]
  *[[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/ebuilds/ebuilds-audio.ogg|ebuilds-audio.ogg]]
  *[[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/ebuilds/ebuilds-video.ogg|ebuilds-video.ogg]]


===== Gimp: Retoque fotográfico =====
** Ponente:**
[[ponentes_noviembre_2005#luis_de_bethencourt|Luis de Bethencourt]]

** Fecha, hora y lugar:**
  * **Fecha:** Martes 22 de Noviembre
  * **Hora:** de 16:00 a 18:00
  * **Lugar:** 1.2.C.16

** Descripción: ** Se mostrarán la utilización y posibilidades de este editor de imágenes.

** Nivel: ** Básico

** Transparencias: **
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/gimp/gimp-audio.ogg|gimp-audio.ogg]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/gimp/gimp-video.ogg|gimp-video.ogg]]

===== Introducción a Java =====
** Ponente:**
[[ponentes_noviembre_2005#fernando_cerezal|Fernando Cerezal]]

** Fecha, hora y lugar:**
  * **Fecha:** Jueves 24 de Noviembre
  * **Hora:** de 16:00 a 18:00
  * **Lugar:** 1.2.C.16

** Descripción: ** Introducción al lenguaje de programación java. Se dará a continuación del curso de introducción a la orientación a objetos para que se pueda seguir sin muchos conocimientos.

** Nivel: ** Básico

** Transparencias: **
  * **[[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Curso%20Java%20-%20GUL%20-%20UC3M/curso_java.pdf|Transparencias]]**

===== Introducción a la Orientación a Objetos=====
** Ponente:**
[[ponentes_noviembre_2005#fernando_cerezal|Fernando Cerezal]]

** Fecha, hora y lugar:**
  * **Fecha:** Jueves 24 de Noviembre
  * **Hora:** de 18:00 a 20:00
  * **Lugar:** 1.2.C.16

** Descripción: ** Introducción a la programación orientada a objetos. Será una preparación para la introducción a Java.

** Nivel: ** Básico

** Transparencias: **
  * **[[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Curso%20Orientacion%20Objetos%20-%20GUL%20-%20UC3M/curso_oo.pdf|Transparencias]]**


===== Introducción a Perl =====
** Ponentes:**
[[ponentes_noviembre_2005#jose_manuel_ferrer|José Manuel Ferrer]] y 
[[ponentes_noviembre_2005#juan_jose_rodriguez_buleo|Juan José Rodríguez Buleo]]

** Fecha, hora y lugar:**
  * **Fecha:** Lunes 21 de Noviembre
  * **Hora:** de 18:00 a 20:00
  * **Lugar:** 1.2.C.16

** Descripción: **Introducción al lenguaje de programación Perl. Se dará por sabida programación básica.

** Nivel: ** Medio

** Transparencias: **
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Perl/perl-audio.ogg|perl-audio.ogg]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Perl/perl-video.ogg|perl-video.ogg]]

===== Linux como alternativa a Windows =====
** Ponente:**
[[ponentes_noviembre_2005#jesus_espino|Jesús Espino]]

** Fecha, hora y lugar:**
  * **Fecha:** Martes 15 de Noviembre
  * **Hora:** de 16:00 a 18:00
  * **Lugar:** 1.2.C.16

** Descripción: ** Se mostrarán los programas para las tareas más comunes en un sistema gnu/linux y se preguntará a los asistentes para qué tareas echan falta un sustituto y se tratará de mostrales uno.

** Nivel: ** Básico

** Transparencias: **
  * No hay transparencias disponibles

===== LUC3M: El Linux de la Carlos III =====
** Ponente:**
[[ponentes_noviembre_2005#jesus_espino|Jesús Espino]]

** Fecha, hora y lugar:**
  * **Fecha:** Martes 15 de Noviembre
  * **Hora:** de 18:00 a 20:00
  * **Lugar:** 1.2.C.16

** Descripción: **

** Nivel: ** Básico

** Transparencias: **
  * No hay transparencias disponibles

===== Montaje e instalación de un ordenador =====
** Ponente:**
[[ponentes_noviembre_2005#roberto_muñoz|Roberto Muñoz]]

** Fecha, hora y lugar:**
  * **Fecha:** Miércoles 16 de noviembre
  * **Hora:** de 16:00 a 18:00
  * **Lugar:** Aula 1.2.C.16

** Descripción: **
Se montara un equipo real desde cero y se le instalara Linux (Debian o LUC3M) mostrando y explicando el funcionamiento de cada elemento y viendo los posibles problemas que puedan surgir. Todo esto podrá ser seguido por a través de una cámara de vídeo que se proyectara en el aula.

** Nivel: ** Básico

** Transparencias: **
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Montaje_PC/montajepc-audio.ogg|montajepc-audio.ogg]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Montaje_PC/montajepc-video.ogg|montajepc-video.ogg]]

===== PostgreSQL y PHP =====
** Ponente:**
[[ponentes_noviembre_2005#david_munoz|David Muñoz]]

** Fecha, hora y lugar:**
  * **Fecha:** Viernes 18 de Noviembre
  * **Hora:** de 18:00 a 20:00
  * **Lugar:** 1.0.B.03

** Descripción: **
Esta charla forma parte de la **tarde de web** en la que realizaremos una visita guiada por todos los mecanismos relacionados con la creación de páginas web dinámicas basadas en bases de datos. Partiremos de la creación de una web sencilla en HTML, repasaremos los mecanismos de funcionamiento de la web, aprenderemos a utilizar bases de datos y utilizaremos un lenguaje de script (PHP) para generar páginas web dinámicas.

** Nivel: ** Básico

** Transparencias: **
  * Será de especial interés la realización completa de un ejemplo práctico en vivo. Tras la exposición, se pondrán a disposición de todos las transparencias utilizadas.
  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Tarde%20de%20Web%20-%20GUL%20UC3M/iso-latin-1/|Transparencias y ejemplos]]

  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Tarde%20de%20Web%20-%20GUL%20UC3M/tardeweb-II-audio.ogg|tardeweb-II-audio.ogg]]
 
  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Tarde%20de%20Web%20-%20GUL%20UC3M/tardeweb-II-video.ogg|tardeweb-II-video.ogg]] 

===== Presentación del GUL =====
** Ponente:**
[[ponentes_noviembre_2005#jesus_espino|Jesús Espino]]

** Fecha, hora y lugar:**
  * **Fecha:** Lunes 14 de Noviembre
  * **Hora:** de 16:00 a 18:00
  * **Lugar:** 1.2.C.16

** Descripción: ** Se hará una presentación de quienes somos y qué hacemos y la historia de las asociación.

** Nivel: ** Básico

** Transparencias: **
  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Presentacion%20del%20GUL%20-%20GUL%20UC3M/presentacion.beamer.pdf|Transparencias]]

===== Programación en Bash =====
** Ponente:**
[[ponentes_noviembre_2005#fernando_j._pereda|Fernando J. Pereda]]

** Fecha, hora y lugar:**
  * **Fecha:** Jueves 17 de Noviembre
  * **Hora:** de 16:00 a 18:00
  * **Lugar:** 1.2.C.16

** Descripción:** Introducción a la programación en Bash y sus posibilidades, de expansión de variables a conexiones de red.

** Nivel: ** Básico

** Transparencias:**
  *[[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Power_Shell_Scripting%20-%20GUL%20UC3M/bash-html.tar.bz2|Transparencias]]

   *[[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Power_Shell_Scripting%20-%20GUL%20UC3M/PowerShellScripting.ogg|Video: PowerShellScripting.ogg]]
   *[[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Power_Shell_Scripting%20-%20GUL%20UC3M/PowerShellScripting-Audio.ogg|Audio: PowerShellScripting-Audio.ogg]]

===== Python =====
** Ponente:**
[[ponentes_noviembre_2005#jesus_espino|Jesús Espino]]

** Fecha, hora y lugar:**
  * **Fecha:**
  * **Hora:**
  * **Lugar:**

** Descripción: ** Se hará una introducción a este lenguaje de programación y sus posibilidades. Se darán por sabidos conceptos básicos de programación.

** Nivel: ** Medio

** Transparencias: **
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Programacion%20en%20Python%20-%20GUL%20UC3M/python.beamer.pdf|Trasparencias]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Programacion%20en%20Python%20-%20GUL%20UC3M/python-audio.ogg|python-audio.ogg]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Programacion%20en%20Python%20-%20GUL%20UC3M/python-video.ogg|python-video.ogg]]

===== Python-GTK =====
** Ponente:**
[[ponentes_noviembre_2005#jesus_espino|Jesús Espino]]

** Fecha, hora y lugar:**
  * **Fecha:**
  * **Hora:**
  * **Lugar:**

** Descripción: **Se mostrará cómo hacer aplicaciones gráficas con python utilizando gtk y se mostrará cómo utilizar glade para crear las interfaces gráficas.

** Nivel: ** Medio

** Transparencias: **
   * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Python%20GTK%20-%20GUL%20UC3M/pygtk.beamer.pdf|PDF]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Python%20GTK%20-%20GUL%20UC3M/python-gtk-video.ogg|python-gtk-video.ogg]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Python%20GTK%20-%20GUL%20UC3M/python-gtk-audio.ogg|python-gtk-audio.ogg]]


===== ¿Que es el software libre? =====
** Ponente:**
[[ponentes_noviembre_2005#jesus_espino|Jesús Espino]]

** Fecha, hora y lugar:**
  * **Fecha:** Lunes 14 de Noviembre
  * **Hora:** de 18:00 a 20:00
  * **Lugar:** 1.2.C.16

** Descripción: ** Se explicará qué es el software libre y sus cualidades.

** Nivel: ** Básico

** Transparencias: **
  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Que%20es%20el%20Software%20Libre%20-%20GUL%20UC3M/software_libre.beamer.pdf|Transparencias]]

===== Ruby on Rails, AJAX y Web 2.0=====
** Ponente:**
[[ponentes_noviembre_2005#felipe_talavera|Felipe Talavera]]

** Fecha, hora y lugar:**
  * **Fecha:** Viernes 25 de Noviembre
  * **Hora:** de 18:00 a 20:00
  * **Lugar:** 1.2.C.16

** Descripción: **  Introducción al conjunto de tecnologías AJAX (Asynchronous Javascript And XML), que conforma el entorno Web 2.0 AJAX permite crear aplicaciones web más interactivas y fluidas, transformando la web tradicional en aplicaciones más parecidas a las que un usuario podría esperar en su escritorio. La charla se centrará en la implementación incluida en Ruby on Rails, Prototype, así como de los efectos de Script.aculo.us.

** Conocimientos recomendados:** HTTP, HTML, algo de Ruby ó POO y algo de JavaScript.

** Nivel: ** medio-alto

** Transparencias: **

  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/ruby_on_rails_ajax_web2.0_gul_uc3m/|transparencias para descargar]]
  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/ruby_on_rails_ajax_web2.0_gul_uc3m/index.html|transparencias para ver]]
  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/ruby_on_rails_ajax_web2.0_gul_uc3m/ruby-audio.ogg|ruby-audio.ogg]]

  * [[ftp://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/ruby_on_rails_ajax_web2.0_gul_uc3m/ruby-video.ogg|ruby-video.ogg]]

===== UML: Diseño de software =====
** Ponente:**
[[ponentes_noviembre_2005#vicente_palacios|Vicente Palacios]]

** Fecha, hora y lugar:**
  * **Fecha:**
  * **Hora:**
  * **Lugar:**

** Descripción: ** Introducción al lenguaje de modelado UML.

** Nivel: ** Medio

** Transparencias: **
  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/uml/uml-audio.ogg|uml-audio.ogg]]
  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/uml/uml-video.ogg|uml-video.ogg]]

===== XHTML y Apache =====
** Ponente:**
[[ponentes_noviembre_2005#david_munoz|David Muñoz]]

** Fecha, hora y lugar:**
  * **Fecha:** Viernes 18 de Noviembre
  * **Hora:** de 16:00 a 18:00
  * **Lugar:** 1.0.B.03

** Descripción: **
Esta charla forma parte de la **tarde de web** en la que realizaremos una visita guiada por todos los mecanismos relacionados con la creación de páginas web dinámicas basadas en bases de datos. Partiremos de la creación de una web sencilla en HTML, repasaremos los mecanismos de funcionamiento de la web, aprenderemos a utilizar bases de datos y utilizaremos un lenguaje de script (PHP) para generar páginas web dinámicas. 

** Nivel: ** Básico

** Transparencias: **
  * Será de especial interés la realización completa de un ejemplo práctico en vivo.
  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Tarde%20de%20Web%20-%20GUL%20UC3M/iso-latin-1/|Transparencias y ejemplos]]
  
  * [[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Tarde%20de%20Web%20-%20GUL%20UC3M/tardeweb-II-audio.ogg|tardeweb-II-audio.ogg]]
  
  *
[[http://ftp.gul.uc3m.es/pub/gul/cursos/2005/noviembre/Tarde%20de%20Web%20-%20GUL%20UC3M/tardeweb-II-video.ogg|tardeweb-II-video.ogg]]