====== Ponentes ======

===== Alejandro Calderon =====
  * [[charlas_definitivas_marzo_2006#raid|RAID]]

===== Alvaro Sanchez-Mariscal =====
  * [[charlas_definitivas_marzo_2006#patrones| Patrones]]

===== Andres Dominguez =====
  * [[charlas_definitivas_marzo_2006#seguridad_en_linux|Seguridad en Linux]]

===== Claudio Jimenez =====
  * [[charlas_definitivas_marzo_2006#subversiondesarrollo_colaborativo|Subversion: Desarrollo colaborativo]]
  * [[charlas_definitivas_marzo_2006#vim|Vim]]

===== Federico G. Mon Trotti =====
  * [[charlas_definitivas_marzo_2006#haskell|Haskell]]

===== Felipe Talavera =====
  * [[charlas_definitivas_marzo_2006#ruby_on_rails|Ruby on Rails]]

===== Fernando Cerezal =====
  * [[charlas_definitivas_marzo_2006#red_domestica|Red Domestica]]

===== Javier Sanchez-Arevalo =====
  * [[charlas_definitivas_marzo_2006#seguridad_en_red|Seguridad en Red]]

===== Jesús Espino =====
  * [[charlas_definitivas_marzo_2006#alternativas_libres|Alternativas Libres]]
  * [[charlas_definitivas_marzo_2006#awk|AWK]]
  * [[charlas_definitivas_marzo_2006#gendistcrea_tu_linux_live|GenDist: Crea tu Linux Live]]
  * [[charlas_definitivas_marzo_2006#gestion_documental_con_docmgr|Gestión Documental con DocMGR]]
  * [[charlas_definitivas_marzo_2006#joomlaun_portal_web_en_15_minutos|Joomla: Un portal Web en 15 minutos]]
  * [[charlas_definitivas_marzo_2006#luc3mel_linux_de_la_carlos_iii|Luc3m: El Linux de la Carlos III]]
  * [[charlas_definitivas_marzo_2006#sistemas_de_ficheros|Sistemas de Ficheros]]

===== Jose Manuel Ferrer =====
  * [[charlas_definitivas_marzo_2006#ebox|eBox]]

===== Juan Ramon Martin Blanco =====
  * [[charlas_definitivas_marzo_2006#latex|LaTeX]]

===== Luis de Bethencourt =====
  * [[charlas_definitivas_marzo_2006#blender_diseño_3d|Blender, diseño 3D]]
  * [[charlas_definitivas_marzo_2006#opengl_sdl|OpenGL/SDL]]

===== Roberto Muñoz =====
  * [[charlas_definitivas_marzo_2006#comandos_basicos|Comandos Básicos]]

===== Samuel Rodriguez =====
  * [[charlas_definitivas_marzo_2006#mononet_libre|MONO: .NET libre]]

===== Sergio Gil =====
  * [[charlas_definitivas_marzo_2006#latex_avanzado|LaTeX Avanzado]]

===== Victor Pimentel =====
  * [[charlas_definitivas_marzo_2006#javascript_el_lenguaje_de_los_navegadores|JavaScript, el lenguaje de los navegadores]]