a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:35:"
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Joomla! - Main";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"News from Joomla! - Main Section";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.joomla.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Jun 2008 21:39:47 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:17:"FeedCreator 1.7.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:19:"
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.joomla.org/images/M_images/joomla_rss.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Syndicated news from Joomla!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.joomla.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"News from Joomla! - Main Section";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:19:"
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Joomla! Day South Africa - Durban";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.joomla.org/index.php?option=com_content&task=view&id=5069&Itemid=104";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2721:"



The South African Joomla! community (http://www.joomla.org.za/)  is pleased to invite you to the first Joomla! Day South Africa - Durban (http://www.joomladay.co.za/), an event to be held June 20 and 21, 2008, at the Varsity College, Durban North (http://www.varsitycollege.co.za/slideshow.aspx?Campus=durbannorth). Durban is the third largest city in South Africa (http://en.wikipedia.org/wiki/South_Africa), a popular destination for tourists, and considered to be the busiest port on the African continent (http://en.wikipedia.org/wiki/Africa). It is an ideal location for those interested in Joomla! to gather.


Joomla! Days offer an excellent opportunity to learn, network with other Joomla! users and developers, and discover ways to contribute to the Joomla! Project. The South African Joomla! community (http://www.joomla.org.za/)  has been hard at work to ensure that this year's Joomla! Day event is at least as informative and fun as the three previous successful South African events held during 2007.


The Joomla! Day South Africa - Durban Agenda (http://www.joomladay.co.za/component/option,com_attend_events/Itemid,/task,view/id,5/)  presents two full days of activities:


Day 1: Business Community Day&mdash;The agenda for Friday, June 20, is designed around the needs of the business community. Those who have roles like Web master, business decision maker and marketing manager will find helpful, relevant topics. The Business Community Day is a non-technical event focused on helping make a business case for using Joomla. If you need help and information to determine whether or not Joomla is suitable for your business, this session for you.


Day 2: User Community Day&mdash;The agenda for Saturday, June 21, is focused on the Joomla! user community. This is a technical and business session, covering topics of interest for those who set up and manage Web sites for themselves or clients. Topics on this day will cover Web site security, migration, templating, extensions, hosting and business strategies for Web site developers.


Joomla! Day South Africa events are run by the Joomla! Southern African Community Portal (http://www.joomla.org.za/), a non-profit organization. Register online (http://www.joomladay.co.za/component/option,com_attend_events/Itemid,/task,view/id,5/) now to attend. Your registration includes refreshments, a Joomla! t-shirt and an information packet. 


Joomla! Days are well-attended worldwide. A key benefit of attendance is the opportunity to connect with members of the Joomla! community, including speakers, designers, Web site builders and developers. We wish the very best and an enjoyable Joomla! Day event to our South African Joomla! community.


 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:19:"
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"What's New in Joomla!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.joomla.org/index.php?option=com_content&task=view&id=5045&Itemid=74";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4370:"
The Joomla! Project is evolving. What started with a more closed, small organization is developing into the much larger and more open organization that produces, protects and supports the Joomla! Project today. This month is filled with events reflecting that evolution.


This last December we had a Pizza, Bugs and Fun (content/view/4274/74/) event that was key to getting Joomla! 1.5 ready for its phenomenal release in January. It also provided an opportunity for us as a community to get to know each other a little better and build relationships that will continue to drive the Joomla! project into the future. If you can, you should consider participating in the second PBF (http://developer.joomla.org/home/26-coordinator-blog/112-pizzas-at-the-joomla-bazaar.html) coming up this month. It will be even bigger than the first.


In our continuing effort to lower barriers to participate (http://developer.joomla.org/home/26-coordinator-blog/81-lowering-bariers.html) in the project and improve communication, we've recently relaunched the Joomla! developer section (http://developer.joomla.org/) with a series of blogs so that the various development related teams can keep everyone updated on what is going on and provide another format for people to discuss ideas. We have also started development on Joomla! 1.6 after a public process requesting features and receiving input on specific improvements to the next minor release of Joomla!.


Getting Together


With the huge growth of the Joomla! project and its community, there is much to be discussed and worked on with respect to sites and infrastructure. Because of this, the Joomla! Sites and Infrastructure Working Group will be having their first ever meeting (content/view/4971/1/)  this summer in Vancouver just before the first Joomla! Day Vancouver (http://vancouver.joomla.ca/). This is a big event for the Joomla! project and a great opportunity for everyone involved to discuss new ways of supporting the Joomla! project and its community through our sites and infrastructure. We hope to see as many of you working group members as possible there and hope that everyone who can attend the Joomla! Day (http://vancouver.joomla.ca/) will come out and participate.


Next week, the Joomla! Core Team (content/blogcategory/13/29/) and Board of Directors of Open Source Matters, Inc. (http://www.opensourcematters.org/content/blogcategory/37/62/) will be holding their next summit in Pfronten, Germany. The primary focus of this four-day summit will be to discuss how to steer the Joomla! Project into the future. Teams will be blogging from the summit to share items of discussion and get your direct feedback.


We want to thank and honor everyone that has helped guide the Joomla! Project through these last few years. Four Joomla! Core Team members who have done just that and recently moved on to focus on other endeavors are Johan Janssens (content/view/23/87/), Shayne Bartlett (content/view/32/87/), Peter Russell (content/view/34/87/) and Rob Schley (content/view/2032/87/).  Rob continues to serve the Project by sitting on the Board of Directors of Open Source Matters, Inc. (http://www.opensourcematters.org/)  We thank each of them for their years of dedicated service and wish them all the best for the future.


Getting Involved


The re-launch of the developer section (http://developer.joomla.org/) is aimed at improving communication and lowering barriers to entry in Joomla! development. But, the Joomla! Project requires more than development skill to innovate and run efficiently. We are also looking to do this in other areas.  There is a new site we are working on which aims to accomplish those same things on a much larger scale. You won't want to miss the juicy details and inside discussion at the Sites and Infrastructure meeting during Joomla! Day Vancouver (http://vancouver.joomla.ca/).


As previously announced, the second Joomla! PBF (http://developer.joomla.org/home/26-coordinator-blog/112-pizzas-at-the-joomla-bazaar.html) is happening soon. This new event is geared towards getting Joomla! 1.5.4 ready for release and squashing as many bugs as possible. Anyone and everyone can participate in helping make Joomla! better. Working all together there is no limit to what we can achieve so come be a part of the magic (http://docs.joomla.org/Pizza_Bugs_and_Fun_2).

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:19:"
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Joomla! Day Vancouver 2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.joomla.org/index.php?option=com_content&task=view&id=5037&Itemid=104";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3077:"



The Vancouver Joomla! community invites you to the first Joomla! Day Vancouver (http://www.vancouver.joomla.ca/). The event is scheduled for Saturday, June 14th, 2008, from 9 AM to 5:30 PM, and will be held at the Vancouver Public Library (http://en.wikipedia.org/wiki/Vancouver_Public_Library) in downtown Vancouver (http://en.wikipedia.org/wiki/Vancouver), beautiful British Columbia (http://en.wikipedia.org/wiki/British_Columbia), Canada (http://en.wikipedia.org/wiki/Canada) .


Joomla! developers and enthusiasts from the greater Vancouver area and all over the world will attend this important community driven and inspired event. Many are flying in for Joomla! Day Vancouver (http://www.vancouver.joomla.ca/) and the Sites and Infrastructure Working Group (http://docs.joomla.org/Sites_and_Infrastructure_Working_Group)'s general meeting (content/view/4971/1/) scheduled the day before. This will be a great gathering of community members and a perfect opportunity to network with others.


The presenters (http://www.vancouver.joomla.ca/index.php/presenters) and coordinators for Joomla! Day Vancouver (http://www.vancouver.joomla.ca/) include some of the original creators and maintainers of the Joomla! CMS framework: 


Presenters:


	Brad Baker (content/view/30/85/)  - Joomla! Core Team Member 
	Chris Adams (http://www.rochen.com) - CEO of Rochen Limited 
	Levis Bisson (content/view/28/85/) - Joomla! Core Team Member 
	Michelle Bisson (content/view/29/85/) - Joomla! Core Team Member 
	Steve Burge (http://www.alledia.com) - CEO of Alledia 
	Louis Landry (content/view/824/85/) - Joomla! Core Team Member 
	Jennifer Marriott (http://www.jennifermarriott.com) - Joomla! Working Group Member 
	Toni Marie Swats (http://www.mydynamicsite.com) - Joomla! Working Group Member

Coordinators:

	Wendy Robinson - Joomla! Forum Workgroup Member
	RMD Studio (http://www.rmdstudio.com/) 
	Jentekk Web Solutions (http://www.jentekk.ca/) 
	Peer Globe Technology (http://www.peerglobe.com/) 
	Tazzu Networking Community (http://www.tazzu.com/) 


Tickets are only $25 CAD (http://en.wikipedia.org/wiki/Canadian_dollar)  if you register online (http://vancouverjoomladay.eventbrite.com/) or $30 CAD on the day of the event. This nominal price covers admission for an entire day of presentations and networking, a Joomla! Day T-shirt, coffee, tea, light snacks, and a chance at several great prizes.


350 West Georgia Street (http://www.vancouver.joomla.ca/index.php/location) in Vancouver, Beautiful British Columbia, Canada


Joomla! Days are for everyone, from the Joomla! beginner to the wise veteran of this award winning content management system. At Joomla! Day Vancouver (http://www.vancouver.joomla.ca/) you will have an excellent opportunity to meet members of the Joomla! Core Team and Working Groups and to discover ways to get more involved with the project and community. We are confident that attendees of Joomla! Day Vancouver (http://www.vancouver.joomla.ca/) will have a great time together and look forward to hearing about the success of this event.

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:19:"
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Joomla! Day Philippines 2008";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.joomla.org/index.php?option=com_content&task=view&id=5032&Itemid=104";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3572:"



The first Joomla! Day Philippines (http://www.joomla.org.ph/) is scheduled for Saturday, June 14, 2008, to be held at the Engineering Library and Computer Science Building on the Diliman (http://www.up.edu.ph/) campus of the University of the Philippines (http://www.upd.edu.ph/) in Quezon City (http://en.wikipedia.org/wiki/Quezon_City), Philippines (http://en.wikipedia.org/wiki/Philippines). The morning event is offered at no charge and does not require registration. Those interested in attending the afternoon event are encouraged to register soon (http://www.joomla.org.ph/joomladayphilippinesregistration.html) before limited seats are sold out or the June 5 registration deadline passes.


Since knowledge in technology helps ensure a competitive edge in the 21st century, Joomla! Day Philippines (http://www.joomla.org.ph/)  is a great opportunity for Filipinos. Learning to take full advantage of this award-winning open source content management system can empower professionals and amateurs to build and administer feature-rich, powerful web sites without requiring programming experience. Attending Joomla! Day Philippines (http://www.joomla.org.ph/) can help start building skills needed to make that happen.

Joomla! Day Philippines 2008 Agenda

Coordinators Jhondie Abenaza (http://www.jdam.us/), aka Jdam (http://forum.joomla.org/memberlist.php?mode=viewprofile u=24423), and Guilliam Roque (http://www.joomlaconsultancy.net/), aka Guilliam, (http://forum.joomla.org/memberlist.php?mode=viewprofile u=188) announced the agenda for Joomla! Day Philippines (http://www.joomla.org.ph/) to include:


Morning Session The morning session is available at no charge, requires no advance registration.


	8 AM - Registration
	9 AM - Welcome Address 
	9:15 AM - Introduction of Speaker
	9:20 AM - Keynote by Johan Janssens, Joomla! developer and former Core Team member
	10:30 AM - Question and Answers
	11 AM - Panel Discussion on Joomla! Experience with local Joomla! developers and experts
	11:45 AM - Questions and Answers
	12:00 noon - End of Morning Session


Afternoon Session 
Registration (http://www.joomla.org.ph/joomladayphilippinesregistration.html) is required.


Joombie Section


	1 PM - PHP and MySQL for the Lazy! - Clodelio Delfino, President PHPUGPH (http://phpugph.com/)
	2 PM - Introduction to Joomla! 1.5.x - Paul De Paula
	3 PM - Local and Remote Joomla! Installation - Errole Guttierez
	4 PM - Joomla! Templating for the Newbie


Developer Section


	1 PM - Migrating to Joomla! 1.5.x - Israel D. Canasa (Raeldc)
	2 PM - Extension for Joomla 1.5.x - Jhondie Abenaza (Jdam) (http://www.jdam.us/), Moderator Joomla! PH (http://forum.joomla.org/viewforum.php?f=21)
	3 PM - Copyright Issues/Creative Commons - Atty. Magdalena Lepiten and Guilliam Roque (http://www.joomlaconsultancy.net/), Moderator Joomla! PH (http://forum.joomla.org/viewforum.php?f=21)
	4 PM - Joomla! 1.5 Application Layer - Johan Janssens, Joomla! developer and former Core Team member


Two days following the Philippine Independence Day (http://en.wikipedia.org/wiki/Philippine_Declaration_of_Independence), the Joomla! Filipino community will celebrate software freedom by attending the first-ever Joomla! Day Philippines (http://www.joomla.org.ph/). As others all around the world have found,  Joomla! Day events are a great opportunity to learn how to use Joomla!, to network with other Joomla! users and developers, and to find ways to contribute to the project. We wish the Filipino Joomla! community the very best as they get together to celebrate Joomla!.

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:19:"
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Introducing developer.joomla.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.joomla.org/index.php?option=com_content&task=view&id=4982&Itemid=74";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3898:"
The developer.joomla.org (http://developer.joomla.org/) Web site has been re-launched using Joomla! 1.5. You are invited to frequently visit and enjoy a steady stream of information shared by approximately 50 bloggers, each of whom are actively involved with Joomla! development. Reading their blogs and providing your feedback is an excellent way to stay in touch with Joomla!.

Keep up-to-date on what is new in Joomla! Development


On developer.joomla.org (http://developer.joomla.org/), you will find posts from Joomla!'s Development Working Group Coordinators (http://developer.joomla.org/), Andrew Eddie and Wilco Jansen. Here, the coordinators share key development directions such as the decision to raise the Joomla! 1.6 minimum requirement to PHP 5.2 (http://developer.joomla.org/home/26-coordinator-blog/75-joomla-goes-php-5.html) and discussions on community issues such as how best to lower the barriers for participation (http://developer.joomla.org/home/26-coordinator-blog/81-lowering-bariers.html). In addition, presentation material of interest to developers will frequently be shared following Joomla! Day events and technical conferences.



Developer.joomla.org (http://developer.joomla.org/) is the place that Joomla! Bug Squad (http://developer.joomla.org/bug-squad-blog.html) members keep the community apprised of their efforts. Joomla! has adopted a release early, release often (http://catb.org/%7Eesr/writings/cathedral-bazaar/cathedral-bazaar/ar01s04.html) model as evidenced by the three (content/view/4560/74/) maintenance (content/view/4720/74/) releases (content/view/4852/74/) already made available since the January 22, 2008 (content/view/4488/74/) release of Joomla! 1.5. If you are interested in helping with Joomla! development, a great way to get started is to participate with the Joomla! Bug Squad (http://developer.joomla.org/bug-squad-blog.html). If you want to get involved, talk to Andrew or Wilco.


In mid-February the Joomla! Developer Team called for white papers for Joomla! 1.6 (content/view/4578/1/) consideration. Nearly 150 white papers were submitted (http://forum.joomla.org/viewforum.php?f=500) and 50 were accepted for Joomla! 1.6 (http://groups.google.ca/group/joomla-devel/browse_thread/thread/78c7117730cd0c28/a5da8590e2ea6bd9?tvc=2#a5da8590e2ea6bd9). This work is now underway. Team members will share their progress and requests for community feedback on the Joomla! Developer Team blog (http://developer.joomla.org/developer-team-blog.html). Often, developers will share other great news, such as the announcement by Nur Aini Rakhmawati regarding the Joomla! 1.5 Debian package (http://developer.joomla.org/developer-team-blog/17-developer-team-blog/86-joomla-debian-package.html).

Google Summer of Code Project Blogs


The 2008 Joomla! Google Summer of Code (http://developer.joomla.org/gsoc2008.html) project teams are blogging on the Joomla! Developer Web site. Nakul Ganesh S expressed the gratitude (http://developer.joomla.org/gsoc2008/advanced-media-manager/10-advanced-media-manager/94-gift-from-joomla.html) of the entire group when he thanked PackT (http://www.packtpub.com/) for sharing copies of James Kennard's book Mastering Joomla! 1.5 Extension and Framework Development (http://www.packtpub.com/joomla-one-point-five-extension-framework/book)  with each GSoC participant. That book will help these talented developers build what promises to be a great list of extensions for Joomla! 1.5. It will be worth your effort to follow these blogs and provide your input on those extensions that hold promise for your site development needs.


As you can see, developer.joomla.org (http://developer.joomla.org/) is already a great way to stay up-to-date with Joomla!. You are invited to join these conversations and provide your feedback. We also encourage you to consider how you can contribute to help improve Joomla!.

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:7:"headers";a:7:{s:4:"date";s:29:"Mon, 09 Jun 2008 14:30:25 GMT";s:6:"server";s:103:"Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 PHP/5.2.5";s:12:"x-powered-by";s:9:"PHP/5.2.5";s:10:"set-cookie";s:42:"102ac1f167adcc43d333b56208ac85a3=-; path=/";s:19:"content-disposition";s:49:"inline; filename=rss20_com_frontpage&Itemid=1.xml";s:10:"connection";s:5:"close";s:12:"content-type";s:35:"application/xml; charset=ISO-8859-1";}s:5:"build";d:20070719221955;}