<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.1" -->
<?xml-stylesheet href="http://wiki.gul.es/lib/styles/feed.css" type="text/css"?>
<rss version="2.0">
    <channel>
        <title>GUL UC3M</title>
        <description></description>
        <link>http://wiki.gul.es/</link>
        <lastBuildDate>Sun, 22 Apr 2007 11:39:07 +0100</lastBuildDate>
        <generator>FeedCreator 1.7.1</generator>
        <image>
            <url>http://wiki.gul.es/lib/images/favicon.ico</url>
            <title>GUL UC3M</title>
            <link>http://wiki.gul.es/</link>
        </image>
        <item>
            <title>inicio</title>
            <link>http://wiki.gul.es/doku.php?id=inicio&amp;amp;do=diff1177184221</link>
            <description> Hay m√°s en camino: aqu√≠ se presentan y desarrollan las propuestas.   Documentaci√≥n  Documentaci√≥n   Grupos de trabajo   Grupos de funcionamiento interno  gul-root: Grupo de Administradores del GUL.  gul-www: Grupo encargado de la web del GUL.  gul-c...</description>
            <author>igor@87.235.185.53 (Igor)</author>
            <pubDate>Sat, 21 Apr 2007 21:37:01 +0100</pubDate>
        </item>
        <item>
            <title>gul-myc - Correcciones menores</title>
            <link>http://wiki.gul.es/doku.php?id=gul-myc&amp;amp;do=diff1177183632</link>
            <description> Gul-myc (Grupo de marketing y comunicaciones) se ha creado para el contacto y las relaciones con entidades externas, ya sean la universidad, empresas, organismos p√∫blicos, asociaciones, etc.   ¬øC√≥mo funciona?   Actualmente funcionamos con la lista d...</description>
            <author>igor@87.235.185.53 (Igor)</author>
            <pubDate>Sat, 21 Apr 2007 21:27:12 +0100</pubDate>
        </item>
        <item>
            <title>gul-www - Especificado procedimiento de contacto</title>
            <link>http://wiki.gul.es/doku.php?id=gul-www&amp;amp;do=diff1177183333</link>
            <description> El gul-www es una grupo creado para la creacion y mantenimiento de la pagina web del GUL, en la actualidad se encarga del wiki.  Para informar de fallos o sugerir mejoras en los sistemas: info @ gul.uc3m.es   ¬øQui√©n lo forma?   ...</description>
            <author>igor@87.235.185.53 (Igor)</author>
            <pubDate>Sat, 21 Apr 2007 21:22:13 +0100</pubDate>
        </item>
        <item>
            <title>gul-root - Especificado procedimiento de contacto</title>
            <link>http://wiki.gul.es/doku.php?id=gul-root&amp;amp;do=diff1177183237</link>
            <description> El gul-root es un grupo creado para la administracion de las maquinas del GUL.  Para informar de fallos o sugerir mejoras en los sistemas: info @ gul.uc3m.es   ¬øQui√©n lo forma?  P√°gina privada de gul-root    ...</description>
            <author>igor@87.235.185.53 (Igor)</author>
            <pubDate>Sat, 21 Apr 2007 21:20:37 +0100</pubDate>
        </item>
        <item>
            <title>gul-cursos</title>
            <link>http://wiki.gul.es/doku.php?id=gul-cursos&amp;amp;do=diff1177182285</link>
            <description> El gul-cursos es una grupo creado para la coordinaci√≥n de las jornadas t√©cnicas que cada semestre organiza el GUL.   ¬øQui√©n lo forma?   El principal componente de este grupo es el Coordinador de Actividades y en principio el resto de la junta, pero ...</description>
            <author>igor@87.235.185.53 (Igor)</author>
            <pubDate>Sat, 21 Apr 2007 21:04:45 +0100</pubDate>
        </item>
        <item>
            <title>install_party - Correcci√≥n de fechas</title>
            <link>http://wiki.gul.es/doku.php?id=install_party&amp;amp;do=diff1177181848</link>
            <description> Una install-party es una reuni√≥n en la que la gente se instala Linux de forma masiva. Normalmente va gente que sabe como hacerlo pero en este caso se trata de todo lo contrario. Buscamos que vaya gente que no sepa y asi ayudarle en la transici√≥n.   ...</description>
            <author>igor@87.235.185.53 (Igor)</author>
            <pubDate>Sat, 21 Apr 2007 20:57:28 +0100</pubDate>
        </item>
        <item>
            <title>noviembre_del_2007 - Menci√≥n al X aniversario</title>
            <link>http://wiki.gul.es/doku.php?id=noviembre_del_2007&amp;amp;do=diff1177181665</link>
            <description> En preparaci√≥n. Para cualquier duda o propuesta: info@gul.uc3m.es.  El curso 2007-2008 el GUL-UC3M celebra su X aniversario y trataremos de montar algo grande. Si quieres participar en la organizaci√≥n apuntate al grupo de trabajo.   ...</description>
            <author>igor@87.235.185.53 (Igor)</author>
            <pubDate>Sat, 21 Apr 2007 20:54:25 +0100</pubDate>
        </item>
        <item>
            <title>fortunes_de_la_uc3m</title>
            <link>http://wiki.gul.es/doku.php?id=fortunes_de_la_uc3m&amp;amp;do=diff1176929640</link>
            <description> Proyecto Fortunes de la UC3M   Fortunes actuales &amp;quot;Esto es un ejemplo real, no penseis que me he inspirado en una noche etilica&amp;quot;   -- (Ismael Sanchez - Estadistica) Profesor: &amp;quot;Mi despacho es el 2.1.C...aqui abajo...en la otra esquina.....</description>
            <author>roberto@88.7.81.155 (Roberto MuÒoz)</author>
            <pubDate>Wed, 18 Apr 2007 22:54:00 +0100</pubDate>
        </item>
        <item>
            <title>reuniones</title>
            <link>http://wiki.gul.es/doku.php?id=reuniones&amp;amp;do=diff1176761577</link>
            <description> El GUL realiza peri√≥dicamente reuniones entre sus socios para conocer sus opiniones, as√≠ como para la toma de decisiones que concierne a la asociaci√≥n.     Actas   √öltima reuni√≥n   La √∫ltima reuni√≥n se realiz√≥ el viernes 23 de febrero a las 20:00 ho...</description>
            <author>roberto@88.7.81.155 (Roberto MuÒoz)</author>
            <pubDate>Tue, 17 Apr 2007 00:12:57 +0100</pubDate>
        </item>
        <item>
            <title>10_de_enero_de_2007 - creado</title>
            <link>http://wiki.gul.es/doku.php?id=10_de_enero_de_2007&amp;amp;do=diff1176761400</link>
            <description> Bienvenida y presentaci√≥n  Aprobar la organizacion del congreso Hispalinux en la Carlos III.  Hablar de la nueva situacion de hispalinux y de la posible colaboracion con ellos.  Realizaci√≥n de informe sobre S.L. (colaborando con CRISOL) y moverlo po...</description>
            <author>roberto@88.7.81.155 (Roberto MuÒoz)</author>
            <pubDate>Tue, 17 Apr 2007 00:10:00 +0100</pubDate>
        </item>
        <item>
            <title>actas</title>
            <link>http://wiki.gul.es/doku.php?id=actas&amp;amp;do=diff1176761335</link>
            <description> Actas de Reuniones  7 de octubre de 2005  11 de noviembre de 2005  9 de diciembre de 2005  13 de enero de 2006  17 de febrero de 2006  4 de Marzo de 2006  7 de Abril de 2006  12 de mayo de 2006  7 de julio de 2006  15 de septiembre de 2006  27 de oc...</description>
            <author>roberto@88.7.81.155 (Roberto MuÒoz)</author>
            <pubDate>Tue, 17 Apr 2007 00:08:55 +0100</pubDate>
        </item>
        <item>
            <title>wiki:documentacion</title>
            <link>http://wiki.gul.es/doku.php?id=wiki:documentacion&amp;amp;do=diff1175371152</link>
            <description> Comenzar en Linux no siempre es f√°cil. Los reci√©n llegados a Linux, a menudo se preguntan ¬øpor d√≥nde empiezo? ¬ød√≥nde puedo encontrar la documentaci√≥n m√°s b√°sica?  Para intentar ayudar a los nuevos usuarios a dar sus primeros pasos con Linux, el Grup...</description>
            <author>roberto@88.7.94.226 (Roberto MuÒoz)</author>
            <category>wiki</category>
            <pubDate>Sat, 31 Mar 2007 21:59:12 +0100</pubDate>
        </item>
        <item>
            <title>charlas_definitivas_marzo_2007</title>
            <link>http://wiki.gul.es/doku.php?id=charlas_definitivas_marzo_2007&amp;amp;do=diff1175251541</link>
            <description> El nivel que se le asigna a cada charla depende de su dificultad:  B√°sico: Se puede entender en gran parte sin conocimientos t√©cnicos.  Medio: Son necesarios unos conocimientos b√°sicos sobre Linux, programaci√≥n, software libre... dependiendo de la t...</description>
            <author>kryptos@163.117.100.250 (Fernando Cerezal)</author>
            <pubDate>Fri, 30 Mar 2007 12:45:41 +0100</pubDate>
        </item>
        <item>
            <title>calendario_marzo_2007</title>
            <link>http://wiki.gul.es/doku.php?id=calendario_marzo_2007&amp;amp;do=diff1174422695</link>
            <description> Importante: las charlas del 19 al 29 de Marzo se dar√°n en el aula 7.2.J02. Las charlas del 10 y 11 de Abril se dar√°n en el aula 1.2.C16      Marzo        19  20  21  22  23      16:00-18:00  Montaje de un ordenador (Roberto Mu√±oz) ¬øQue es el Softwar...</description>
            <author>juanra@62.14.189.221 (Juan Ramon Martin)</author>
            <pubDate>Tue, 20 Mar 2007 21:31:35 +0100</pubDate>
        </item>
        <item>
            <title>marzo_del_2007</title>
            <link>http://wiki.gul.es/doku.php?id=marzo_del_2007&amp;amp;do=diff1173534714</link>
            <description> Jornadas t√©cnicas de Marzo del 2007  Ponencias  Calendario  ¬øC√≥mo llegar?    ...</description>
            <author>kryptos@81.35.16.133 (Fernando Cerezal)</author>
            <pubDate>Sat, 10 Mar 2007 14:51:54 +0100</pubDate>
        </item>
        <item>
            <title>buenas_practicas</title>
            <link>http://wiki.gul.es/doku.php?id=buenas_practicas&amp;amp;do=diff1172319474</link>
            <description> Este es un peque√±o recopilatorio de buenas pr√°cticas. Las listas de correo llevan varias d√©cadas existiendo y algunas de estas pr√°cticas han demostrado ser la forma m√°s eficiente de usarlas.   Usar el sentido com√∫n.  Ten un trato correcto. La lista ...</description>
            <author>voiser@88.7.75.192 (david)</author>
            <pubDate>Sat, 24 Feb 2007 13:17:54 +0100</pubDate>
        </item>
        <item>
            <title>votaciones_cursos_marzo_2007</title>
            <link>http://wiki.gul.es/doku.php?id=votaciones_cursos_marzo_2007&amp;amp;do=diff1171653614</link>
            <description> - prioridad normal  + prioridad alta  # nunca se ha impartido  ? petici√≥n  ([0-9]+) n√∫mero de votos   Python(1)  + PyGTK(1)  - Joomla (2)  # Plone  - Moodle  - Dokuwiki (2)  - DocMGR (1)  - Sistemas de ficheros (2)  + vim (3)  + Qu√© es el S.L. (3)  ...</description>
            <author>anonymous@213.37.191.141</author>
            <pubDate>Fri, 16 Feb 2007 20:20:14 +0100</pubDate>
        </item>
        <item>
            <title>votaciones_cursos_marzo_20072</title>
            <link>http://wiki.gul.es/doku.php?id=votaciones_cursos_marzo_20072&amp;amp;do=diff1171558905</link>
            <description>Cursos-Marzo-2007¬øQu√© cursos te gustar√≠a que se dieran? Python + PyGTK - Joomla # Plone - Moodle - Dokuwiki - DocMGR - Sistemas de ficheros + vim + Qu√© es el S.L. - Linux como alternativa a windows - Haskell - awk - gendist - LaTeX + paquetes Debian ...</description>
            <author>kryptos@81.34.207.15 (Fernando Cerezal)</author>
            <pubDate>Thu, 15 Feb 2007 18:01:45 +0100</pubDate>
        </item>
        <item>
            <title>propuestas_de_charlas</title>
            <link>http://wiki.gul.es/doku.php?id=propuestas_de_charlas&amp;amp;do=diff1171378635</link>
            <description> Proupestas de posibles charlas   Ponencias no t√©cnicas  Aprovechando equipos antiguos con Linux.  Blender: Dise√±o 3D en Linux.  Cultura libre: Creative Commons.  Demudi: Un distribuci√≥n orientada a multimedia.  Empresas de software libre: un negocio...</description>
            <author>anonymous@82.195.186.223</author>
            <pubDate>Tue, 13 Feb 2007 15:57:15 +0100</pubDate>
        </item>
        <item>
            <title>como_llegar</title>
            <link>http://wiki.gul.es/doku.php?id=como_llegar&amp;amp;do=diff1171319088</link>
            <description> Ha de cogerse la linea C-5 de Cercan√≠as Renfe o la L√≠nea 12 de Metro hasta Legan√©s Central, y una vez all√≠, seguir el siguiente mapa:     Mapa de la universidad     ¬øC√≥mo llegar al despacho del GUL? 2.3.C.05   Primero tienes que llegar hasta la Univ...</description>
            <author>kryptos@81.34.207.15 (Fernando Cerezal)</author>
            <pubDate>Mon, 12 Feb 2007 23:24:48 +0100</pubDate>
        </item>
    </channel>
</rss>
