a.toolbar:link    { color: #0B55C4; text-decoration: none; }
a.toolbar:visited { color: #0B55C4; text-decoration: none; }
a.toolbar:hover   { text-decoration: underline; }


.managelink {
	font-size : 10px;
}
a.managelink {
	color : #000000;
	font-size : 10px;
	}

a.managelink:hover {
	color : #000000;
	font-size : 10px;
	text-decoration : underline;
}
a.managelink:active {
	color : #000000;
	font-size : 10px;
	text-decoration : underline;
}

.clr { clear: both; overflow:hidden; }

.rtop,.artop{display:block}
.rtop *,.artop *{display:block;height:1px;overflow:hidden;font-size:1px}
.artop *{border-style: solid;border-width:0 1px}
.r1,.rl1,.re1,.rel1{margin-left:5px}
.r1,.rr1,.re1,.rer1{margin-right:5px}
.r2,.rl2,.re2,.rel2,.ra1,.ral1{margin-left:3px}
.r2,.rr2,.re2,.rer2,.ra1,.rar1{margin-right:3px}
.r3,.rl3,.re3,.rel3,.ra2,.ral2,.rs1,.rsl1,.res1,.resl1{margin-left:2px}
.r3,.rr3,.re3,.rer3,.ra2,.rar2,.rs1,.rsr1,.res1,.resr1{margin-right:2px}
.r4,.rl4,.rs2,.rsl2,.re4,.rel4,.ra3,.ral3,.ras1,.rasl1,.res2,.resl2{margin-left:1px}
.r4,.rr4,.rs2,.rsr2,.re4,.rer4,.ra3,.rar3,.ras1,.rasr1,.res2,.resr2{margin-right:1px}
.rx1,.rxl1{border-left-width:5px}
.rx1,.rxr1{border-right-width:5px}
.rx2,.rxl2{border-left-width:3px}
.rx2,.rxr2{border-right-width:3px}
.re2,.rel2,.ra1,.ral1,.rx3,.rxl3,.rxs1,.rxsl1{border-left-width:2px}
.re2,.rer2,.ra1,.rar1,.rx3,.rxr3,.rxs1,.rxsr1{border-right-width:2px}
.rxl1,.rxl2,.rxl3,.rxl4,.rxsl1,.rxsl2,.ral1,.ral2,.ral3,.ral4,.rasl1,.rasl2{border-right-width:0}
.rxr1,.rxr2,.rxr3,.rxr4,.rxsr1,.rxsr2,.rar1,.rar2,.rar3,.rar4,.rasr1,.rasr2{border-left-width:0}
.r4,.rl4,.rr4,.re4,.rel4,.rer4,.ra4,.rar4,.ral4,.rx4,.rxl4,.rxr4{height:2px}
.rer1,.rel1,.re1,.res1,.resl1,.resr1{border-width:1px 0 0;height:0px !important;height /**/:1px}

table.adminheading th.config {
	background: url(../images/header/icon-48-config.png) no-repeat left !important;
}


#content-box {
	background: url(../images/j_border.png) 0 0 repeat-y;
}

#content-box2 {
	background: url(../images/j_border.png) 100% 0 repeat-y;
}

#content-pad {
	padding: 0;
}
.spacer {
	height: 10px;
	overflow: hidden;
}
.content-area {
	float: right;
	width: 80%;
}

.content-area-full {
	clear: both;
	float: none;
	width: 100%;
}

.content-area .content-pad {
	padding-left: 10px;
}

.content-area-full .content-pad {
	padding: 0;
}


/** moofx stuff **/
.section-smenu {
	background: #F7F7F7;
}

.title-smenu {
	margin: 0;
	border: 1px solid #ccc;
	background: #EBEBEB url(../images/j_arrow.png) 5px 50% no-repeat;
	padding: 4px;
	text-indent: 12px;
	margin-bottom: 1px;
	color: #666;
	cursor: pointer;
	font-size: 10px;
}

.title-smenu-down {
    margin: 0;
	background-image: url(../images/j_arrow_down.png); border-bottom: 1px solid #ccc;
	padding: 4px;
	text-indent: 12px;
	margin-bottom: 1px;
	color: #666;
	cursor: pointer;
	font-size: 10px;
}

div.status-divider {
	clear:left;
	height: 1px !important;
	height: 3px;
	overflow: hidden;
}

/** administrator pages **/

.sidemenu-box {
	background: #F7F7F7;
	float: left;
	width: 100%;
}

.sidemenu-pad {
	padding: 0;
	margin-bottom: 0 !Important;
}

.content-area {
	float: right;
	width: 80%;
}

.content-area-full {
	clear: both;
	float: none;
	width: 100%;
}

.content-area .content-pad {
	padding-left: 0px;
}

.content-area-full .content-pad {
	padding: 0;
}
.element-box {
	background: #fff;
}

.element-pad {
	padding: 10px;
}

.extra-padding {
	padding: 10px;
}
.sidemenu-box ul {
	margin: 0;
	padding: 0;
}

.sidemenu-box ul li {
	list-style: none;
	padding-left: 24px;
	line-height: 20px;
	background-position: 2px 2px;
}

.sidemenu-box ul li.divider {
	background: none;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #eee;
	height: 2px;
	overflow: hidden;
	margin: 5px 0;
}

.sidemenu-box li a {
	color: #666;
	font-weight: bold;
}

.sidemenu-box li a:hover {
	color: #0B55C4;
	text-decoration: none;
}

.sidemenu-box h2 {
	font-size: 18px;
	font-weight: bold;
	margin: 0;
	padding: 0 5px;
	color: #0B55C4;
	margin-bottom: 5px;

}


/** toolbar **/

.toolbar-box {
	background: #fbfbfb;
	width: 100%;
}

.toolbar-pad {
	padding: 0 5px;
	padding-bottom: 2px;
}

div.header {
	color: #0B55C4;
	font-size: 22px;
	line-height: 48px;
	font-weight: bold;
	padding-left: 55px;
	text-align: left;
}

div.toolbar {
	float: right;
	text-align: right;
	padding: 0;
}

table.toolbar {
	border-collapse: collapse;
	width: auto;
	padding: 0;
	margin: 0;

}

table.toolbar td {
	padding: 1px;
	padding-left: 4px;
	text-align: center;
	color: #666;
	height: 48px;
}

table.toolbar td.spacer {
	width: 10px;
}

table.toolbar td.divider {
	border-right: 1px solid #eee;
	width: 5px;
}

table.toolbar div {
	float: none;
	width: 32px;
	height: 32px;
	margin: 0 auto;
}

table.toolbar a {
	display: block;
	float: left;
	white-space: nowrap;
	display: block;
	border: 1px solid #fbfbfb;
	padding: 1px 5px;
	cursor: pointer;
}

table.toolbar a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
}

.toolbar_button {
	border: 0 !important;

}

div.header
{
	font-family: Arial Narrow, Helvetica, Arial, sans-serif;
}

.icon-16-config {
	background: url(../images/menu/icon-16-config.png) no-repeat;
}
.icon-16-cpanel {
	background: url(../images/menu/icon-16-cpanel.png) no-repeat;
}
.icon-16-help {
	background: url(../images/menu/icon-16-help.png) no-repeat;
}
.icon-16-info {
	background: url(../images/menu/icon-16-info.png) no-repeat;
}
.icon-16-messages {
	background: url(../images/menu/icon-16-messages.png) no-repeat;
}
.icon-16-static {
	background: url(../images/menu/icon-16-static.png) no-repeat;
}
.icon-16-save {
	background: url(../images/menu/icon-16-save.png) no-repeat;
}
.icon-16-remove {
	background: url(../images/menu/icon-16-remove.png) no-repeat;
}
.icon-16-editadd {
	background: url(../images/menu/icon-16-editadd.png) no-repeat;
}
.icon-16-import {
	background: url(../images/menu/icon-16-import.png) no-repeat;
}
.icon-16-check {
	background: url(../images/menu/icon-16-check.png) no-repeat;
}
.icon-16-bug {
	background: url(../images/menu/icon-16-bug.png) no-repeat;
}
.icon-16-google {
	background: url(../images/menu/icon-16-google.png) no-repeat;
}
.icon-16-google2 {
	background: url(../images/menu/icon-16-google2.png) no-repeat;
}
.icon-16-xml {
	background: url(../images/menu/icon-16-xml.png) no-repeat;
}


.icon-48-browser {
	background: url(../images/header/icon-48-browser.png) no-repeat;
        text-align: left;
}
.icon-48-edit {
	background: url(../images/header/icon-48-edit.png) no-repeat;
        text-align: left;
}
.icon-48-config {
	background: url(../images/header/icon-48-config.png) no-repeat;
        text-align: left;
}
.icon-48-categories {
	background: url(../images/header/icon-48-categories.png) no-repeat;
        text-align: left;
 }
.icon-48-addons {
	background: url(../images/header/icon-48-addons.png) no-repeat;
        text-align: left;
}
.icon-48-google {
	background: url(../images/header/icon-48-google.png) no-repeat;
        text-align: left;
}
.icon-48-checkin {
	background: url(../images/header/icon-48-checkin.png) no-repeat;
        text-align: left;
}
.icon-48-static {
	background: url(../images/header/icon-48-static.png) no-repeat;
        text-align: left;
}


/** toolbar icons **/
.icon-32-back {
	background: url(../images/toolbar/icon-32-back.png) 50% 0 no-repeat;
}
.icon-32-browser {
	background: url(../images/toolbar/icon-32-browser.png) 50% 0 no-repeat;
}

.icon-32-delete {
	background: url(../images/toolbar/icon-32-trash.png) 50% 0 no-repeat;
}

.icon-32-cancel {
	background: url(../images/toolbar/icon-32-cancel.png) 50% 0 no-repeat;
}

.icon-32-save {
	background: url(../images/toolbar/icon-32-save.png) 50% 0 no-repeat;
}

.icon-32-apply {
	background: url(../images/toolbar/icon-32-apply.png) 50% 0 no-repeat;
}

.icon-32-edit {
	background: url(../images/toolbar/icon-32-edit.png) 50% 0 no-repeat;
}

.icon-32-new {
	background: url(../images/toolbar/icon-32-new.png) 50% 0 no-repeat;
}

.icon-32-publish {
	background: url(../images/toolbar/icon-32-publish.png) 50% 0 no-repeat;
}
.icon-32-unpublish {
	background: url(../images/toolbar/icon-32-unpublish.png) 50% 0 no-repeat;
}
.icon-32-check {
	background: url(../images/toolbar/icon-32-check.png) 50% 0 no-repeat;
}
.icon-32-import {
	background: url(../images/toolbar/icon-32-import.png) 50% 0 no-repeat;
}
.icon-32-send {
	background: url(../images/toolbar/icon-32-send.png) 50% 0 no-repeat;
}
.icon-32-tools {
	background: url(../images/toolbar/icon-32-tools.png) 50% 0 no-repeat;
}
.icon-32-google {
	background: url(../images/toolbar/icon-32-google.png) 50% 0 no-repeat;
}
.icon-32-upgrade {
	background: url(../images/toolbar/icon-32-upgrade.png) 50% 0 no-repeat;
}

/* -- buttons */

.button2-left,
.button2-right,
.button2-left div,
.button2-right div {
	float: left;
}



.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	display: block;
	height: 22px;
	float: left;
	line-height: 22px;
	font-size: 11px;
	color: #666;
	cursor: pointer;
}

.button2-left span,
.button2-right span {
	cursor: default;
	color: #999;
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span {
	padding: 0 6px;
}

.button2-left a:hover,
.button2-right a:hover {
	text-decoration: none;
	color: #0B55C4;
}

.button2-left a,
.button2-left span {
	padding: 0 24px 0 6px;
}

.button2-right a,
.button2-right span {
	padding: 0 6px 0 24px;
}

.button2-left {
	background: url(../images/j_button2_left.png) no-repeat;
	float: left;
	margin-left: 5px;
}

.button2-right {
	background: url(../images/j_button2_right.png) 100% 0 no-repeat;
	float: left;
	margin-left: 5px;
}

.button2-right .prev {
	background: url(../images/j_button2_prev.png) no-repeat;
}

.button2-right.off .prev {
	background: url(../images/j_button2_prev_off.png) no-repeat;
}

.button2-right .start {
	background: url(../images/j_button2_first.png) no-repeat;
}

.button2-right.off .start {
	background: url(../images/j_button2_first_off.png) no-repeat;
}

.button2-left .page {
	background: url(../images/j_button2_right_cap.png) 100% 0 no-repeat;
}

.button2-left .next {
	background: url(../images/j_button2_next.png) 100% 0 no-repeat;
}

.button2-left.off .next {
	background: url(../images/j_button2_next_off.png) 100% 0 no-repeat;
}

.button2-left .end {
	background: url(../images/j_button2_last.png) 100% 0 no-repeat;
}

.button2-left.off .end{
	background: url(../images/j_button2_last_off.png) 100% 0 no-repeat;
}

table.adminform2 {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: auto;
	border-collapse: collapse;
	margin: 8px 0 4px 0;
	margin-bottom: 2px;

}
table.adminform2 tr.row0 {
	background-color: #f9f9f9;
}
table.adminform2 tr.row1 {
	background-color: #eeeeee;
}
table.adminform2 tr.publish_tomorrow {
	background-color: #FFE2C8;
}
table.adminform2 th {
	font-size: 11px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	color: #000;
	background-repeat: repeat;
}
table.adminform2 td {
	padding: 3px;
	text-align: left;
}

fieldset.adminform2 {
	border: 1px solid #ccc;
	margin: 0 10px 10px 10px;
}
table.adminlist2 th.title {
	text-align: left;
	font-size: 11px;
}


table.adminlist2 th a:link, table.adminlist2 th a:visited {
	color: #4a780e;
	text-decoration: none;
	font-size: 11px;
}
/** Table styles **/

table.adminlist2 {
	width: auto;
	border-spacing: 1px;
	background-color: #e7e7e7;
	color: #666;
}


table.adminlist2 thead th {
	text-align: center;
	background: #f0f0f0;
	color: #666;
	border-bottom: 1px solid #999;
	border-left: 1px solid #fff;
}

table.adminlist2 thead a:hover {
	text-decoration: none;
}

table.adminlist2 thead th img {
	vertical-align: middle;
}

table.adminlist2 tbody th {
	font-weight: bold;
}

table.adminlist2 tbody tr		{
	background-color: #fff;
	text-align: left;
	}
table.adminlist2 tbody tr.row1 	{
	background: #f9f9f9;
	border-top: 1px solid #fff;
}
table.adminform2 tbody tr.publish_tomorrow {
	background: #FFE2C8;
        border-top: 1px solid #fff;
}


table.adminlist2 tbody tr td {
	height: 25px;
	background: #fff;
	border: 1px solid #fff;
	}

table.adminlist2 tbody tr.row1 td{
	background: #f9f9f9;
	border-top: 1px solid #FFF;
	}

table.adminlist2 tbody tr.publish_tomorrow td{
	background: #FFE2C8;
	border-top: 1px solid #FFF;
	}	
	

table.adminlist2 tfoot tr {
	background-color: #f0f0f0;
	text-align: center;
	color: #333;

}

table.adminlist2 tfoot td,
table.adminlist2 tfoot th {
	border-top: 1px solid #999;
	text-align: center;
	font-size: 11px;
	text-decoration: none;
}

table.adminlist2 td.order {
	text-align: center;
}

table.adminlist2 td.order span {
	float: left;
	display: block;
	width: 20px;
	text-align: center;
}

table.adminlist2 .pagination2 {
	display:table;
	padding:0;
	margin:0 auto;
}

.pagination2 div.limit {
	float: left;
	height: 22px;
	line-height: 22px;
	margin: 0 10px;
}
/** stu nicholls solution for centering divs **/
.containter {clear:both; text-decoration:none;}
* html .container {display:block;}


table.adminlist {
 	background: #FFFFFF !important;
	border: 0 !important;
}
table.adminlist td {
 	border: 0 !important;
}

table.adminlist th {
 	background: #EBEBEB !important;
}
table.adminform {
 	background: #FFFFFF !important;
	border: 0 !important;
}
table.adminform td {
 	border: 0 !important;
}

table.adminform th {
 	background: #EBEBEB !important;
}
/* submenu box */
.submenu-box {
	background: #f6f6f6;
	padding: 5px 1px;
	margin-top: 10px;

}
/* submenu styling */
#submenu {
	list-style: none;
	padding: 0;
	margin: 0;
}

#submenu li {
	float: left;
	padding: 0;
	margin: 0;
}

#submenu li a,
#submenu span.nolink {
	cursor: pointer;
	padding: 5px 10px;
	font-weight: bold;
	color: #0B55C4;
}

#submenu span.nolink {
	color: #999;
}

#submenu a.active,
#submenu span.nolink.active {
	color: #000;
	text-decoration: underline;

}
fieldset {
	margin-bottom: 10px;
	border: 1px #ccc solid;
	padding: 5px;
	text-align: left;
}

fieldset p {  margin: 10px 0px;  }

legend    {
	color: #0B55C4;
	font-size: 12px;
	font-weight: bold;
}

table.noshow {
	width: auto;
	border-collapse: collapse;
	padding: 0;
	margin: 0;
}

table.noshow tr {
	vertical-align: top;
}

table.noshow td {
}

table.noshow fieldset {
margin: 15px 7px 7px 7px;
}

span.note {
	display: block;
	background: #ffd;
	padding: 5px;
	color: #666;
}

table.admintable td {
	padding: 3px;
}

table.admintable td.key,
table.admintable td.paramlist_key {
	background-color: #f6f6f6;
	text-align: right;
	width: 30%;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}
table.admintable td.key2
{
	background-color: #f6f6f6;
	text-align: left;
	width: 45%;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}

table.admintable td.key.vtop {
	vertical-align: top;
}

.pagenav {
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  border: 0px double #ffffff;
  width: auto;
  background: url() repeat-x;
  padding: 0px 10px;
  line-height: 20px;
  margin: 1px;
}