<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.1" -->
<?xml-stylesheet href="http://wiki.gul.es/lib/styles/feed.css" type="text/css"?>
<feed version="0.3" xmlns="http://purl.org/atom/ns#">
    <title>GUL UC3M</title>
    <tagline></tagline>
    <link rel="alternate" type="text/html" href="http://wiki.gul.es/"/>
    <id>http://wiki.gul.es/</id>
    <modified>2015-12-17T13:09:53+01:00</modified>
    <generator>FeedCreator 1.7.1</generator>
    <entry>
        <title>13_de_septiembre_de_2013_draft</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=13_de_septiembre_de_2013_draft&amp;amp;do=diff1379624797"/>
        <created>2013-09-19T23:06:37+01:00</created>
        <issued>2013-09-19T23:06:37+01:00</issued>
        <modified>2013-09-19T23:06:37+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=13_de_septiembre_de_2013_draft&amp;amp;do=diff1379624797</id>
        <author>
            <name>Miguel Vaello</name>
            <email>vaello@83.52.57.11</email>
        </author>
        <summary>  Toma acta don Miguel Vaello Martínez (secretario).   # Próximas Jornadas del GUL 2013 II edición  Abre la sesión tomando la palabra Nerea, que viene a anunciar que para febrero de 2014 se celebrará la próxima edición del evento T3chFest. Con ello t...</summary>
    </entry>
    <entry>
        <title>actas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=actas&amp;amp;do=diff1379366255"/>
        <created>2013-09-16T23:17:35+01:00</created>
        <issued>2013-09-16T23:17:35+01:00</issued>
        <modified>2013-09-16T23:17:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=actas&amp;amp;do=diff1379366255</id>
        <author>
            <name>Miguel Vaello</name>
            <email>vaello@83.35.67.154</email>
        </author>
        <summary> A veces, somos formales y hasta publicamos las actas. Pese a lo que pueda parecer por la ausencia de actas desde 2009, a abril de 2012 las reuniones se suceden regularmente.   Reuniones del 2012  9 de noviembre de 2012  5 de octubre de 2012  14 de s...</summary>
    </entry>
    <entry>
        <title>reuniones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=reuniones&amp;amp;do=diff1379197139"/>
        <created>2013-09-15T00:18:59+01:00</created>
        <issued>2013-09-15T00:18:59+01:00</issued>
        <modified>2013-09-15T00:18:59+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=reuniones&amp;amp;do=diff1379197139</id>
        <author>
            <name>Miguel Vaello</name>
            <email>vaello@79.152.40.243</email>
        </author>
        <summary> El GUL realiza periódicamente reuniones entre sus socios para conocer sus opiniones, así como para la toma de decisiones que concierne a la asociación.     Actas   Última reunión   La última reunión se realizó el viernes 8 de septiembre de 2013 a la...</summary>
    </entry>
    <entry>
        <title>13_de_septiembre_de_2013 - creado</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=13_de_septiembre_de_2013&amp;amp;do=diff1379163778"/>
        <created>2013-09-14T15:02:58+01:00</created>
        <issued>2013-09-14T15:02:58+01:00</issued>
        <modified>2013-09-14T15:02:58+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=13_de_septiembre_de_2013&amp;amp;do=diff1379163778</id>
        <author>
            <name>Miguel Vaello</name>
            <email>vaello@83.37.203.19</email>
        </author>
        <summary>  * Fernando Cerezal López * Samuel Rodriguez Sevilla * Roberto Muñoz Gómez * Jose María Chumo Mata * Javier Honduvilla * Adolfo Sanz de Diego * Miguel Vaello * Rodrigo * Nerea Lius * Hombre con problemas con Apache * Óscar * Raphael    ...</summary>
    </entry>
    <entry>
        <title>12_de_julio_de_2013</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=12_de_julio_de_2013&amp;amp;do=diff1374692426"/>
        <created>2013-07-24T21:00:26+01:00</created>
        <issued>2013-07-24T21:00:26+01:00</issued>
        <modified>2013-07-24T21:00:26+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=12_de_julio_de_2013&amp;amp;do=diff1374692426</id>
        <author>
            <name>Miguel Vaello</name>
            <email>vaello@81.39.114.221</email>
        </author>
        <summary>  Toma acta don Miguel Vaello Martínez (secretario).   Segundas Jornadas Técnicas del GUL 2013  Fechas exámenes LPI   Orden del día   - Fechas para las 2ª Jornadas Técnicas del GUL 2013 + Exámenes LPI:   Las Jornadas Técnicas se celebrarán la semana ...</summary>
    </entry>
    <entry>
        <title>14_de_junio_de_2013</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=14_de_junio_de_2013&amp;amp;do=diff1371285553"/>
        <created>2013-06-15T10:39:13+01:00</created>
        <issued>2013-06-15T10:39:13+01:00</issued>
        <modified>2013-06-15T10:39:13+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=14_de_junio_de_2013&amp;amp;do=diff1371285553</id>
        <author>
            <name>Miguel Vaello</name>
            <email>vaello@83.32.137.91</email>
        </author>
        <summary> Toma acta don Miguel Vaello Martínez (secretario).   Bienvenida al nuevo miembro Adrián Casado:   Se le recibe con vítores y cánticos.   Estado de la propuesta para hacer los exámenes de la LPI en la EPS:   Después de una reunión con el delegado de ...</summary>
    </entry>
    <entry>
        <title>inicio</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=inicio&amp;amp;do=diff1370020286"/>
        <created>2013-05-31T19:11:26+01:00</created>
        <issued>2013-05-31T19:11:26+01:00</issued>
        <modified>2013-05-31T19:11:26+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=inicio&amp;amp;do=diff1370020286</id>
        <author>
            <name>Miguel Vaello</name>
            <email>vaello@163.117.156.52</email>
        </author>
        <summary> Este es nuestro wiki; el sitio donde elaboramos y publicamos colaborativamente informacíón acerca del GUL y sus actividades.  Si quieres participar pide acceso a gul-root  Servicios  FTP: Nuestro servidor de ficheros FTP con mirrors completos de Deb...</summary>
    </entry>
    <entry>
        <title>8_de_febrero_de_2013</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=8_de_febrero_de_2013&amp;amp;do=diff1360968522"/>
        <created>2013-02-15T23:48:42+01:00</created>
        <issued>2013-02-15T23:48:42+01:00</issued>
        <modified>2013-02-15T23:48:42+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=8_de_febrero_de_2013&amp;amp;do=diff1360968522</id>
        <author>
            <name>Miguel Vaello</name>
            <email>vaello@83.52.235.205</email>
        </author>
        <summary> Toma acta don Miguel Vaello Martínez (secretario).   Se acuerda que las Jornadas Técnicas del GUL se celebrarán a partir del próximo curso la seguna semana de febrero y la útima semana completa de septiembre.  Las jornadas de marzo 2013 se celebrará...</summary>
    </entry>
    <entry>
        <title>11_de_enero_de_2013</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=11_de_enero_de_2013&amp;amp;do=diff1360968344"/>
        <created>2013-02-15T23:45:44+01:00</created>
        <issued>2013-02-15T23:45:44+01:00</issued>
        <modified>2013-02-15T23:45:44+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=11_de_enero_de_2013&amp;amp;do=diff1360968344</id>
        <author>
            <name>Miguel Vaello</name>
            <email>vaello@83.52.235.205</email>
        </author>
        <summary> Toma acta don Miguel Vaello Martínez (secretario).   Expedida la factura de los cursos impartidos por Roberto Muñoz en centro &amp;ldquo;COOPERATIVA DE ENSEÑANZA JOSÉ RAMÓN OTERO S. COOP. MAD.&amp;rdquo;, en dinero será donado al GUL y se recibirá en poco t...</summary>
    </entry>
    <entry>
        <title>9_de_noviembre_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=9_de_noviembre_de_2012&amp;amp;do=diff1352496171"/>
        <created>2012-11-09T22:22:51+01:00</created>
        <issued>2012-11-09T22:22:51+01:00</issued>
        <modified>2012-11-09T22:22:51+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=9_de_noviembre_de_2012&amp;amp;do=diff1352496171</id>
        <author>
            <name>Samuel Rodriguez Sevilla</name>
            <email>laparca@163.117.156.90</email>
        </author>
        <summary> Chumo dice que hay que hacer con más tiempo el tema de los carteles. Samuel dice que se le ha ocurrido el automatizar la generación de los carteles en dos fases. La primera solo el contenido del cartel, la segunda con el resto del estilo.  Dicen que...</summary>
    </entry>
    <entry>
        <title>5_de_octubre_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=5_de_octubre_de_2012&amp;amp;do=diff1349461620"/>
        <created>2012-10-05T20:27:00+01:00</created>
        <issued>2012-10-05T20:27:00+01:00</issued>
        <modified>2012-10-05T20:27:00+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=5_de_octubre_de_2012&amp;amp;do=diff1349461620</id>
        <author>
            <name>Samuel Rodriguez Sevilla</name>
            <email>laparca@163.117.156.90</email>
        </author>
        <summary> Samuel manda correo avisando que ya se puede votar.  Chumo ha traído el libro de actas.  Samuel está preparando datos de facturas y gastos durante el congreso.  Samuel tiene que escribir a África para certificar que los datos han llegado correctamen...</summary>
    </entry>
    <entry>
        <title>9_de_diciembre_de_2011 - creado</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=9_de_diciembre_de_2011&amp;amp;do=diff1349018709"/>
        <created>2012-09-30T17:25:09+01:00</created>
        <issued>2012-09-30T17:25:09+01:00</issued>
        <modified>2012-09-30T17:25:09+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=9_de_diciembre_de_2011&amp;amp;do=diff1349018709</id>
        <author>
            <name>Samuel Rodriguez Sevilla</name>
            <email>laparca@213.37.42.11</email>
        </author>
        <summary> Toma acta don Samuel Rodríguez Sevilla (secretario).  Enrique nos explica en relación a los proyectos fin de carrera que la universidad sólo está interesada en la memoria de los mismos, pero no en el resto del material que pueda estar relacionado (c...</summary>
    </entry>
    <entry>
        <title>14_de_septiembre_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=14_de_septiembre_de_2012&amp;amp;do=diff1349010799"/>
        <created>2012-09-30T15:13:19+01:00</created>
        <issued>2012-09-30T15:13:19+01:00</issued>
        <modified>2012-09-30T15:13:19+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=14_de_septiembre_de_2012&amp;amp;do=diff1349010799</id>
        <author>
            <name>Samuel Rodriguez Sevilla</name>
            <email>laparca@213.37.42.11</email>
        </author>
        <summary> Toma acta don Samuel Rodríguez Sevilla (secretario).   Se decide que las jornadas técnicas durarán 1 semana, dejando el último día para una Install Party. Se desarrollarán durante la semana del 5 de noviembre. Además, se establecen las siguientes fe...</summary>
    </entry>
    <entry>
        <title>10_de_enero_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=10_de_enero_de_2012&amp;amp;do=diff1345837471"/>
        <created>2012-08-24T21:44:31+01:00</created>
        <issued>2012-08-24T21:44:31+01:00</issued>
        <modified>2012-08-24T21:44:31+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=10_de_enero_de_2012&amp;amp;do=diff1345837471</id>
        <author>
            <name>Samuel Rodriguez Sevilla</name>
            <email>laparca@213.37.42.11</email>
        </author>
        <summary> Toma acta don Samuel Rodríguez Sevilla (secretario).   Evaluación de las jornadas El audio de los vídeos es de muy poca calidad y debe mejorarse pues los videntes se quejan. Debe mejorarse la actividad de difusión de las jornadas. Por ejemplo, la ma...</summary>
    </entry>
    <entry>
        <title>11_de_mayo_de_2012 - reordenado con alguna corrección menor</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=11_de_mayo_de_2012&amp;amp;do=diff1336979964"/>
        <created>2012-05-14T09:19:24+01:00</created>
        <issued>2012-05-14T09:19:24+01:00</issued>
        <modified>2012-05-14T09:19:24+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=11_de_mayo_de_2012&amp;amp;do=diff1336979964</id>
        <author>
            <name>Igor</name>
            <email>igor@213.164.164.164</email>
        </author>
        <summary> Toma acta don Samuel Rodríguez Sevilla (secretario).   Administración del GUL:  Roberto: hay que secuestrar a Jesús Espino. Se quedará el día 15 de mayo para realizar el papeleo del cambio de firmas. Jesús Espino confirma por gtalk su asistencia.  H...</summary>
    </entry>
    <entry>
        <title>13_de_abril_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=13_de_abril_de_2012&amp;amp;do=diff1336856881"/>
        <created>2012-05-12T23:08:01+01:00</created>
        <issued>2012-05-12T23:08:01+01:00</issued>
        <modified>2012-05-12T23:08:01+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=13_de_abril_de_2012&amp;amp;do=diff1336856881</id>
        <author>
            <name>Samuel Rodriguez Sevilla</name>
            <email>laparca@82.158.48.240</email>
        </author>
        <summary> Toma acta don Samuel Rodríguez Sevilla (secretario).   Evaluación de las jornadas El audio de los vídeos es de muy poca calidad y debe mejorarse pues los videntes se quejan. Debe mejorarse la actividad de difusión de las jornadas. Por ejemplo, la ma...</summary>
    </entry>
    <entry>
        <title>gul-root - como participar</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-root&amp;amp;do=diff1336633784"/>
        <created>2012-05-10T09:09:44+01:00</created>
        <issued>2012-05-10T09:09:44+01:00</issued>
        <modified>2012-05-10T09:09:44+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-root&amp;amp;do=diff1336633784</id>
        <author>
            <name>Igor</name>
            <email>igor@213.164.164.164</email>
        </author>
        <summary> El gul-root es un grupo creado para la administracion de las maquinas del GUL.  Para informar de fallos o sugerir mejoras en los sistemas: info @ gul.uc3m.es   ¿Cómo participar?   Gul-root es un grupo un poco especial porque de él dependen los servi...</summary>
    </entry>
    <entry>
        <title>gul-cursos - algunas especificaciones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-cursos&amp;amp;do=diff1335522245"/>
        <created>2012-04-27T12:24:05+01:00</created>
        <issued>2012-04-27T12:24:05+01:00</issued>
        <modified>2012-04-27T12:24:05+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-cursos&amp;amp;do=diff1335522245</id>
        <author>
            <name>Igor</name>
            <email>igor@213.164.164.164</email>
        </author>
        <summary> El gul-cursos es una grupo creado para la coordinación de las jornadas técnicas que cada semestre organiza el GUL.   ¿Quién lo forma?   El principal componente de este grupo es el Coordinador de Actividades y en principio el resto de la junta, pero ...</summary>
    </entry>
    <entry>
        <title>como_llegar</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=como_llegar&amp;amp;do=diff1299583036"/>
        <created>2011-03-08T12:17:16+01:00</created>
        <issued>2011-03-08T12:17:16+01:00</issued>
        <modified>2011-03-08T12:17:16+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=como_llegar&amp;amp;do=diff1299583036</id>
        <author>
            <name>Samuel Rodriguez Sevilla</name>
            <email>laparca@163.117.134.176</email>
        </author>
        <summary> Ha de cogerse la linea C-5 de Cercanías Renfe o la Línea 12 de Metro hasta Leganés Central, y una vez allí, seguir el siguiente mapa:     Mapa de la universidad     ¿Cómo llegar al despacho del GUL? 2.3.C.05   Primero tienes que llegar hasta la Univ...</summary>
    </entry>
    <entry>
        <title>wiki:documentacion_aplicaciones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:documentacion_aplicaciones&amp;amp;do=diff1276767027"/>
        <created>2010-06-17T11:30:27+01:00</created>
        <issued>2010-06-17T11:30:27+01:00</issued>
        <modified>2010-06-17T11:30:27+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:documentacion_aplicaciones&amp;amp;do=diff1276767027</id>
        <author>
            <name>Borja Bergua</name>
            <email>borja@163.117.148.92</email>
        </author>
        <summary> Aplicaciones   Alternativas libres  Alternativas libres. Alternativas libres para cualquier tipo de programa.  Open Source Living. Open Source Living, an archive of the Web&amp;rsquo;s best Open Source software, applications and references for a zero-co...</summary>
    </entry>
</feed>
