a:180:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Proyecto Fortunes de la UC3M";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:51;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Fortunes actuales";i:1;i:2;i:2;i:51;}i:2;i:51;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:51;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:116:""Esto es un ejemplo real, no penseis que me he inspirado en una noche etilica"
				-- (Ismael Sanchez - Estadistica)";}i:2;i:80;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:166:"Profesor: "Mi despacho es el 2.1.C...aqui abajo...en la otra esquina..."
Alumno: "Ah! en los servicios!"
Profesor: "Estooo, si, ahi :-)"
					-- (Roman - Metodologia)";}i:2;i:202;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:67:""¿Y luegoooo...?" (Agapito reviviendo: Colega donde esta mi coche)";}i:2;i:378;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:126:""En la Universidad hay tres Campus: Getafe, Leganes y el campus-que-esta-lejos"
				-- (Agapito - Presentacion de Inf.Teorica)";}i:2;i:449;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:245:""Pongamos un ejemplo de modelo jerarquico. Supongamos que tenemos equipos de futbol,
por ejemplo, el Atelico de Madrid; y tenemos jugadores de futbol que juegan en este
equipo como por ejemplo Torres y Figo..."
				-- (Cesar de Pablo - Ficheros)";}i:2;i:581;}i:11;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:218:""Aqui debemos poner un proceso que cataloge los libros, y lo llamaremos por ejemplo
Catagolacion".
A partir de entonces y durante toda hora toda la clase se contagio de esa palabra...
				-- (Diego Bodas - Metodologia)";}i:2;i:836;}i:12;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:266:"[Suena un movil]
Profesor: "Puedes responder fuera de clase por favor?"
Alumno: "No, si he rechazado la llamada..."
Profesor: "No no, que contestes fuera..."
Alumno: "No, si ya he colgado...."
Profesor: "¡Fueeeeraaaaaa!"
				-- (Agapito - Primer año que da teoria)";}i:2;i:1064;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:77:""¿Hoy habeis comido en paila?porque no parais de hablar..." (Agapito - ein?)";}i:2;i:1346;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:""Puto DEI!!!" -- (Cualquier estudiante con asignaturas del DEI)";}i:2;i:1427;}i:15;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:74:""Pues no se... No se..."
				-- (Miguel Angel Ramos - Final de cada frase)";}i:2;i:1494;}i:16;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:149:""Vamos a la aulas de Linux porque estan al lado de mi despacho y me da pereza
ir a las de Windows"
				-- (Manuel Velasco - Bases de Datos Avanzadas)";}i:2;i:1574;}i:17;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:129:"Profesor: "Sal a la pizarra" (señalando a un alumno)
Alumno: (sale a la pizarra) "Saben aquel que diu..."
				-- (Casi veridico)";}i:2;i:1731;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:105:""Linux hace las mismas cosas que Windows, pero no se cuelga"
				-- (Esto lo dijo un profesor en la UCLM)";}i:2;i:1868;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:138:"Profesora: "Un proceso zombie es aquel que ha terminado y nadie le esta esperando"
Clase: "Ooooohh..."
				-- (Goyi - Sistemas Operativos)";}i:2;i:1979;}i:20;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:224:"Profesora: "Cuando un proceso muere, este mata a todos sus hijos antes de morir"
Se oyen murmullos por la clase, cuando derrepente se callan y se oye una voz al fondo: "Pues que cabron!!!"
				-- (Goyi - Sistemas Operativos)";}i:2;i:2125;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:90:""Dime que polvo tienes y te diré que arquitectura usas"
				-- (Javier Sánchez-Arévalo)";}i:2;i:2357;}i:22;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:73:""Pero no os calleis como putas"
				-- (Prefiero dejarlo en el anonimato)";}i:2;i:2453;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:347:""Vengo a ofrecerme a dar clases y me dicen: pues vas a dar clases de UML. ¡Pero qué coño! Si no
tengo ni idea de UML.
Así que si me veis que dudo, es porque no tengo mucha idea de esta asignatura.
La dudas, si es necesario se las pasaré a Vicente y luego os doy la respuesta"
				-- (Isidro - contando su vida en Diseño de Software Avanzado)";}i:2;i:2532;}i:24;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:157:""Dicen que el 80% del trafico de internet es pornografia...y tu quieres que pertenezca a un 20% marginal???"
				-- (Eso si que fue un marron - Jesus Espino)";}i:2;i:2891;}i:25;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:254:""Las prácticas de la asignatura se realizaran en Linux, si teneis alguna duda 
preguntad a los del GUL que os las resolverán sin problemas."
				-- (F. Javier Crespo - A. D. A. - 
                                ...delegación de responsabilidades...)
";}i:2;i:3054;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:256:"(Alumno en el encerado escribiendo en la pizarra) P:- "Venga, acaba ya con el 
constructor que la profesora de Físaca desea entrar para dar su clase." A:- 
"Pues por mi que entre que seguro que tiene más idea que yo."
				-- (F. Javier Crespo - A. D. A.)";}i:2;i:3320;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:102:"Los ejemplos que os damos no tienen por qué funcionar
                                -- Isabel Barro";}i:2;i:3586;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:95:""Pensemos en un objeto terrestre, por ejemplo... la luna".
				-- Horacio Lamela (Electrónica)";}i:2;i:3694;}i:29;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:67:""Esto es claro como una roca".
				-- Horacio Lamela (Electrónica)";}i:2;i:3795;}i:30;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:103:""What are you talking about? O sea... ¿de qué coño me hablas?".
				-- Horacio Lamela (Electrónica)";}i:2;i:3868;}i:31;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:252:""A las fiestas hay que ir siempre con un destornillador. ¿No sois
ingenieros? Luego se estropea el equipo de música, sacas tu
destornillador, arreglas el baffle y ¡hala!... ya no paras de ligar en
toda la noche".
				-- Horacio Lamela (Electrónica)";}i:2;i:3977;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:117:"

¿Qué somos? Somos simplemente 3,3 kiloohmnios en paralelo con 47
microfaradios.
				-- Pablo Acedo (Electrónica)";}i:2;i:4241;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:89:"Dime lo ruidoso que eres y te diré lo vivo que estás.
				-- Pablo Acedo (Electrónica)";}i:2;i:4370;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:195:"¿Qué tenemos a la salida del oscilador? Una patata, una onda
cuadrada, el himno del centenario... Me refería al centenario de
Víctor Hugo, escritor francés.
				-- Pablo Acedo (Electrónica)";}i:2;i:4465;}i:35;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:164:"¿Cuánto desfasa beta?¿De qué color era el caballo blanco de
Santiago?¿Barça-Madrid? Es que todavía no he hecho la quiniela.
				-- Pablo Acedo (Electrónica)";}i:2;i:4670;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:78:"Esto es de pensar ya. Lo mismo os da algo...
				-- Pablo Acedo (Electrónica)";}i:2;i:4842;}i:37;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:98:"... y el valor de esta resistencia es del orden de mierdaohmios.
				-- Pablo Acedo (Electrónica)";}i:2;i:4926;}i:38;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"El nirvana de los ingenieros es echar firmas.
				-- Pablo Acedo (Electrónica)";}i:2;i:5030;}i:39;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:154:"En la vida real, si no tienes ninguna de las 2 patas a tierra,
o estás flotando en el agua o te vas a pegar una hostia.
				-- Pablo Acedo (Electrónica)";}i:2;i:5115;}i:40;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:123:"¡¡Como si realimento por Mickey Mouse!! A la salida tendré la
inversa de Mickey Mouse.
				-- Pablo Acedo (Electrónica)";}i:2;i:5277;}i:41;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:205:"[Toda la clase hablando] Si hay alguien explicándolo por ahí, yo
lo explico mejor. Más que nada los años de experiencia, un título, un
doctorado... Eso da para mucho.
				-- Pablo Acedo (Electrónica)";}i:2;i:5408;}i:42;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:181:"Cuidao con el fin de semana, cuidao con la carretera. No
juguéis con la química, todo lo que toméis destilado y a poder ser en
alambique propio.
				-- Pablo Acedo (Electrónica)";}i:2;i:5623;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:81:"Este condensador de aquí es tonto y subnormal.
				-- Pablo Acedo (Electrónica)";}i:2;i:5814;}i:44;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:97:"El circuito con la rima más bonita de la electrónica: el 555.
				-- Pablo Acedo (Electrónica)";}i:2;i:5901;}i:45;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:75:"Para estupideces ya están los exámenes.
				-- Pablo Acedo (Electrónica)";}i:2;i:6004;}i:46;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:99:"¡Hala! Ya tenemos nuestro primer oscilador triangular "Chispas".
				-- Pablo Acedo (Electrónica)";}i:2;i:6085;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:85:"El operacional se da un mus a 100.000 miliamperios.
				-- Pablo Acedo (Electrónica)";}i:2;i:6190;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:97:"Una señal cuadrada no es más que una sinusoide con amiguitos.
				-- Pablo Acedo (Electrónica)";}i:2;i:6281;}i:49;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:118:"La tensión de entrada también es grande y positiva. Parezco Van Gaal,
¡la hostia!
				-- Pablo Acedo (Electrónica)";}i:2;i:6384;}i:50;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:102:"Vamos a ver un PLL enganchado, que no tiene nada que ver con drogas.
				-- Pablo Acedo (Electrónica)";}i:2;i:6510;}i:51;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:98:"Este transistor de aquí es el culpable de todo... como el PSOE.
				-- Pablo Acedo (Electrónica)";}i:2;i:6618;}i:52;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:127:"Si quiero modelar una vaca, me saldrá una función
de transferencia de leches sobre césped.
				-- Pablo Acedo (Electrónica)";}i:2;i:6722;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:78:"El PLL, que es eso que os roban en el coche.
				-- Pablo Acedo (Electrónica)";}i:2;i:6857;}i:54;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:112:"Os lo explicaré cuando seáis mayores y tengáis pelo en el
pecho... a ellos.
				-- Pablo Acedo (Electrónica)";}i:2;i:6941;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:"Si meto un escalón de césped, el crecimiento de la leche de la
vaca es exponencial.
				-- Pablo Acedo (Electrónica)";}i:2;i:7061;}i:56;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:127:"Todo circuito oscila a la primera a no ser que sea un oscilador
(1ª Ley de la Electrónica).
				-- Pablo Acedo (Electrónica)";}i:2;i:7188;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:88:"Tenéis la misma personalidad que un sello de correos.
				-- Pablo Acedo (Electrónica)";}i:2;i:7323;}i:58;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:87:"Vamos a tranquilizarnos que el partido es esta tarde.
				-- Pablo Acedo (Electrónica)";}i:2;i:7417;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:291:"Típico caso de una discoteca: la música muy alta, todos bailando y va
un gilipollas y tira un cubata en el bafle. En este caso tenemos un
problema. Que el tío sea gilipollas no lo podemos evitar, pero sí
podemos evitar quemar la fuente de alimentación.
				-- Pablo Acedo (Electrónica)";}i:2;i:7510;}i:60;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:231:"Dentro de nuestro móvil hay un regulador... integrado claro.
Imaginaos que tuvierais que meter el pre-regulador, el amplificador,
el zener... Eso parecería el zapatófono de Mortadelo y Filemón.
				-- Pablo Acedo (Electrónica)";}i:2;i:7813;}i:61;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:211:"En los años 70 la gente cobraba poco y era feliz. Luego llegamos los
ingenieros, que somos muy listos, e intentamos cobrar como los
abogados... Todavía no lo hemos conseguido.
				-- Pablo Acedo (Electrónica)";}i:2;i:8054;}i:62;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:83:"...porque yo soy ingeniero y, por tanto, un vago.
				-- Pablo Acedo (Electrónica)";}i:2;i:8275;}i:63;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:96:"Si funciona, no lo toques, y si ya está inventado, pá' qué.
				-- Pablo Acedo (Electrónica)";}i:2;i:8364;}i:64;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:93:"Los militares son tontos, por eso se les puede cobrar más.
				-- Pablo Acedo (Electrónica)";}i:2;i:8466;}i:65;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:239:"Un regulador militar puede aguantar 115 ºC. Claro que si en la cabina
de un avión hay 115 ºC es que la cosa va mal. El regulador
sobrevivirá, pero no sé lo que le pasará al pobre piloto en la cabina.
				-- Pablo Acedo (Electrónica)";}i:2;i:8565;}i:66;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:115:"Que nadie se espere aquí ver la Guerra de las Galaxias. El láser es
una mierda.
				-- Pablo Acedo (Electrónica)";}i:2;i:8814;}i:67;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:128:"[En referencia al láser del laboratorio] Obsérvese el uso de
"caracterizar", no "destrozar".
				-- Pablo Acedo (Electrónica)";}i:2;i:8937;}i:68;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:"Los griegos inventaron todo, pero de fotones ni puta idea.
				-- Pablo Acedo (Electrónica)";}i:2;i:9073;}i:69;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:220:"Esto es como el chiste: el caos. Se juntan un ingeniero, un físico y
un espectrografista y... allí no se entera nadie de nada. Luego llega
un consultor, dice una gilipollez y le pagan.
				-- Pablo Acedo (Electrónica)";}i:2;i:9171;}i:70;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:170:"Esto es como el chiste: va uno y le pregunta a otro:
 - ¿Y tu que tal?...
 - De puta madre, en el último mes follé una o ninguna vez.
				-- Pablo Acedo (Electrónica)";}i:2;i:9401;}i:71;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"Lo lineal es una perversión.
				-- Pablo Acedo (Electrónica)";}i:2;i:9581;}i:72;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:110:"Es un proceso de Poisson elevado al infinito, es gaussiano, su puta
madre...
				-- Pablo Acedo (Electrónica)";}i:2;i:9650;}i:73;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:92:"La naturaleza es vaga por naturaleza, valga la cacofonía.
				-- Pablo Acedo (Electrónica)";}i:2;i:9768;}i:74;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:161:"[Sonido de mensaje en un móvil a las nueve de la mañana]
¡Coño! Si que llega pronto... ¿Qué pone? ¿"Ya me he levantado"?
				-- Pablo Acedo (Electrónica)";}i:2;i:9866;}i:75;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:124:"Cuando alguien se va deja un hueco en el corazón, como los electrones
con mucha energía.
				-- Pablo Acedo (Electrónica)";}i:2;i:10035;}i:76;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:73:"Nunca debí tomarme la última cerveza.
				-- Pablo Acedo (Electrónica)";}i:2;i:10167;}i:77;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:90:"Una cosa es dopar semiconductores y otra ser un vicioso.
				-- Pablo Acedo (Electrónica)";}i:2;i:10246;}i:78;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:170:"La ley de Flick es la ley de la discoteca... los huecos y los
electrones se recombinan: ¿Estudias o trabajas? ¿Vienes mucho por
aquí?
				-- Pablo Acedo (Electrónica)";}i:2;i:10342;}i:79;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:145:"El furor sexual es una cosa que con la edad se pasa. Es inversamente
proporcional a tus necesidades monetarias.
				-- Pablo Acedo (Electrónica)";}i:2;i:10522;}i:80;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:133:"Doctrina de lo políticamente correcto: cuanta más gente piensa lo
mismo, más gente piensa igual.
				-- Pablo Acedo (Electrónica)";}i:2;i:10675;}i:81;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:151:"[Encuentra un pelo en la pizarra] ¡Vaya por Dios, un pelo! A saber
que estuvo haciendo la pizarra ayer por la noche.
				-- Pablo Acedo (Electrónica)";}i:2;i:10816;}i:82;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:226:"Los finlandeses son muy buenos en esto. Es un sitio donde hay
bosques y renos... y hacen teléfonos móviles y vodka. Aquí en España:
sol, playa, cachondeo... y hacemos cerveza y whisky DYC.
				-- Pablo Acedo (Electrónica)";}i:2;i:10975;}i:83;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:123:"No os fiéis de las películas. En las películas el chico siempre se
queda con la chica.
				-- Pablo Acedo (Electrónica)";}i:2;i:11211;}i:84;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:139:"He puesto 40 miliamperios porque me he confundido por hacerlo a altas
horas de la madrugada. ¿Pasa algo?
				-- Pablo Acedo (Electrónica)";}i:2;i:11342;}i:85;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:98:"...y al tío que está a tomar por culo le llega menos potencia.
				-- Pablo Acedo (Electrónica)";}i:2;i:11489;}i:86;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:184:"El deseo de muchos de vosotros es iros a la playa... ¡os
va a llover! Hay una relación lineal entre la lluvia y los coches con
matrícula de Madrid.
				-- Pablo Acedo (Electrónica)";}i:2;i:11593;}i:87;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:80:"Yo voy a la playa y me caliento... por el sol.
				-- Pablo Acedo (Electrónica)";}i:2;i:11787;}i:88;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:269:"Vosotros no lo sabéis, pero cuando abrís un poco la puerta a ver si
hay alguien nosotros si nos damos cuenta. Es como una peli de terror.
¿Quién aparecerá? ¿El director de la escuela? ¿Horacio? ¿Mi novia? ¿El
inspector fiscal?
				-- Pablo Acedo (Electrónica)";}i:2;i:11873;}i:89;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:94:"No beban mucho. Nada de drogas. Sexo seguro... el que pueda.
				-- Pablo Acedo (Electrónica)";}i:2;i:12154;}i:90;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:216:"Es como un campo de fútbol, todos de pie. Bueno, ahora no que
sois unas mariconas. Imaginaros el tercer anfiteatro del Bernabeu
todos de pie. Se te caía una cerveza e ibas detrás.
				-- Pablo Acedo (Electrónica)";}i:2;i:12254;}i:91;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:131:"Si ponemos más voltios pasamos de ganancia 100 a destrucción. ¿Ha
quedado claro? DESTRUCCIÓN.
				-- Pablo Acedo (Electrónica)";}i:2;i:12480;}i:92;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:115:"A ver si un día tenemos suerte y os da una descarga y nos llevamos
una alegría.
				-- Pablo Acedo (Electrónica)";}i:2;i:12619;}i:93;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:197:"En el Mediterráneo, la ola que viene choca con la que vuelve y
queda bastante bonito. Eso en verano no vale, que que se tienen que
quitar los dos mil madrileños.
				-- Pablo Acedo (Electrónica)";}i:2;i:12742;}i:94;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:183:"Esto es como en Batman: la luz se abre y se ve el murciélago en la
nube. Eso es mentira, lo que se ve es la transformada de Fourier del
murciélago.
				-- Pablo Acedo (Electrónica)";}i:2;i:12949;}i:95;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:167:"Cuando vienen los Rolling... bueno, ahora está de moda que venga
el Papa... los Rolling llevan viniendo desde que acabé la carrera.
				-- Pablo Acedo (Electrónica)";}i:2;i:13142;}i:96;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:259:"Pedimos presupuesto para un array de 60 lasers: siete mil millones
de doláres. Fuimos y le compramos todo el stock al chino de la
esquina: lásel balato. Eso sí, cuando enseñamos el proyecto no decimos
de donde lo sacamos.
				-- Pablo Acedo (Electrónica)";}i:2;i:13317;}i:97;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:111:"La gente del siglo XVII era lista que te cagas, además de no ver
Hotel Glam.
				-- Pablo Acedo (Electrónica)";}i:2;i:13588;}i:98;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:110:"Y claro, si lo dijo Newton... es como si lo dice Bush, siempre
tiene razón.
				-- Pablo Acedo (Electrónica)";}i:2;i:13707;}i:99;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:250:"[Describiendo el experimento de Young] Todo a oscuras, la película
preparada para captar las variaciones infinitesimales de luz de las
interferencias del láser... y la mujer abriendo la puerta: "¿Vienes a
comer?".
				-- Pablo Acedo (Electrónica)";}i:2;i:13825;}i:100;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:144:"La próxima vez que vayáis a un bar haced caso a la chinita y compradle
un láser. Música no, que está mal.
				-- Pablo Acedo (Electrónica)";}i:2;i:14087;}i:101;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:178:"Llévate trescientos científicos a mitad de la nada, no hay ni bares.
Como no te lleven la cerveza por DHL... Ingeniería y cerveza van
juntas.
				-- Pablo Acedo (Electrónica)";}i:2;i:14239;}i:102;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:212:"Tu vas borracho, las cosas como son, e intentas pasar por una
puerta. Si es ancha, bien. O intentas meter la llave en la cerradura,
la prueba definitiva. Y la cerradura se mueve.
				-- Pablo Acedo (Electrónica)";}i:2;i:14427;}i:103;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:152:"El infinito en óptica está muy lejos, gracias a Dios, porque si no
se le jode el invento a las películas de Batman.
				-- Pablo Acedo (Electrónica)";}i:2;i:14649;}i:104;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:252:"Yo necesito a Batman y en vez de llamarle por el móvil o ponerle
un mensaje cojo un reflector y le pongo una transparencia de un
murciélago. Y siempre que necesito a Batman hay una nube y no está el
cielo despejado.
				-- Pablo Acedo (Electrónica)";}i:2;i:14809;}i:105;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:170:"[Describiendo un experimento con un CD] Eso lo hacéis en casa para
que digan: "Que niño más raro, lleva cinco minutos mirando un CD".
				-- Pablo Acedo (Electrónica)";}i:2;i:15073;}i:106;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:177:"Los americanos no tienen ni puta idea de ligar. Dan cursos de
"smart talking", que es cómo ligar a la que está a tu lado en la barra
del bar.
				-- Pablo Acedo (Electrónica)";}i:2;i:15251;}i:107;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:125:"Os traeré una fibra de las que damos a los de cuarto que se la
comen como si fueran vacas.
				-- Pablo Acedo (Electrónica)";}i:2;i:15438;}i:108;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:138:"[Pinta una theta (letra griega) grande y se queda mirándola] Esto es
una teta y no la de Yola Berrocal.
				-- Pablo Acedo (Electrónica)";}i:2;i:15571;}i:109;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:146:"[Comentando todas la publicaciones que ha dejado en reprografía]
Parezco el del Círculo de Lectores. La ostia.
				-- Pablo Acedo (Electrónica)";}i:2;i:15717;}i:110;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:85:"Las ecuaciones de Bessel son una bendición divina.
				-- Pablo Acedo (Electrónica)";}i:2;i:15871;}i:111;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:89:"Listillos aparte... la luz viaja en línea recta, ¿no?
				-- Pablo Acedo (Electrónica)";}i:2;i:15962;}i:112;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:283:"Por eso vemos el cielo azul y el atardecer rojo. No hay
nada de poesía. Pero os sirve para ligar. Vais en el coche, conduce
ella y le decís que es proporcional a lambda a la cuarta. Si no os da
una ostia es la "mujer barra hombre" de vuestra vida.
				-- Pablo Acedo (Electrónica)";}i:2;i:16057;}i:113;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:78:"Lamento desilusionaros pero la vida es así.
				-- Pablo Acedo (Electrónica)";}i:2;i:16352;}i:114;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:156:"La visibilidad siempre depende de las condiciones
metereológicas. Luego siempre está el factor de que te tapen los ojos.
				-- Pablo Acedo (Electrónica)";}i:2;i:16436;}i:115;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:99:"Lo que pasa es que los exámenes son en papel y no en PowerPoint.
				-- Pablo Acedo (Electrónica)";}i:2;i:16600;}i:116;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:145:"El transistor este de aquí conmuta entre "corte" y
"destrucción". Tenemos el famoso driver digital de un bit.
				-- Pablo Acedo (Electrónica)";}i:2;i:16705;}i:117;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:135:"Trabajad siempre en radianes. En grados trabajan los arquitectos,
los jardineros y ese tipo de cosas.
				-- Pablo Acedo (Electrónica)";}i:2;i:16858;}i:118;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:123:"A partir de ahora sabéis que no la vais a cagar. Bueno, vosotros
sois capaces de todo...
				-- Pablo Acedo (Electrónica)";}i:2;i:17001;}i:119;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:164:"Es imposible tener ese espejo a la intemperie. Y más en España,
que a la media hora hay un tío con un spray poniendo "viva yo".
				-- Pablo Acedo (Electrónica)";}i:2;i:17132;}i:120;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:97:"Los espejos pierden su calidad: scattering, cagada de paloma...
				-- Pablo Acedo (Electrónica)";}i:2;i:17304;}i:121;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:115:"Como no tenía nada que hacer me fui al banco a discutir con el
de la ventanilla.
				-- Pablo Acedo (Electrónica)";}i:2;i:17407;}i:122;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:158:"Sumar y multiplicar es lo mismo. Si alguna vez os aburrís
intentadle explicar el logaritmo a un sobrino. Es divertidísimo.
				-- Pablo Acedo (Electrónica)";}i:2;i:17530;}i:123;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:106:"Ha sido un placer breve pero intenso. Espero no veros el año que
viene.
				-- Pablo Acedo (Electrónica)";}i:2;i:17696;}i:124;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:115:"Todos sentados y adoptando postura de hacer encuestas
                                -- Pablo Acedo (Electrónica)";}i:2;i:17810;}i:125;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:123:"Ya saben que a mi no me gusta la polemica ni nada de eso, pero...
sarge es para maricas.
				-- Jesus Espino (No Flamewars)";}i:2;i:17931;}i:126;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:306:"(Un estudiante levanta la mano en un examen; el profesor se acerca)
Alumno (en voz baja): Profesor, ¿puedo hacer una pregunta?
Profesor (en voz baja): Sí, claro.
Alumno (de viva voz): Chavales, ¿qué habéis puesto en la siete?
                   -- Caso real del Máster en Comercio Electrónico (UC3M)";}i:2;i:18062;}i:127;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:86:""¿Estáis a tierra o qué?"
                   -- Manuel Sánchez Pena (Electrónica)";}i:2;i:18380;}i:128;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:400:"Profesor: "Vuestra practica no me compila."
Alumno: "Pues que raro, a mi si que me compilaba, ¿qué versión del compiolador de JAVA usan?."
P: "Pues no se... la... 1.8."
NOTA: A fecha de hoy la versión más reciente es la 'JAVA 2 SE SDK 5.0 Update 3' (=1.5)
y la inmediatamente anterior es la 'JAVA 2 SE SDK 1.4.2_08'.
                   --  Juan Manuel Alonso Weber (Informática Teórica I)     ";}i:2;i:18472;}i:129;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:166:"Es cierto, esa pregunta de examen no venía en las transparecias, pero ¡las transparencias
no lo son todo!
                   -- María Calderón, 248 transparencias";}i:2;i:18886;}i:130;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:99:"
No puedo aprobarte porque los profesores de castellano me presionan
                   -- Rama Rao";}i:2;i:19060;}i:131;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:136:"¿Pesado de la lista de correo? Acabas de definir lo que es un miembro del GUL.
                   -- Andoresu yori (Andrés Domínguez)";}i:2;i:19167;}i:132;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:132:"¿Me queréis dejar hablar?, esto parece un coito interruptus 
                   -- Julio Moro, cuando no se callaba nadie en clase";}i:2;i:19310;}i:133;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:220:"La diferencia entre una planta y un animal, es que una planta aunque la pises, no se va a mover, y un        
animal, como un gato, puede cruzar una autopista llena de coches, si quiere 
                   -- Pedro Isasi";}i:2;i:19448;}i:134;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:143:"Una clase es como un aula, y un objeto es como un lápiz
                   -- Camino Fernández explicando lo que es la orientación a objetos";}i:2;i:19676;}i:135;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:68:"Me gusta satisfacer...y satisfacerlas.
                   -- Vicente";}i:2;i:19825;}i:136;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:102:"Yo se que tocamientos hay que hacerla al codigo...
                   -- Vicente (Pensado en voz alta)";}i:2;i:19899;}i:137;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:213:"Profesor:"A ver, por favor, un poco de silencio...Antes de comenzar la clase vamos a jugar a las
cartas..."
Y saca una baraja y comienza a barajar.
                   -- Jaime Garcia (Nuevos Metodos de Enseñanza)";}i:2;i:20007;}i:138;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:213:"Profesor:"¿Conoceis el libro de Bush (1945)?
Clase: "jejeje, sí, a un Bush si que conocemos..."
P:"No, pero no el Bush de ahora, no ese mendrugo, otro."
                   -- Fausto Sainz (Interfaces de Usuario)";}i:2;i:20230;}i:139;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:89:""Cuanto más grande, más pequeño."
                   -- Samuel (El tamaño no importa)";}i:2;i:20454;}i:140;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:151:"
"¿Sabeis lo que es un lenguaje natural?
El que hablamos. Bueno aunque no se si el mio es natural."
                   -- Agapito 1º dia de I.Teorica";}i:2;i:20549;}i:141;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:180:"Pero no “nada” de “imperceptible” sino “nada” de “nada”, de “no”, de “me fumo un cigarrito y 
paso de todo”.
                   -- David::Voiser (na de ná)";}i:2;i:20710;}i:142;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:303:"Profesor: "¿Alguno ha compilado un kernel alguna vez?"
Solo levanta la mano un alumno
Profesor: "Bueno...¿quien tiene instalado Linux en casa?"
Levantan la mano 4 o 5
Profesor: "Vale. Al menos espero que tengais más vida social que yo."
                   -- Alejandro Calderón (Friki incomprendido)";}i:2;i:20898;}i:143;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:104:""Llamar moro a un moro no es despectivo, es descriptivo."
                   -- Jesús Espino (He dicho)";}i:2;i:21215;}i:144;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:130:""¿Estás de cachondeo ahora?¿O llevas así toda la tarde?"
                   -- Jesús Espino (Con su ovación correspondiente)";}i:2;i:21325;}i:145;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:152:""En lo que instalo una Gentoo, sale la siguiente version estable de Debian"
                   -- Andrés Domínguez (a los 3 meses de salir Debian 3.1)";}i:2;i:21461;}i:146;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:111:""Porque claro, el usuario no pincha el ratón para hacer el gilipollas!"
                   -- Jesús Carretero";}i:2;i:21619;}i:147;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:117:""A nosotros nos da igual los que aún no han nacido, y los muertos también!!"
                   -- Jesús Carretero";}i:2;i:21736;}i:148;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:73:""Las chicas son más lesbianas que los chicos"
                   -- Jeda";}i:2;i:21859;}i:149;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:329:""No sabéis la suerte que habéis tenido de que el profesor de mañana se
 olvidase de que tenía que dar dos horas de clase. Ahora la parte más
 difícil de la asignatura no entra a examen. No hechéis lotería... más
 suerte que esto no se puede tener."
                   -- Carlos Linares (explicando porqué no entra RETE)";}i:2;i:21938;}i:150;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:191:""No nos metamos tanto con el pobre Bill Gates...  ya tenemos bastante
 que agradecer con que no se dedicara a fabricar condones"
                   -- Quien no se consuela es porque no quiere";}i:2;i:22279;}i:151;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:95:""Las compañías inmobiliarias han acabado con el amor"
                   -- Alberto (del LIR)";}i:2;i:22478;}i:152;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:197:"Profesor: "[..] y para ello utilizamos una interfaz estrecha... y que
sea estrecha no es necesariamente malo [..]"
(Se escucha las carcajadas de los alumnos)
                   -- Vicente y el sexo";}i:2;i:22579;}i:153;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:115:""Una cosa es querer simular la realidad y otra es que ella se deje"
                   -- Complejidad Computacional";}i:2;i:22786;}i:154;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:100:""Un sistema caotico es predeciblemente impredecible"
                   -- Complejidad Computacional";}i:2;i:22907;}i:155;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:279:"Persona: "En los IDE de Linux se echa de menos que te permitan ir a la definicion del metodo/variable..."
[Jesus dando saltitos y moviendo los brazos]: Eso lo tiene VIM, eso lo tiene VIM, eso lo tienen VIM...
                   -- Jesus Espino (El tiene vim o vim le tiene a el?)";}i:2;i:23013;}i:156;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:200:""Y así, podeis perfectamente saltaros la Wifi de la universidad. Espero que el chico de redes que esta por ahi no se mosquee."
                   -- Javier Sanchez Arevalo (Curso de Seguridad en Red)";}i:2;i:23300;}i:157;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:173:""La máquina sólo entiende código fuente, es decir, binario como por ejemplo: 11000117... no, siete no."
                   -- Paula de Toledo (profesora de programación)";}i:2;i:23506;}i:158;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:206:""El GUL tendrá soberanía sobre su despacho... a menos que la universidad no diga lo contrario y mientras las señoras de la limpieza nos lo permitan"
                   -- La junta del GUL rayandose mucho";}i:2;i:23685;}i:159;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:239:"Fer: "¿Tu no has dado interfaces? Las personas somos blanditas"
Rober: "Sí, blanditas... jejejeje"
Fer: "¡Hey! Lo dice mi profesor de introducción a las telecomunicaciones hablando de interfaces"
                   -- Fer y su profesor";}i:2;i:23897;}i:160;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:184:""Lisp es un lenguaje que habría que extirpar de la faz de la Tierra. Pero si fuera programador programaría en Lisp"
                   -- Luis Moreno (Arquitectura de Computadores I)";}i:2;i:24146;}i:161;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:103:""I1 es el estado chachi piruli total, ¿no?"
                   -- Fernando Jurado (Autómatas molones)";}i:2;i:24336;}i:162;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:165:"Alumna termina un ejercicio en la pizarra.
Profesor (con una sonrisita): "¿Estás completamente satisfecha?"
                   -- Fernando Jurado (aguante máximo)";}i:2;i:24445;}i:163;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:191:"Entra un alumno en clase.
Profesor: "¿Cómo te llamas?"
Alumno: "Guillermo"
Profesor: "Ya lo sabía; era para ver si te acordabas."
                   -- Fernando Jurado (Festival del Humor)";}i:2;i:24618;}i:164;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:191:""Los grupos de prácticas mejor de 4 personas, dos parejitas. Y los que seáis más liberales o raritos podéis hacer tríos"
                   -- Fernando Jurado y las desviaciones sexuales";}i:2;i:24821;}i:165;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:133:""¡No me digas eso! que yo pienso que mis alumnos son inteligentes"
                   -- Luis Moreno (Hardware bueno, software malo)";}i:2;i:25018;}i:166;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:122:""Hardware bueno, rápido. Software malo, lento"
                   -- Luis Moreno (Industrial dando clase a informáticos)";}i:2;i:25157;}i:167;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:208:""Los bucles for son contranatura, habría que erradicarlos. ¿Quién os ha dicho que son buenos?. Y por no hablar de la recursividad..."
                   -- Luis Moreno (No le gusta dar vueltas a las cosas)";}i:2;i:25285;}i:168;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:122:""Aprovechar aprobar este año porque es un chollo. ¡Os doy clase yo!"
                   -- Fernando Jurado (Superchollo)";}i:2;i:25499;}i:169;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:166:""Hoy no me decís nada del traje ¿eh?, yo que lo hago por vosotros...La próxima vez vendré en vaqueros."
                   -- Fernando Jurado (Porque él lo vale)";}i:2;i:25627;}i:170;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:172:""El método de cifrado Cesar se llama así porque fue usado por por Julio Cesar en la Guerra de las Galaxias."
                   -- Almudena Alcaide (Usa la fuerza, Cesar)";}i:2;i:25799;}i:171;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:352:""«fish» además de pez, significa pescar (así de simple es la gramática inglesa), de modo que fish://  sería pescar:// 
Algo así como decirle al navegador: "péscame ese pedaasso dearchivorrl!!!" 
Si el programata hubiera sido español igual hubiera puesto plgdtm:// (Por La Grooria de Tu Mare)"
                   -- Igor (en la lista de correo)";}i:2;i:25977;}i:172;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:233:""Si no quieres gastar un CD, puedes usar qemu con la iso pertienente para win32 ... pero eso es como vestirte de Armani, 
y llevar debajo los calzoncillos sucios de un mes entero."
                   -- Sergio (en la lista de correo)";}i:2;i:26339;}i:173;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:144:""Oye, cambiad el careto, ¿no? No me voy a desnudar para que lo hagáis, pero si hace falta..."
                   -- JEDA (Película de terror)";}i:2;i:26580;}i:174;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:185:""Imagínate que te dicen: "Oye, que la función del Office no me sale. Que bonito llegar allí y enseñarselo, ¿no? Sobre todo si es tia. En mi caso, claro."
                   -- JEDA";}i:2;i:26730;}i:175;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:111:""Bueno, ¿os han pasado un test de inteligencia o algo?"
                   -- JEDA (Acojonando a los becarios)";}i:2;i:26921;}i:176;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:142:""¿Alguna duda? Seguro que tenéis alguna duda. Si, la camisa es de las rebajas. ¿Alguna otra duda?"
                   -- JEDA (Metrosexual)";}i:2;i:27038;}i:177;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:123:""El trabajao es duro pero hay que tomárselo con humor. ¿Quién sabe cantar?"
                   -- JEDA (Efecto SingStar)";}i:2;i:27186;}i:178;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:27186;}i:179;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:27186;}}