<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.1" -->
<?xml-stylesheet href="http://wiki.gul.es/lib/styles/feed.css" type="text/css"?>
<feed version="0.3" xmlns="http://purl.org/atom/ns#">
    <title>GUL UC3M wiki</title>
    <tagline></tagline>
    <link rel="alternate" type="text/html" href="http://wiki.gul.es/"/>
    <id>http://wiki.gul.es/</id>
    <modified>2015-12-17T13:10:07+01:00</modified>
    <generator>FeedCreator 1.7.1</generator>
    <entry>
        <title>wiki:documentacion_aplicaciones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:documentacion_aplicaciones&amp;amp;do=diff1276767027"/>
        <created>2010-06-17T11:30:27+01:00</created>
        <issued>2010-06-17T11:30:27+01:00</issued>
        <modified>2010-06-17T11:30:27+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:documentacion_aplicaciones&amp;amp;do=diff1276767027</id>
        <author>
            <name>Borja Bergua</name>
            <email>borja@163.117.148.92</email>
        </author>
        <summary> Aplicaciones   Alternativas libres  Alternativas libres. Alternativas libres para cualquier tipo de programa.  Open Source Living. Open Source Living, an archive of the Web&amp;rsquo;s best Open Source software, applications and references for a zero-co...</summary>
    </entry>
    <entry>
        <title>wiki:documentacion</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:documentacion&amp;amp;do=diff1263729022"/>
        <created>2010-01-17T12:50:22+01:00</created>
        <issued>2010-01-17T12:50:22+01:00</issued>
        <modified>2010-01-17T12:50:22+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:documentacion&amp;amp;do=diff1263729022</id>
        <author>
            <name>Borja Bergua</name>
            <email>borja@85.49.37.113</email>
        </author>
        <summary> Comenzar en Linux no siempre es fácil. Los recién llegados a Linux, a menudo se preguntan ¿por dónde empiezo? ¿dónde puedo encontrar la documentación más básica?  Para intentar ayudar a los nuevos usuarios a dar sus primeros pasos con Linux, el Grup...</summary>
    </entry>
    <entry>
        <title>wiki:ndiswrapper</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:ndiswrapper&amp;amp;do=diff1211071625"/>
        <created>2008-05-18T02:47:05+01:00</created>
        <issued>2008-05-18T02:47:05+01:00</issued>
        <modified>2008-05-18T02:47:05+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:ndiswrapper&amp;amp;do=diff1211071625</id>
        <author>
            <name>david</name>
            <email>voiser@88.11.155.10</email>
        </author>
        <summary> Algunos fabricantes de tarjetas WiFi solo crean drivers para Windows. Esto, en principio, no tiene nada de malo (no podemos obligar a un fabricante a sacar drivers para los cientos de sistemas operativos que hay en el mundo), si no fuera por el hech...</summary>
    </entry>
    <entry>
        <title>wiki:rorendebian</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:rorendebian&amp;amp;do=diff1202091653"/>
        <created>2008-02-04T03:20:53+01:00</created>
        <issued>2008-02-04T03:20:53+01:00</issued>
        <modified>2008-02-04T03:20:53+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:rorendebian&amp;amp;do=diff1202091653</id>
        <author>
            <name>david</name>
            <email>voiser@83.36.72.65</email>
        </author>
        <summary> Crearemos una aplicación de prueba llamada &amp;ldquo;pror&amp;rdquo; (&amp;rdquo;prueba ruby on rails&amp;rdquo;)  La ubicaremos en /var/www  Haremos un alias en apache para acceder a ella usando la dirección http://...../pror Instalar los paquetes necesarios:  ap...</summary>
    </entry>
    <entry>
        <title>wiki:documentacion_distribuciones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:documentacion_distribuciones&amp;amp;do=diff1178064774"/>
        <created>2007-05-02T02:12:54+01:00</created>
        <issued>2007-05-02T02:12:54+01:00</issued>
        <modified>2007-05-02T02:12:54+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:documentacion_distribuciones&amp;amp;do=diff1178064774</id>
        <author>
            <name>Borja Bergua</name>
            <email>borja@217.126.141.27</email>
        </author>
        <summary> Distribuciones   OpenSUSE  Documentación de usuarios. Es la pagina inicial de la documentación de la Comunidad openSUSE.  Novell SUSE Linux 10.0 Reference (pdf). Documentación oficial.  Novell SUSE Linux 10.0 Start-Up (pdf). Documentación oficial.  ...</summary>
    </entry>
    <entry>
        <title>wiki:preguntas_frecuentes</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:preguntas_frecuentes&amp;amp;do=diff1177449191"/>
        <created>2007-04-24T23:13:11+01:00</created>
        <issued>2007-04-24T23:13:11+01:00</issued>
        <modified>2007-04-24T23:13:11+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:preguntas_frecuentes&amp;amp;do=diff1177449191</id>
        <author>
            <name>david</name>
            <email>voiser@88.11.147.239</email>
        </author>
        <summary> Esto pretende ser una recopilación de las preguntas frecuentes que le pueden surgir a alguien que no esté familiarizado con el software libre.   ¿Qué es el software libre?     El software libre es todo aquel cuya licencia permite cuatro libertades: ...</summary>
    </entry>
    <entry>
        <title>wiki:instalando_openldap_con_soporte_ssl_en_debian</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=wiki:instalando_openldap_con_soporte_ssl_en_debian&amp;amp;do=diff1161027615"/>
        <created>2006-10-16T21:40:15+01:00</created>
        <issued>2006-10-16T21:40:15+01:00</issued>
        <modified>2006-10-16T21:40:15+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=wiki:instalando_openldap_con_soporte_ssl_en_debian&amp;amp;do=diff1161027615</id>
        <author>
            <name>Juan Ramon Martin</name>
            <email>juanra@62.15.209.207</email>
        </author>
        <summary> El objetivo primero es instalar openldap en la máquina y que los usuarios locales autentiquen a través de ldap.  Lo primero que hemos de hacer es instalar openldap y algunas utilidades que nos harán falta más tarde:  #apt-get install slapd ldap-util...</summary>
    </entry>
</feed>
