<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.1" -->
<?xml-stylesheet href="http://wiki.gul.es/lib/styles/feed.css" type="text/css"?>
<feed version="0.3" xmlns="http://purl.org/atom/ns#">
    <title>GUL UC3M ''&quot;&quot;</title>
    <tagline></tagline>
    <link rel="alternate" type="text/html" href="http://wiki.gul.es/"/>
    <id>http://wiki.gul.es/</id>
    <modified>2015-12-17T13:10:15+01:00</modified>
    <generator>FeedCreator 1.7.1</generator>
    <entry>
        <title>10_de_enero_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=10_de_enero_de_2007&amp;amp;rev=1177519496"/>
        <created>2007-04-25T18:44:56+01:00</created>
        <issued>2007-04-25T18:44:56+01:00</issued>
        <modified>2007-04-25T18:44:56+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=10_de_enero_de_2007&amp;amp;rev=1177519496</id>
        <summary> Nos dimos la bienvenida, estuvo presente la junta completa y tres miembros.   Aprobar la organizacion del congreso Hispalinux en la Carlos III.   Jes√∫s Espino presenta la idea de albergar el congreso Hispalinux de este a√±o 2007 en la Universidad Car...</summary>
    </entry>
    <entry>
        <title>10_de_enero_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=10_de_enero_de_2012&amp;amp;rev=1345837471"/>
        <created>2012-08-24T21:44:31+01:00</created>
        <issued>2012-08-24T21:44:31+01:00</issued>
        <modified>2012-08-24T21:44:31+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=10_de_enero_de_2012&amp;amp;rev=1345837471</id>
        <summary> Toma acta don Samuel Rodr√≠guez Sevilla (secretario).   Evaluaci√≥n de las jornadas El audio de los v√≠deos es de muy poca calidad y debe mejorarse pues los videntes se quejan. Debe mejorarse la actividad de difusi√≥n de las jornadas. Por ejemplo, la ma...</summary>
    </entry>
    <entry>
        <title>10_de_marzo_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=10_de_marzo_de_2006&amp;amp;rev=1152220863"/>
        <created>2006-07-06T23:21:03+01:00</created>
        <issued>2006-07-06T23:21:03+01:00</issued>
        <modified>2006-07-06T23:21:03+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=10_de_marzo_de_2006&amp;amp;rev=1152220863</id>
        <summary> No hubo presentaci√≥n, s√≥lo asisti√≥ la junta.   Cursos de marzo  De dedic√≥ la reuni√≥n √≠ntegramente a organizar los cursos. Se revisaron las ponencias y se realiz√≥ el calendario. Se realizar√°n dos cursos por la tarde y uno por la ma√±ana durante dos se...</summary>
    </entry>
    <entry>
        <title>10_de_noviembre_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=10_de_noviembre_de_2006&amp;amp;rev=1168455462"/>
        <created>2007-01-10T19:57:42+01:00</created>
        <issued>2007-01-10T19:57:42+01:00</issued>
        <modified>2007-01-10T19:57:42+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=10_de_noviembre_de_2006&amp;amp;rev=1168455462</id>
        <summary> Nos dimos la bienvenida, estuvo presente la junta completa y dos miembros.   Aprobar la petici√≥n de un espacio para que la FSF-europe celebre un congreso de un d√≠a   Fernando Cerezal expuso la petici√≥n de un aula para celebrar un congreso por parte ...</summary>
    </entry>
    <entry>
        <title>10_de_octubre_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=10_de_octubre_de_2007&amp;amp;rev=1209372722"/>
        <created>2008-04-28T10:52:02+01:00</created>
        <issued>2008-04-28T10:52:02+01:00</issued>
        <modified>2008-04-28T10:52:02+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=10_de_octubre_de_2007&amp;amp;rev=1209372722</id>
        <summary> A la reuni√≥n han asistido la junta al completo y cinco socios.   Convocatoria de elecciones   Se convocan elecciones a la Junta de la asociaci√≥n para la siguiente asamblea que se celebrar√° el d√≠a 16 de noviembre.   Joomla Day   Se discuten temas var...</summary>
    </entry>
    <entry>
        <title>11_de_abril_de_2008</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=11_de_abril_de_2008&amp;amp;rev=1208867503"/>
        <created>2008-04-22T14:31:43+01:00</created>
        <issued>2008-04-22T14:31:43+01:00</issued>
        <modified>2008-04-22T14:31:43+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=11_de_abril_de_2008&amp;amp;rev=1208867503</id>
        <summary> A la reuni√≥n han asistido toda la junta menos el presidente, que lo hace de forma telef√≥nica, y siete socios.   Joomla Day   Jes√∫s no tiene novedades e Igor no ha venido, por lo que no se habla nada sobre este tema.   Web de ofertas de trabajo   Deb...</summary>
    </entry>
    <entry>
        <title>11_de_enero_de_2008</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=11_de_enero_de_2008&amp;amp;rev=1208868807"/>
        <created>2008-04-22T14:53:27+01:00</created>
        <issued>2008-04-22T14:53:27+01:00</issued>
        <modified>2008-04-22T14:53:27+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=11_de_enero_de_2008&amp;amp;rev=1208868807</id>
        <summary> A la reuni√≥n han asistido toda la junta y seis socios.   Reuni√≥n con GLUEM   Puntos a tratar en la reuni√≥n del lunes con la gente del Grupo de Usuarios de la Universidad Europea de Madrid (GLUEM):  Conocernos.  Intercambio de informacion.  Intercamb...</summary>
    </entry>
    <entry>
        <title>11_de_enero_de_2013</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=11_de_enero_de_2013&amp;amp;rev=1360968344"/>
        <created>2013-02-15T23:45:44+01:00</created>
        <issued>2013-02-15T23:45:44+01:00</issued>
        <modified>2013-02-15T23:45:44+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=11_de_enero_de_2013&amp;amp;rev=1360968344</id>
        <summary> Toma acta don Miguel Vaello Mart√≠nez (secretario).   Expedida la factura de los cursos impartidos por Roberto Mu√±oz en centro &amp;ldquo;COOPERATIVA DE ENSE√ëANZA JOS√â RAM√ìN OTERO S. COOP. MAD.&amp;rdquo;, en dinero ser√° donado al GUL y se recibir√° en poco t...</summary>
    </entry>
    <entry>
        <title>11_de_mayo_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=11_de_mayo_de_2007&amp;amp;rev=1180467153"/>
        <created>2007-05-29T21:32:33+01:00</created>
        <issued>2007-05-29T21:32:33+01:00</issued>
        <modified>2007-05-29T21:32:33+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=11_de_mayo_de_2007&amp;amp;rev=1180467153</id>
        <summary> A la reuni√≥n han asistido la junta al completo y seis socios y un nuevo miembro.   Hacer una translation party de descripciones de paquetes de Debian   De momento no se ha creido oportuno ya que el servidor web que aloja el sistema de traducciones n...</summary>
    </entry>
    <entry>
        <title>11_de_mayo_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=11_de_mayo_de_2012&amp;amp;rev=1336979964"/>
        <created>2012-05-14T09:19:24+01:00</created>
        <issued>2012-05-14T09:19:24+01:00</issued>
        <modified>2012-05-14T09:19:24+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=11_de_mayo_de_2012&amp;amp;rev=1336979964</id>
        <summary> Toma acta don Samuel Rodr√≠guez Sevilla (secretario).   Administraci√≥n del GUL:  Roberto: hay que secuestrar a Jes√∫s Espino. Se quedar√° el d√≠a 15 de mayo para realizar el papeleo del cambio de firmas. Jes√∫s Espino confirma por gtalk su asistencia.  H...</summary>
    </entry>
    <entry>
        <title>11_de_noviembre_de_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=11_de_noviembre_de_2005&amp;amp;rev=1131794360"/>
        <created>2005-11-12T12:19:20+01:00</created>
        <issued>2005-11-12T12:19:20+01:00</issued>
        <modified>2005-11-12T12:19:20+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=11_de_noviembre_de_2005&amp;amp;rev=1131794360</id>
        <summary> Orden del D√≠a:  Bienvenida y presentaci√≥n  Presentacion del cartel para los Cursos de Noviembre  Comenzar una pol√≠tica de copias de seguridad y elegir un responsable  Comprobar la existencia de material para la install party  Instar a los socios a i...</summary>
    </entry>
    <entry>
        <title>12_de_julio_de_2013</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=12_de_julio_de_2013&amp;amp;rev=1374692426"/>
        <created>2013-07-24T21:00:26+01:00</created>
        <issued>2013-07-24T21:00:26+01:00</issued>
        <modified>2013-07-24T21:00:26+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=12_de_julio_de_2013&amp;amp;rev=1374692426</id>
        <summary>  Toma acta don Miguel Vaello Mart√≠nez (secretario).   Segundas Jornadas T√©cnicas del GUL 2013  Fechas ex√°menes LPI   Orden del d√≠a   - Fechas para las 2¬™ Jornadas T√©cnicas del GUL 2013 + Ex√°menes LPI:   Las Jornadas T√©cnicas se celebrar√°n la semana ...</summary>
    </entry>
    <entry>
        <title>12_de_mayo_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=12_de_mayo_de_2006&amp;amp;rev=1152400565"/>
        <created>2006-07-09T01:16:05+01:00</created>
        <issued>2006-07-09T01:16:05+01:00</issued>
        <modified>2006-07-09T01:16:05+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=12_de_mayo_de_2006&amp;amp;rev=1152400565</id>
        <summary> En la reuni√≥n estuvo presente la junta.  Dada la proximidad de los ex√°menes no se proyectaron actividades y se acord√≥ que al mes siguiente no hubiese reuni√≥n por estar en plena √©poca de ex√°menes. No hubo m√°s puntos.   Instar a los asistentes a inscr...</summary>
    </entry>
    <entry>
        <title>13_de_abril_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=13_de_abril_de_2012&amp;amp;rev=1336856881"/>
        <created>2012-05-12T23:08:01+01:00</created>
        <issued>2012-05-12T23:08:01+01:00</issued>
        <modified>2012-05-12T23:08:01+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=13_de_abril_de_2012&amp;amp;rev=1336856881</id>
        <summary> Toma acta don Samuel Rodr√≠guez Sevilla (secretario).   Evaluaci√≥n de las jornadas El audio de los v√≠deos es de muy poca calidad y debe mejorarse pues los videntes se quejan. Debe mejorarse la actividad de difusi√≥n de las jornadas. Por ejemplo, la ma...</summary>
    </entry>
    <entry>
        <title>13_de_enero_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=13_de_enero_de_2006&amp;amp;rev=1140261038"/>
        <created>2006-02-18T12:10:38+01:00</created>
        <issued>2006-02-18T12:10:38+01:00</issued>
        <modified>2006-02-18T12:10:38+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=13_de_enero_de_2006&amp;amp;rev=1140261038</id>
        <summary> A continuaci√≥n, se exponen los temas a tratar en la pr√≥xima reuni√≥n de socios:     Bienvenida y presentaci√≥n    Posibilidad de conectar el servidor de Gentoo-es al SAI y como apagarlo.    Revisar configuracion SAI    Mirror de Gentoo    Problema con...</summary>
    </entry>
    <entry>
        <title>13_de_septiembre_de_2013</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=13_de_septiembre_de_2013&amp;amp;rev=1379163778"/>
        <created>2013-09-14T15:02:58+01:00</created>
        <issued>2013-09-14T15:02:58+01:00</issued>
        <modified>2013-09-14T15:02:58+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=13_de_septiembre_de_2013&amp;amp;rev=1379163778</id>
        <summary>  * Fernando Cerezal L√≥pez * Samuel Rodriguez Sevilla * Roberto Mu√±oz G√≥mez * Jose Mar√≠a Chumo Mata * Javier Honduvilla * Adolfo Sanz de Diego * Miguel Vaello * Rodrigo * Nerea Lius * Hombre con problemas con Apache * √ìscar * Raphael    ...</summary>
    </entry>
    <entry>
        <title>13_de_septiembre_de_2013_draft</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=13_de_septiembre_de_2013_draft&amp;amp;rev=1379624797"/>
        <created>2013-09-19T23:06:37+01:00</created>
        <issued>2013-09-19T23:06:37+01:00</issued>
        <modified>2013-09-19T23:06:37+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=13_de_septiembre_de_2013_draft&amp;amp;rev=1379624797</id>
        <summary>  Toma acta don Miguel Vaello Mart√≠nez (secretario).   # Pr√≥ximas Jornadas del GUL 2013 II edici√≥n  Abre la sesi√≥n tomando la palabra Nerea, que viene a anunciar que para febrero de 2014 se celebrar√° la pr√≥xima edici√≥n del evento T3chFest. Con ello t...</summary>
    </entry>
    <entry>
        <title>14_de_junio_de_2013</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=14_de_junio_de_2013&amp;amp;rev=1371285553"/>
        <created>2013-06-15T10:39:13+01:00</created>
        <issued>2013-06-15T10:39:13+01:00</issued>
        <modified>2013-06-15T10:39:13+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=14_de_junio_de_2013&amp;amp;rev=1371285553</id>
        <summary> Toma acta don Miguel Vaello Mart√≠nez (secretario).   Bienvenida al nuevo miembro Adri√°n Casado:   Se le recibe con v√≠tores y c√°nticos.   Estado de la propuesta para hacer los ex√°menes de la LPI en la EPS:   Despu√©s de una reuni√≥n con el delegado de ...</summary>
    </entry>
    <entry>
        <title>14_de_marzo_de_2008</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=14_de_marzo_de_2008&amp;amp;rev=1208868844"/>
        <created>2008-04-22T14:54:04+01:00</created>
        <issued>2008-04-22T14:54:04+01:00</issued>
        <modified>2008-04-22T14:54:04+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=14_de_marzo_de_2008&amp;amp;rev=1208868844</id>
        <summary> A la reuni√≥n han asistido toda la junta y cinco socios.   Recapitulaci√≥n de las Jornadas T√©cnicas   Poca asistencia debido a falta de publicidad, esto se debe a que el numero de gente de la asociacion que est√° por la universidad normalmente a bajado...</summary>
    </entry>
    <entry>
        <title>14_de_septiembre_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=14_de_septiembre_de_2012&amp;amp;rev=1349010799"/>
        <created>2012-09-30T15:13:19+01:00</created>
        <issued>2012-09-30T15:13:19+01:00</issued>
        <modified>2012-09-30T15:13:19+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=14_de_septiembre_de_2012&amp;amp;rev=1349010799</id>
        <summary> Toma acta don Samuel Rodr√≠guez Sevilla (secretario).   Se decide que las jornadas t√©cnicas durar√°n 1 semana, dejando el √∫ltimo d√≠a para una Install Party. Se desarrollar√°n durante la semana del 5 de noviembre. Adem√°s, se establecen las siguientes fe...</summary>
    </entry>
    <entry>
        <title>15_de_septiembre_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=15_de_septiembre_de_2006&amp;amp;rev=1158665764"/>
        <created>2006-09-19T13:36:04+01:00</created>
        <issued>2006-09-19T13:36:04+01:00</issued>
        <modified>2006-09-19T13:36:04+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=15_de_septiembre_de_2006&amp;amp;rev=1158665764</id>
        <summary> Nos dimos la bienvenida, estuvo presente la junta completa y tres socios.   Tema de subvenci√≥n para marzo   En los inicios del GUL se hizo una solicitud de subvenci√≥n para realizar los cursos y se deneg√≥ alegando que de la docencia se encargaba la U...</summary>
    </entry>
    <entry>
        <title>16_de_noviembre_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=16_de_noviembre_de_2007&amp;amp;rev=1208867782"/>
        <created>2008-04-22T14:36:22+01:00</created>
        <issued>2008-04-22T14:36:22+01:00</issued>
        <modified>2008-04-22T14:36:22+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=16_de_noviembre_de_2007&amp;amp;rev=1208867782</id>
        <summary> A la reuni√≥n han asistido toda la junta menos el tesorero y cuatro socios.   Elecciones   Dos personas han votado de forma anticipada y los presentes de manera presencial, el resultado de la votaci√≥n y por tanto la nueva configuraci√≥n de la Junta es...</summary>
    </entry>
    <entry>
        <title>17_de_febrero_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=17_de_febrero_de_2006&amp;amp;rev=1140264078"/>
        <created>2006-02-18T13:01:18+01:00</created>
        <issued>2006-02-18T13:01:18+01:00</issued>
        <modified>2006-02-18T13:01:18+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=17_de_febrero_de_2006&amp;amp;rev=1140264078</id>
        <summary> En la reuni√≥n estuvo presente la junta y varios socios llegaron y se fueron durante la reuni√≥n.   Debatir configuracion SAI (no da tiempo a enviar los correo de aviso)   A pesar del funcionamiento de la gesti√≥n del SAI, los correos de aviso de los c...</summary>
    </entry>
    <entry>
        <title>19_de_diciembre_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=19_de_diciembre_de_2007&amp;amp;rev=1208868752"/>
        <created>2008-04-22T14:52:32+01:00</created>
        <issued>2008-04-22T14:52:32+01:00</issued>
        <modified>2008-04-22T14:52:32+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=19_de_diciembre_de_2007&amp;amp;rev=1208868752</id>
        <summary> A la reuni√≥n han asistido toda la junta y siete socios.   Jornadas T√©cnicas de Marzo   El coordinador de actividades comenta las aulas que nos ha concedido la universidad y al ver que no tienen equipos de audiovisuales para grabar se le pide que int...</summary>
    </entry>
    <entry>
        <title>20_de_abril_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=20_de_abril_de_2007&amp;amp;rev=1177873834"/>
        <created>2007-04-29T21:10:34+01:00</created>
        <issued>2007-04-29T21:10:34+01:00</issued>
        <modified>2007-04-29T21:10:34+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=20_de_abril_de_2007&amp;amp;rev=1177873834</id>
        <summary> A la reuni√≥n han asistido por parte de la junta el presidente, el secretario, el vocal y el coordinador de actividades, adem√°s de cinco socios y tres nuevos miembros.   Cursos Marzo.Informe   Se comenta que la asistencia en general ha sido buena, au...</summary>
    </entry>
    <entry>
        <title>23_de_febrero_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=23_de_febrero_de_2007&amp;amp;rev=1177575696"/>
        <created>2007-04-26T10:21:36+01:00</created>
        <issued>2007-04-26T10:21:36+01:00</issued>
        <modified>2007-04-26T10:21:36+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=23_de_febrero_de_2007&amp;amp;rev=1177575696</id>
        <summary> Nos dimos la bienvenida, estuvo presente la junta completa y cuatro miembros.   Cursos Marzo. Reserva de aulas.   Roberto Mu√±oz, coordinador de actividades, se encargar√° de la reserva de las aulas para los cursos de Marzo de 2007.   Colores GUL.  Se...</summary>
    </entry>
    <entry>
        <title>26_de_septiembre_de_2008</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=26_de_septiembre_de_2008&amp;amp;rev=1224067095"/>
        <created>2008-10-15T12:38:15+01:00</created>
        <issued>2008-10-15T12:38:15+01:00</issued>
        <modified>2008-10-15T12:38:15+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=26_de_septiembre_de_2008&amp;amp;rev=1224067095</id>
        <summary> Los presentes le dan el visto bueno y se insta al secretario a enviar un mensaje a la lista general para notificar este hecho y solicitar opiniones respecto a los mismos a los asociados. En caso de que no haya negativas, la aprobaci√≥n se har√° en la ...</summary>
    </entry>
    <entry>
        <title>27_de_octubre_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=27_de_octubre_de_2006&amp;amp;rev=1162050709"/>
        <created>2006-10-28T17:51:49+01:00</created>
        <issued>2006-10-28T17:51:49+01:00</issued>
        <modified>2006-10-28T17:51:49+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=27_de_octubre_de_2006&amp;amp;rev=1162050709</id>
        <summary> Nos dimos la bienvenida, estuvo presente el presidente, el vicepresidente-secretario, el vocal y el coordinador de actividades de la junta y cuatro socios.   Tema de elecciones   Se celebraron las elecciones a cada uno de los puestos de la junta, vo...</summary>
    </entry>
    <entry>
        <title>2_de_julio_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=2_de_julio_de_2007&amp;amp;rev=1208868576"/>
        <created>2008-04-22T14:49:36+01:00</created>
        <issued>2008-04-22T14:49:36+01:00</issued>
        <modified>2008-04-22T14:49:36+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=2_de_julio_de_2007&amp;amp;rev=1208868576</id>
        <summary> A la reuni√≥n han asistido la junta al completo y seis socios.   Reuni√≥n con Crisol   Montar una reuni√≥n con la gente de Crisol para hablar de futuras colaboraciones con ellos.   Merchandising   Se discuti√≥ la creaci√≥n de merchandising, decidiendo qu...</summary>
    </entry>
    <entry>
        <title>4_de_marzo_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=4_de_marzo_de_2006&amp;amp;rev=1152444452"/>
        <created>2006-07-09T13:27:32+01:00</created>
        <issued>2006-07-09T13:27:32+01:00</issued>
        <modified>2006-07-09T13:27:32+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=4_de_marzo_de_2006&amp;amp;rev=1152444452</id>
        <summary> No hubo presentaci√≥n, s√≥lo asisti√≥ la junta.   Cursos de marzo  De dedic√≥ la reuni√≥n √≠ntegramente a organizar los cursos. Se revisaron las ponencias y se realiz√≥ el calendario. Se realizar√°n dos cursos por la tarde y uno por la ma√±ana durante dos se...</summary>
    </entry>
    <entry>
        <title>5_de_octubre_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=5_de_octubre_de_2012&amp;amp;rev=1349461620"/>
        <created>2012-10-05T20:27:00+01:00</created>
        <issued>2012-10-05T20:27:00+01:00</issued>
        <modified>2012-10-05T20:27:00+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=5_de_octubre_de_2012&amp;amp;rev=1349461620</id>
        <summary> Samuel manda correo avisando que ya se puede votar.  Chumo ha tra√≠do el libro de actas.  Samuel est√° preparando datos de facturas y gastos durante el congreso.  Samuel tiene que escribir a √Åfrica para certificar que los datos han llegado correctamen...</summary>
    </entry>
    <entry>
        <title>7_de_abril_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=7_de_abril_de_2006&amp;amp;rev=1152401929"/>
        <created>2006-07-09T01:38:49+01:00</created>
        <issued>2006-07-09T01:38:49+01:00</issued>
        <modified>2006-07-09T01:38:49+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=7_de_abril_de_2006&amp;amp;rev=1152401929</id>
        <summary> A continuaci√≥n, se exponen los temas tratados:   Bienvenida y presentaci√≥n   Tema Gentoo   Arreglar despacho  un disco de datos fuera del raid para copia de seguridad   Evaluaci√≥n cursos, cosas a mejorar, cambiar etc...  Aumentar relaci√≥n con profes...</summary>
    </entry>
    <entry>
        <title>7_de_julio_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=7_de_julio_de_2006&amp;amp;rev=1152479576"/>
        <created>2006-07-09T23:12:56+01:00</created>
        <issued>2006-07-09T23:12:56+01:00</issued>
        <modified>2006-07-09T23:12:56+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=7_de_julio_de_2006&amp;amp;rev=1152479576</id>
        <summary> Estuvieron presentes seis socios y la junta, excepto el presidente que no pudo estar presente.   Cursos y Actividades   Se aprob√≥ lanzar la discusi√≥n en la lista ¬´cursos¬ª, aunque quedaba pendiente revisar si dicha lista continuaba en condiciones de ...</summary>
    </entry>
    <entry>
        <title>7_de_mayo_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=7_de_mayo_de_2006&amp;amp;rev=1152399930"/>
        <created>2006-07-09T01:05:30+01:00</created>
        <issued>2006-07-09T01:05:30+01:00</issued>
        <modified>2006-07-09T01:05:30+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=7_de_mayo_de_2006&amp;amp;rev=1152399930</id>
        <summary> Estuvieron presentes seis socios y la junta, excepto el presidente que no pudo estar presente.   Cursos   Se aprob√≥ lanzar la discusi√≥n en la lista curso, aunque quedaba pendiente revisar si dicha lista continuaba en condiciones de ser utilizada, ya...</summary>
    </entry>
    <entry>
        <title>7_de_octubre_de_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=7_de_octubre_de_2005&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=7_de_octubre_de_2005&amp;amp;rev=1130350595</id>
        <summary> Orden del d√≠a:  01.-Bienvenida y presentaci√≥n del nuevo curso  02.-Renovaci√≥n de la junta  03.-Los cursos de noviembre del GUL  04.-Comprar un SAI para preservar la integridad de Cofio (Servidor)  05.-Aprobar lista de c√≥digos de barras para enviar a...</summary>
    </entry>
    <entry>
        <title>8_de_febrero_de_2013</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=8_de_febrero_de_2013&amp;amp;rev=1360968522"/>
        <created>2013-02-15T23:48:42+01:00</created>
        <issued>2013-02-15T23:48:42+01:00</issued>
        <modified>2013-02-15T23:48:42+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=8_de_febrero_de_2013&amp;amp;rev=1360968522</id>
        <summary> Toma acta don Miguel Vaello Mart√≠nez (secretario).   Se acuerda que las Jornadas T√©cnicas del GUL se celebrar√°n a partir del pr√≥ximo curso la seguna semana de febrero y la √∫tima semana completa de septiembre.  Las jornadas de marzo 2013 se celebrar√°...</summary>
    </entry>
    <entry>
        <title>9_de_diciembre_de_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=9_de_diciembre_de_2005&amp;amp;rev=1140260108"/>
        <created>2006-02-18T11:55:08+01:00</created>
        <issued>2006-02-18T11:55:08+01:00</issued>
        <modified>2006-02-18T11:55:08+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=9_de_diciembre_de_2005&amp;amp;rev=1140260108</id>
        <summary> La bienvenida fue breve porque solo estuvo presente la junta, un suscriptor de la lista y un socio.   Conectar elementos al SAI   El servidor principal ya estaba conectado al SAI y funcionaba correctamente, aunque queda hacer pruebas de que manda co...</summary>
    </entry>
    <entry>
        <title>9_de_diciembre_de_2011</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=9_de_diciembre_de_2011&amp;amp;rev=1349018709"/>
        <created>2012-09-30T17:25:09+01:00</created>
        <issued>2012-09-30T17:25:09+01:00</issued>
        <modified>2012-09-30T17:25:09+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=9_de_diciembre_de_2011&amp;amp;rev=1349018709</id>
        <summary> Toma acta don Samuel Rodr√≠guez Sevilla (secretario).  Enrique nos explica en relaci√≥n a los proyectos fin de carrera que la universidad s√≥lo est√° interesada en la memoria de los mismos, pero no en el resto del material que pueda estar relacionado (c...</summary>
    </entry>
    <entry>
        <title>9_de_marzo_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=9_de_marzo_de_2007&amp;amp;rev=1177842918"/>
        <created>2007-04-29T12:35:18+01:00</created>
        <issued>2007-04-29T12:35:18+01:00</issued>
        <modified>2007-04-29T12:35:18+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=9_de_marzo_de_2007&amp;amp;rev=1177842918</id>
        <summary> En esta reuni√≥n estuvieron presentes la junta y tres socios y estuvo dedicada en su totalidad a la organizaci√≥n de los cursos de marzo.   Cursos Marzo  Patrocinadores: Los integrantes de gul-info comentan que cinco empresas han respondido a los anun...</summary>
    </entry>
    <entry>
        <title>9_de_noviembre_de_2012</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=9_de_noviembre_de_2012&amp;amp;rev=1352496171"/>
        <created>2012-11-09T22:22:51+01:00</created>
        <issued>2012-11-09T22:22:51+01:00</issued>
        <modified>2012-11-09T22:22:51+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=9_de_noviembre_de_2012&amp;amp;rev=1352496171</id>
        <summary> Chumo dice que hay que hacer con m√°s tiempo el tema de los carteles. Samuel dice que se le ha ocurrido el automatizar la generaci√≥n de los carteles en dos fases. La primera solo el contenido del cartel, la segunda con el resto del estilo.  Dicen que...</summary>
    </entry>
    <entry>
        <title>actas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=actas&amp;amp;rev=1379366255"/>
        <created>2013-09-16T23:17:35+01:00</created>
        <issued>2013-09-16T23:17:35+01:00</issued>
        <modified>2013-09-16T23:17:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=actas&amp;amp;rev=1379366255</id>
        <summary> A veces, somos formales y hasta publicamos las actas. Pese a lo que pueda parecer por la ausencia de actas desde 2009, a abril de 2012 las reuniones se suceden regularmente.   Reuniones del 2012  9 de noviembre de 2012  5 de octubre de 2012  14 de s...</summary>
    </entry>
    <entry>
        <title>actividades_sugeridas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=actividades_sugeridas&amp;amp;rev=1203860080"/>
        <created>2008-02-24T14:34:40+01:00</created>
        <issued>2008-02-24T14:34:40+01:00</issued>
        <modified>2008-02-24T14:34:40+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=actividades_sugeridas&amp;amp;rev=1203860080</id>
        <summary> Esta es una lista de actividades sugeridas pendientes de desarrollar.   ponentes y ponencias   Lista de gente que quiz√° podr√≠a dar charlas interesantes:   Alicia As√≠n P√©rez public√≥ este art√≠culo sobre hardware libre.  Sancho Lerena ha comentado algu...</summary>
    </entry>
    <entry>
        <title>buenas_practicas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=buenas_practicas&amp;amp;rev=1188315225"/>
        <created>2007-08-28T17:33:45+01:00</created>
        <issued>2007-08-28T17:33:45+01:00</issued>
        <modified>2007-08-28T17:33:45+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=buenas_practicas&amp;amp;rev=1188315225</id>
        <summary> Este es un peque√±o recopilatorio de buenas pr√°cticas. Las listas de correo llevan varias d√©cadas existiendo y algunas de estas pr√°cticas han demostrado ser la forma m√°s eficiente de usarlas.   Usar el sentido com√∫n.  Ten un trato correcto. La lista ...</summary>
    </entry>
    <entry>
        <title>calendario_marzo_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=calendario_marzo_2005&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=calendario_marzo_2005&amp;amp;rev=1130350595</id>
        <summary> Calendario      Primera Semana      Hora  Lunes 28  Martes 29  Miercoles 30  Jueves 31  Viernes 1     16:00-18:00    Creaci√≥n de tu propia distribuci√≥n usando metadistros     Charla de Wireless    SDL: Programacion de Juegos       18:00-20:00    Ins...</summary>
    </entry>
    <entry>
        <title>calendario_marzo_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=calendario_marzo_2006&amp;amp;rev=1155032432"/>
        <created>2006-08-08T12:20:32+01:00</created>
        <issued>2006-08-08T12:20:32+01:00</issued>
        <modified>2006-08-08T12:20:32+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=calendario_marzo_2006&amp;amp;rev=1155032432</id>
        <summary> Calendario      Primera Semana      Hora  Lunes 27  Martes 28  Miercoles 29  Jueves 30  Viernes 31     11:00-13:00  Luc3m: El Linux de la Carlos III      Blender, Dise√±o 3D   OpenGL   Patrones de dise√±o      16:00-18:00  Comandos B√°sicos   Red Domes...</summary>
    </entry>
    <entry>
        <title>calendario_marzo_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=calendario_marzo_2007&amp;amp;rev=1174422695"/>
        <created>2007-03-20T21:31:35+01:00</created>
        <issued>2007-03-20T21:31:35+01:00</issued>
        <modified>2007-03-20T21:31:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=calendario_marzo_2007&amp;amp;rev=1174422695</id>
        <summary> Importante: las charlas del 19 al 29 de Marzo se dar√°n en el aula 7.2.J02. Las charlas del 10 y 11 de Abril se dar√°n en el aula 1.2.C16      Marzo        19  20  21  22  23      16:00-18:00  Montaje de un ordenador (Roberto Mu√±oz) ¬øQue es el Softwar...</summary>
    </entry>
    <entry>
        <title>calendario_noviembre_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=calendario_noviembre_2005&amp;amp;rev=1130840899"/>
        <created>2005-11-01T11:28:19+01:00</created>
        <issued>2005-11-01T11:28:19+01:00</issued>
        <modified>2005-11-01T11:28:19+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=calendario_noviembre_2005&amp;amp;rev=1130840899</id>
        <summary> Calendario      Primera Semana      Hora  Lunes 14  Martes 15  Miercoles 16  Jueves 17  Viernes 18      16:00-18:00  Presentaci√≥n del GUL  Linux como alternativa a Windows   Montado e instalaci√≥n de un ordenador  Construcci√≥n de paquetes Debian  XHT...</summary>
    </entry>
    <entry>
        <title>calendario_noviembre_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=calendario_noviembre_2006&amp;amp;rev=1163437750"/>
        <created>2006-11-13T18:09:10+01:00</created>
        <issued>2006-11-13T18:09:10+01:00</issued>
        <modified>2006-11-13T18:09:10+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=calendario_noviembre_2006&amp;amp;rev=1163437750</id>
        <summary> Calendario    Hora  Lunes   Martes  Miercoles  Jueves  Viernes       Octubre       23  24  25  26  27      17-19  Monogr√°fico Introducci√≥n en Getafe. Aula: 9.1.17  Monogr√°fico Introducci√≥n en Getafe. Aula: 9.1.17  Monogr√°fico Introducci√≥n en Getafe....</summary>
    </entry>
    <entry>
        <title>calendario_noviembre_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=calendario_noviembre_2007&amp;amp;rev=1193224558"/>
        <created>2007-10-24T13:15:58+01:00</created>
        <issued>2007-10-24T13:15:58+01:00</issued>
        <modified>2007-10-24T13:15:58+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=calendario_noviembre_2007&amp;amp;rev=1193224558</id>
        <summary>     Noviembre        5  6  7  8  9      16:00-18:00  Presentaci√≥n del GUL (Jes√∫s Espino) Qu√© es el software libre (Jes√∫s Espino) El terminal (Claudio Jim√©nez) DokuWiki (Paula Nu√±o) PHP (Samuel Rodriguez) Tecnolog√≠a e innova: web 2.0 (Juan Alaminos) ...</summary>
    </entry>
    <entry>
        <title>camisetas_del_gul</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=camisetas_del_gul&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=camisetas_del_gul&amp;amp;rev=1130350595</id>
        <summary>     ...</summary>
    </entry>
    <entry>
        <title>campanasmyc</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=campanasmyc&amp;amp;rev=1179235896"/>
        <created>2007-05-15T15:31:36+01:00</created>
        <issued>2007-05-15T15:31:36+01:00</issued>
        <modified>2007-05-15T15:31:36+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=campanasmyc&amp;amp;rev=1179235896</id>
        <summary> Las gestiona el grupo de trabajo gul-myc.   Objetivos   Estos 2 primeros bloques de objetivos fundacionales del propio GUL, siempre viene bien no perderlos de vista:   Dar a conocer el Software libre  Dar a conocer que existe el software libre y lo ...</summary>
    </entry>
    <entry>
        <title>cartel_de_las_jornadas_de_marzo_del_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=cartel_de_las_jornadas_de_marzo_del_2007&amp;amp;rev=1178825220"/>
        <created>2007-05-10T21:27:00+01:00</created>
        <issued>2007-05-10T21:27:00+01:00</issued>
        <modified>2007-05-10T21:27:00+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=cartel_de_las_jornadas_de_marzo_del_2007&amp;amp;rev=1178825220</id>
        <summary> Estos carteles fueron dise√±ados por Juan Fabi√°n, y se opt√≥ por el siguiente:    Los siguientes se estuvieron barajando pero al final no se opto por ellos:          ...</summary>
    </entry>
    <entry>
        <title>cena_cierre_de_jornadas_tecnicas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=cena_cierre_de_jornadas_tecnicas&amp;amp;rev=1132917793"/>
        <created>2005-11-25T12:23:13+01:00</created>
        <issued>2005-11-25T12:23:13+01:00</issued>
        <modified>2005-11-25T12:23:13+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=cena_cierre_de_jornadas_tecnicas&amp;amp;rev=1132917793</id>
        <summary> El viernes d√≠a 25 de Noviembre a las 21.00 hemos quedado en el despacho de GUL (2.3.C.05) para irnos a cenar por Legan√©s para celebrar el cierre de las jornadas t√©cnicas. Para asistir, p√°sate por el despacho y si puedes, manda un mail a gul@gul.uc3m...</summary>
    </entry>
    <entry>
        <title>charlas_de_la_residencia</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=charlas_de_la_residencia&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=charlas_de_la_residencia&amp;amp;rev=1130350595</id>
        <summary> Las Charlas de Octubre de 2005 en el Colegio Mayor Residencia de estudiantes Fernando Abril Martorell, ser√°n en el sal√≥n de actos.  La asistencia es libre y gratu√≠ta.   Lista de charlas  ¬øC√≥mo llegar a la residencia?    ...</summary>
    </entry>
    <entry>
        <title>charlas_definitivas_marzo_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=charlas_definitivas_marzo_2005&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=charlas_definitivas_marzo_2005&amp;amp;rev=1130350595</id>
        <summary> Ponente: Jose Manuel Ferrer Mosteiro   Fecha, hora y lugar:  Fecha: 29/03/2005  Hora: 16:00  Lugar: Adoraci√≥n de Miguel    Descripci√≥n: Se ense√±ar√° de forma pr√°ctica, y en el ordenador de cada asistente a la charla, como desarrollar una distribuci√≥n...</summary>
    </entry>
    <entry>
        <title>charlas_definitivas_marzo_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=charlas_definitivas_marzo_2006&amp;amp;rev=1157327242"/>
        <created>2006-09-04T01:47:22+01:00</created>
        <issued>2006-09-04T01:47:22+01:00</issued>
        <modified>2006-09-04T01:47:22+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=charlas_definitivas_marzo_2006&amp;amp;rev=1157327242</id>
        <summary> El nivel que se le asigna a cada charla depende de su dificultad:  B√°sico: Se puede entender en gran parte sin conocimientos t√©cnicos.  Medio: Son necesarios unos conocimientos b√°sicos sobre Linux, programaci√≥n, software libre... dependiendo de la t...</summary>
    </entry>
    <entry>
        <title>charlas_definitivas_marzo_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=charlas_definitivas_marzo_2007&amp;amp;rev=1199543980"/>
        <created>2008-01-05T15:39:40+01:00</created>
        <issued>2008-01-05T15:39:40+01:00</issued>
        <modified>2008-01-05T15:39:40+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=charlas_definitivas_marzo_2007&amp;amp;rev=1199543980</id>
        <summary> El nivel que se le asigna a cada charla depende de su dificultad:  B√°sico: Se puede entender en gran parte sin conocimientos t√©cnicos.  Medio: Son necesarios unos conocimientos b√°sicos sobre Linux, programaci√≥n, software libre... dependiendo de la t...</summary>
    </entry>
    <entry>
        <title>charlas_definitivas_noviembre_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=charlas_definitivas_noviembre_2005&amp;amp;rev=1157326797"/>
        <created>2006-09-04T01:39:57+01:00</created>
        <issued>2006-09-04T01:39:57+01:00</issued>
        <modified>2006-09-04T01:39:57+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=charlas_definitivas_noviembre_2005&amp;amp;rev=1157326797</id>
        <summary> Ponente: Jos√© Manuel Ferrer   Fecha, hora y lugar:  Fecha: Lunes 21 de Noviembre  Hora: de 16:00 a 18:00  Lugar: 1.2.C.16    Descripci√≥n: Se mostrar√° el funcionamiento de b√°cula, un sistema para hacer copias de seguridad tanto locales como remotas. ...</summary>
    </entry>
    <entry>
        <title>charlas_definitivas_noviembre_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=charlas_definitivas_noviembre_2006&amp;amp;rev=1163613669"/>
        <created>2006-11-15T19:01:09+01:00</created>
        <issued>2006-11-15T19:01:09+01:00</issued>
        <modified>2006-11-15T19:01:09+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=charlas_definitivas_noviembre_2006&amp;amp;rev=1163613669</id>
        <summary> El nivel que se le asigna a cada charla depende de su dificultad:  B√°sico: Se puede entender en gran parte sin conocimientos t√©cnicos.  Medio: Son necesarios unos conocimientos b√°sicos sobre Linux, programaci√≥n, software libre... dependiendo de la t...</summary>
    </entry>
    <entry>
        <title>charlas_definitivas_noviembre_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=charlas_definitivas_noviembre_2007&amp;amp;rev=1171318056"/>
        <created>2007-02-12T23:07:36+01:00</created>
        <issued>2007-02-12T23:07:36+01:00</issued>
        <modified>2007-02-12T23:07:36+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=charlas_definitivas_noviembre_2007&amp;amp;rev=1171318056</id>
        <summary> El nivel que se le asigna a cada charla depende de su dificultad:  B√°sico: Se puede entender en gran parte sin conocimientos t√©cnicos.  Medio: Son necesarios unos conocimientos b√°sicos sobre Linux, programaci√≥n, software libre... dependiendo de la t...</summary>
    </entry>
    <entry>
        <title>colaboradores_marzo_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=colaboradores_marzo_2006&amp;amp;rev=1142439651"/>
        <created>2006-03-15T17:20:51+01:00</created>
        <issued>2006-03-15T17:20:51+01:00</issued>
        <modified>2006-03-15T17:20:51+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=colaboradores_marzo_2006&amp;amp;rev=1142439651</id>
        <summary> Colaboradores     CRISOL: Centro de Recursos de Informaci√≥n y Software Libres: El grupo CRISOL, integrado en el Servicio de Inform√°tica de la Universidad Carlos III de Madrid, tiene como objetivos el soporte y la promoci√≥n del Software Libre en el √°...</summary>
    </entry>
    <entry>
        <title>como_llegar</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=como_llegar&amp;amp;rev=1299583036"/>
        <created>2011-03-08T12:17:16+01:00</created>
        <issued>2011-03-08T12:17:16+01:00</issued>
        <modified>2011-03-08T12:17:16+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=como_llegar&amp;amp;rev=1299583036</id>
        <summary> Ha de cogerse la linea C-5 de Cercan√≠as Renfe o la L√≠nea 12 de Metro hasta Legan√©s Central, y una vez all√≠, seguir el siguiente mapa:     Mapa de la universidad     ¬øC√≥mo llegar al despacho del GUL? 2.3.C.05   Primero tienes que llegar hasta la Univ...</summary>
    </entry>
    <entry>
        <title>como_llegar_a_la_residencia</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=como_llegar_a_la_residencia&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=como_llegar_a_la_residencia&amp;amp;rev=1130350595</id>
        <summary> Calle Palmera N¬∫12 Legan√©s, Madrid   C√≥mo llegar en metro   L√≠nea 12 o Metro Sur, parada de San Nicasio, salir por la puerta de la izquierda y cruzar el descampado. Es el edificio de ladrillo rojo alargado.   C√≥mo llegar en cercan√≠as   Estaci√≥n de L...</summary>
    </entry>
    <entry>
        <title>configuracion_de_tarjetas_nvidia_en_debian</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=configuracion_de_tarjetas_nvidia_en_debian&amp;amp;rev=1147034729"/>
        <created>2006-05-07T22:45:29+01:00</created>
        <issued>2006-05-07T22:45:29+01:00</issued>
        <modified>2006-05-07T22:45:29+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=configuracion_de_tarjetas_nvidia_en_debian&amp;amp;rev=1147034729</id>
        <summary> En este documento pretendo explicar los pasos que hay que seguir para instalar los drivers de las tarjetas de la marca nVidia en Debian GNU/Linux.  Aunque hay varios sistemas, me decanto por hacerlo &amp;lsquo;a la Debian&amp;rsquo;, es decir, compilando y ...</summary>
    </entry>
    <entry>
        <title>curso_de_introduccion_a_gnu_linux</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=curso_de_introduccion_a_gnu_linux&amp;amp;rev=1162500347"/>
        <created>2006-11-02T21:45:47+01:00</created>
        <issued>2006-11-02T21:45:47+01:00</issued>
        <modified>2006-11-02T21:45:47+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=curso_de_introduccion_a_gnu_linux&amp;amp;rev=1162500347</id>
        <summary> Pagina introduccion en Getafe   Indice  Quienes somos nosotros y que es el Software Libre  El software, segun la RAE, es: El conjunto de programas, instrucciones y reglas inform√°ticas para ejecutar ciertas tareas en una computadora.  El sofware Libr...</summary>
    </entry>
    <entry>
        <title>documentacion</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=documentacion&amp;amp;rev=1146953488"/>
        <created>2006-05-07T00:11:28+01:00</created>
        <issued>2006-05-07T00:11:28+01:00</issued>
        <modified>2006-05-07T00:11:28+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=documentacion&amp;amp;rev=1146953488</id>
        <summary> En esta p√°gina se ir√°n colgando enlaces y recursos de informaci√≥n √∫tiles.  En breve se ir√° completando....   ...</summary>
    </entry>
    <entry>
        <title>donde_estamos</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=donde_estamos&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=donde_estamos&amp;amp;rev=1130350595</id>
        <summary> El grupo de usuarios de Linux de la Universidad Carlos III de Madrid es una asociaci√≥n declarada de beneficio social por el ministerio de hacienda que tiene como domicio social:  despacho 2.3C05 del edificio Sabatini avenida de la universidad, 30 28...</summary>
    </entry>
    <entry>
        <title>elecciones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=elecciones&amp;amp;rev=1161938761"/>
        <created>2006-10-27T10:46:01+01:00</created>
        <issued>2006-10-27T10:46:01+01:00</issued>
        <modified>2006-10-27T10:46:01+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=elecciones&amp;amp;rev=1161938761</id>
        <summary> Normativa electoral   Candidaturas    Presidente  Preferencia    Jes√∫s Espino1    Samuel Rodr√≠guez2    Roberto Mu√±oz1    Juan Ram√≥n Mart√≠n 1         Secretario  Preferencia    Juan Ram√≥n Mart√≠n5         Tesorero  Preferencia    Samuel Rodr√≠guez1    ...</summary>
    </entry>
    <entry>
        <title>elecciones2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=elecciones2007&amp;amp;rev=1192975905"/>
        <created>2007-10-21T16:11:45+01:00</created>
        <issued>2007-10-21T16:11:45+01:00</issued>
        <modified>2007-10-21T16:11:45+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=elecciones2007&amp;amp;rev=1192975905</id>
        <summary> La Junta est√° compuesta por los siguientes cargos:  Presidente  Vicepresidente/secretario  Tesorero  Vocal  Coordinador de Actividades.   Junta electoral  Se formar√° una junta electoral, compuesta por uno o m√°s socios que no se presenten a las elecc...</summary>
    </entry>
    <entry>
        <title>envio_de_claves_cifradas_por_un_canal_inseguro</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=envio_de_claves_cifradas_por_un_canal_inseguro&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=envio_de_claves_cifradas_por_un_canal_inseguro&amp;amp;rev=1130350595</id>
        <summary> La t√©cnica que aqu√≠ se va a explicar s√≥lo afecta al env√≠o de la clave, no de los datos. S√≥lo sirve para la autenticaci√≥n. Si requiere de seguridad completa, le recomiendo que utilice protocolos como SSH, HTTPS, etc. Adem√°s, esta t√©cnica est√° pensada...</summary>
    </entry>
    <entry>
        <title>estado_actual_de_cofio</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=estado_actual_de_cofio&amp;amp;rev=1146062260"/>
        <created>2006-04-26T16:37:40+01:00</created>
        <issued>2006-04-26T16:37:40+01:00</issued>
        <modified>2006-04-26T16:37:40+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=estado_actual_de_cofio&amp;amp;rev=1146062260</id>
        <summary> Este documento trata de dar una idea del estado en que se encuentra el RAID de cofio  Estado:  Homes copiados en jarama y pisuerga. Tiene funcionando perfectamente las listas de correo, FTP y web desde el disco que no pertenece al RAID. Raid 5 de 4 ...</summary>
    </entry>
    <entry>
        <title>estado_actual_de_las_maquinas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=estado_actual_de_las_maquinas&amp;amp;rev=1146064081"/>
        <created>2006-04-26T17:08:01+01:00</created>
        <issued>2006-04-26T17:08:01+01:00</issued>
        <modified>2006-04-26T17:08:01+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=estado_actual_de_las_maquinas&amp;amp;rev=1146064081</id>
        <summary> Pagina para explicar el estado actual de las m√°quinas:  Cofio:  Estado: Operativo.  Configuraci√≥n: Un disco de 80 gigas con el sistema. Un raid 5 de 4 discos (con bus propio) con los ¬´homes¬ª de las ¬´worstations¬ª exportados por NFS, los mirrors de De...</summary>
    </entry>
    <entry>
        <title>estatutos</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=estatutos&amp;amp;rev=1265389439"/>
        <created>2010-02-05T18:03:59+01:00</created>
        <issued>2010-02-05T18:03:59+01:00</issued>
        <modified>2010-02-05T18:03:59+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=estatutos&amp;amp;rev=1265389439</id>
        <summary> Con la denominaci√≥n de grupo de usuarios de Linux de la universidad Carlos III se constituye una asociaci√≥n en la universidad Carlos III de Madrid.   Art√≠culo 2   La asociaci√≥n tiene su domicilio social en el campus de Legan√©s de la universidad Carl...</summary>
    </entry>
    <entry>
        <title>fortunes_de_la_uc3m</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=fortunes_de_la_uc3m&amp;amp;rev=1191066360"/>
        <created>2007-09-29T13:46:00+01:00</created>
        <issued>2007-09-29T13:46:00+01:00</issued>
        <modified>2007-09-29T13:46:00+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=fortunes_de_la_uc3m&amp;amp;rev=1191066360</id>
        <summary> Proyecto Fortunes de la UC3M   Fortunes actuales &amp;quot;Esto es un ejemplo real, no penseis que me he inspirado en una noche etilica&amp;quot;   -- (Ismael Sanchez - Estadistica) Profesor: &amp;quot;Mi despacho es el 2.1.C...aqui abajo...en la otra esquina.....</summary>
    </entry>
    <entry>
        <title>gul-cursos</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-cursos&amp;amp;rev=1335522245"/>
        <created>2012-04-27T12:24:05+01:00</created>
        <issued>2012-04-27T12:24:05+01:00</issued>
        <modified>2012-04-27T12:24:05+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-cursos&amp;amp;rev=1335522245</id>
        <summary> El gul-cursos es una grupo creado para la coordinaci√≥n de las jornadas t√©cnicas que cada semestre organiza el GUL.   ¬øQui√©n lo forma?   El principal componente de este grupo es el Coordinador de Actividades y en principio el resto de la junta, pero ...</summary>
    </entry>
    <entry>
        <title>gul-dev</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-dev&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-dev&amp;amp;rev=1130350595</id>
        <summary> gul-dev conforma a todos aquellos que est√°n interesados en el desarrollo de software bajo linux. No es necesario ser un experto para pertenecer a gul-dev, s√≥lo hay que tener ganas.   ¬øC√≥mo participar?   Para empezar a participar en gul-dev, te recom...</summary>
    </entry>
    <entry>
        <title>gul-doc</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-doc&amp;amp;rev=1143975086"/>
        <created>2006-04-02T12:51:26+01:00</created>
        <issued>2006-04-02T12:51:26+01:00</issued>
        <modified>2006-04-02T12:51:26+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-doc&amp;amp;rev=1143975086</id>
        <summary> Gul-doc es el grupo de documentaci√≥n y traducci√≥n. La idea es que si hay alg√∫n manual que creas que ser√≠a especialmente √∫til que estuviese traducido o si t√∫ mismo hiciste un peque√±o manual para algo para lo que no encontraste suficiente documentaci√≥...</summary>
    </entry>
    <entry>
        <title>gul-myc</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-myc&amp;amp;rev=1179236019"/>
        <created>2007-05-15T15:33:39+01:00</created>
        <issued>2007-05-15T15:33:39+01:00</issued>
        <modified>2007-05-15T15:33:39+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-myc&amp;amp;rev=1179236019</id>
        <summary> Acceso al √°rea privada de uso interno.   ¬øQu√© es?   Gul-myc (Grupo de marketing y comunicaciones) se ha creado para el contacto y las relaciones con entidades externas, ya sean la universidad, empresas, organismos p√∫blicos, asociaciones, etc.   ¬øC√≥m...</summary>
    </entry>
    <entry>
        <title>gul-root</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-root&amp;amp;rev=1336633784"/>
        <created>2012-05-10T09:09:44+01:00</created>
        <issued>2012-05-10T09:09:44+01:00</issued>
        <modified>2012-05-10T09:09:44+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-root&amp;amp;rev=1336633784</id>
        <summary> El gul-root es un grupo creado para la administracion de las maquinas del GUL.  Para informar de fallos o sugerir mejoras en los sistemas: info @ gul.uc3m.es   ¬øC√≥mo participar?   Gul-root es un grupo un poco especial porque de √©l dependen los servi...</summary>
    </entry>
    <entry>
        <title>gul-sec</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-sec&amp;amp;rev=1221562109"/>
        <created>2008-09-16T12:48:29+01:00</created>
        <issued>2008-09-16T12:48:29+01:00</issued>
        <modified>2008-09-16T12:48:29+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-sec&amp;amp;rev=1221562109</id>
        <summary> Gul-sec es un grupo creado para la investigaci√≥n y ensayos de segurida inform√°tica y de comunicaciones. Se trata de poder probar y llevar a cabo experimentos de seguridad entre gente con este tipo de inquietudes.  Para este grupo se ha creado una li...</summary>
    </entry>
    <entry>
        <title>gul-www</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=gul-www&amp;amp;rev=1177183333"/>
        <created>2007-04-21T21:22:13+01:00</created>
        <issued>2007-04-21T21:22:13+01:00</issued>
        <modified>2007-04-21T21:22:13+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=gul-www&amp;amp;rev=1177183333</id>
        <summary> El gul-www es una grupo creado para la creacion y mantenimiento de la pagina web del GUL, en la actualidad se encarga del wiki.  Para informar de fallos o sugerir mejoras en los sistemas: info @ gul.uc3m.es   ¬øQui√©n lo forma?   ...</summary>
    </entry>
    <entry>
        <title>historia_del_gul</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=historia_del_gul&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=historia_del_gul&amp;amp;rev=1130350595</id>
        <summary> Historia del GUL  El GUL fue creado en Marzo de 1998.  El apoyo del Grupo de Sistemas y Comunicaciones (GSyC) permite la creaci√≥n de la primera infraestructura, lista de correo y web.  Posteriormente se constituye como asociaci√≥n de la Universidad C...</summary>
    </entry>
    <entry>
        <title>inicio</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=inicio&amp;amp;rev=1370020286"/>
        <created>2013-05-31T19:11:26+01:00</created>
        <issued>2013-05-31T19:11:26+01:00</issued>
        <modified>2013-05-31T19:11:26+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=inicio&amp;amp;rev=1370020286</id>
        <summary> Este es nuestro wiki; el sitio donde elaboramos y publicamos colaborativamente informac√≠√≥n acerca del GUL y sus actividades.  Si quieres participar pide acceso a gul-root  Servicios  FTP: Nuestro servidor de ficheros FTP con mirrors completos de Deb...</summary>
    </entry>
    <entry>
        <title>install_party</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=install_party&amp;amp;rev=1177181848"/>
        <created>2007-04-21T20:57:28+01:00</created>
        <issued>2007-04-21T20:57:28+01:00</issued>
        <modified>2007-04-21T20:57:28+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=install_party&amp;amp;rev=1177181848</id>
        <summary> Una install-party es una reuni√≥n en la que la gente se instala Linux de forma masiva. Normalmente va gente que sabe como hacerlo pero en este caso se trata de todo lo contrario. Buscamos que vaya gente que no sepa y asi ayudarle en la transici√≥n.   ...</summary>
    </entry>
    <entry>
        <title>introduccion_a_subversion</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=introduccion_a_subversion&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=introduccion_a_subversion&amp;amp;rev=1130350595</id>
        <summary> POR HACER   ¬øQu√© es Subversion?   POR HACER   Primeros pasos   POR HACER   Entrando en detalle   POR HACER   Los protocolos   POR HACER   Los comandos   POR HACER   Los directorios   POR HACER   ...</summary>
    </entry>
    <entry>
        <title>linux_como_alternativa_a_windows</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=linux_como_alternativa_a_windows&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=linux_como_alternativa_a_windows&amp;amp;rev=1130350595</id>
        <summary> Este es el gui√≥n de la charla que dar√°n Samuel y Adal en la residencia de Legan√©s el Martes 18 de Octubre de 19:00 a 21:00.  Introducci√≥n   Linux nacio un feliz d√≠a de 1991. Su padre, Linus Torvals, nunca penso que pudiese llegar a ser una soluc√≥n t...</summary>
    </entry>
    <entry>
        <title>listado_charlas_residencia_noviembre_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=listado_charlas_residencia_noviembre_2005&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=listado_charlas_residencia_noviembre_2005&amp;amp;rev=1130350595</id>
        <summary> Lista de charlas   Lunes 17  17:00 - 18:00 ¬øQue es el Software Libre?  18:00 - 19:00 LUC3M  19:00 - 21:00 Mesa redonda sobre Software Libre   Martes 18  17:00 - 19:00 Comandos B√°sicos  19:00 - 21:00 Linux como alternativa a Windows   Mi√©rcoles 19  1...</summary>
    </entry>
    <entry>
        <title>marzo_de_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=marzo_de_2005&amp;amp;rev=1185014616"/>
        <created>2007-07-21T12:43:36+01:00</created>
        <issued>2007-07-21T12:43:36+01:00</issued>
        <modified>2007-07-21T12:43:36+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=marzo_de_2005&amp;amp;rev=1185014616</id>
        <summary> Jornadas t√©cnicas de Marzo de 2005  Propuestas de charlas  Charlas definitivas  Calendario  Ponentes  ¬øC√≥mo llegar?    ...</summary>
    </entry>
    <entry>
        <title>marzo_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=marzo_de_2006&amp;amp;rev=1145005553"/>
        <created>2006-04-14T11:05:53+01:00</created>
        <issued>2006-04-14T11:05:53+01:00</issued>
        <modified>2006-04-14T11:05:53+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=marzo_de_2006&amp;amp;rev=1145005553</id>
        <summary> Como ya pod√©is ir viendo, los cursos se van organizando, tomando fechas, preparando los carteles...  ¬°No dej√©is de visitarnos y de avisar a todos los que cre√°is que les gustar√≠a venir, ya que como pod√©is ver en estas charlas tocamos un poco de todo!...</summary>
    </entry>
    <entry>
        <title>marzo_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=marzo_de_2007&amp;amp;rev=1185015145"/>
        <created>2007-07-21T12:52:25+01:00</created>
        <issued>2007-07-21T12:52:25+01:00</issued>
        <modified>2007-07-21T12:52:25+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=marzo_de_2007&amp;amp;rev=1185015145</id>
        <summary> Jornadas t√©cnicas de Marzo de 2007  Ponencias  Calendario  ¬øC√≥mo llegar?  Cartel    ...</summary>
    </entry>
    <entry>
        <title>marzo_del_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=marzo_del_2005&amp;amp;rev=1185014616"/>
        <created>2007-07-21T12:43:36+01:00</created>
        <issued>2007-07-21T12:43:36+01:00</issued>
        <modified>2007-07-21T12:43:36+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=marzo_del_2005&amp;amp;rev=1185014616</id>
        <summary> Jornadas t√©cnicas de Marzo de 2005  Propuestas de charlas  Charlas definitivas  Calendario  Ponentes  ¬øC√≥mo llegar?    ...</summary>
    </entry>
    <entry>
        <title>marzo_del_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=marzo_del_2006&amp;amp;rev=1145005553"/>
        <created>2006-04-14T11:05:53+01:00</created>
        <issued>2006-04-14T11:05:53+01:00</issued>
        <modified>2006-04-14T11:05:53+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=marzo_del_2006&amp;amp;rev=1145005553</id>
        <summary> Como ya pod√©is ir viendo, los cursos se van organizando, tomando fechas, preparando los carteles...  ¬°No dej√©is de visitarnos y de avisar a todos los que cre√°is que les gustar√≠a venir, ya que como pod√©is ver en estas charlas tocamos un poco de todo!...</summary>
    </entry>
    <entry>
        <title>marzo_del_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=marzo_del_2007&amp;amp;rev=1185015145"/>
        <created>2007-07-21T12:52:25+01:00</created>
        <issued>2007-07-21T12:52:25+01:00</issued>
        <modified>2007-07-21T12:52:25+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=marzo_del_2007&amp;amp;rev=1185015145</id>
        <summary> Jornadas t√©cnicas de Marzo de 2007  Ponencias  Calendario  ¬øC√≥mo llegar?  Cartel    ...</summary>
    </entry>
    <entry>
        <title>montaje_de_un_servidor</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=montaje_de_un_servidor&amp;amp;rev=1185457242"/>
        <created>2007-07-26T15:40:42+01:00</created>
        <issued>2007-07-26T15:40:42+01:00</issued>
        <modified>2007-07-26T15:40:42+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=montaje_de_un_servidor&amp;amp;rev=1185457242</id>
        <summary> El servidor principal del GUL se nos ha quedado peque√±o. Por ello vamos a montar un nuevo servidor y trataremos de documentar todo el proceso, desde los componentes hasta la puesta a punto de los servicios; de esta forma podemos contar con un docume...</summary>
    </entry>
    <entry>
        <title>normativa_electoral</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=normativa_electoral&amp;amp;rev=1160585568"/>
        <created>2006-10-11T18:52:48+01:00</created>
        <issued>2006-10-11T18:52:48+01:00</issued>
        <modified>2006-10-11T18:52:48+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=normativa_electoral&amp;amp;rev=1160585568</id>
        <summary> Sistema electoral: &amp;nbsp; * Se utilizar√° un sistema de listas abiertas y se realizar√° una votaci√≥n por cargo. &amp;nbsp; * Cada candidato dir√° a qu√© cargos se presenta por orden de preferencia. Cada votante votar√° a quien prefiera de cada lista. &amp;nbsp; ...</summary>
    </entry>
    <entry>
        <title>noviembre_de_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=noviembre_de_2005&amp;amp;rev=1185014685"/>
        <created>2007-07-21T12:44:45+01:00</created>
        <issued>2007-07-21T12:44:45+01:00</issued>
        <modified>2007-07-21T12:44:45+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=noviembre_de_2005&amp;amp;rev=1185014685</id>
        <summary> Como ya pod√©is ir viendo, los cursos se van organizando, tomando fechas, preparando los carteles...  ¬°No dej√©is de visitarnos y de avisar a todos los que cre√°is que les gustar√≠a venir, ya que como pod√©is ver en estas charlas tocamos un poco de todo!...</summary>
    </entry>
    <entry>
        <title>noviembre_de_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=noviembre_de_2006&amp;amp;rev=1185014831"/>
        <created>2007-07-21T12:47:11+01:00</created>
        <issued>2007-07-21T12:47:11+01:00</issued>
        <modified>2007-07-21T12:47:11+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=noviembre_de_2006&amp;amp;rev=1185014831</id>
        <summary> Jornadas t√©cnicas de Noviembre de 2006  Propuestas de charlas  Charlas  Calendario  Ponentes  ¬øC√≥mo llegar?    ...</summary>
    </entry>
    <entry>
        <title>noviembre_de_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=noviembre_de_2007&amp;amp;rev=1239003006"/>
        <created>2009-04-06T09:30:06+01:00</created>
        <issued>2009-04-06T09:30:06+01:00</issued>
        <modified>2009-04-06T09:30:06+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=noviembre_de_2007&amp;amp;rev=1239003006</id>
        <summary> Tienes presentaciones y material de las jornadas en nuestro FTP    ...</summary>
    </entry>
    <entry>
        <title>noviembre_del_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=noviembre_del_2005&amp;amp;rev=1185014685"/>
        <created>2007-07-21T12:44:45+01:00</created>
        <issued>2007-07-21T12:44:45+01:00</issued>
        <modified>2007-07-21T12:44:45+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=noviembre_del_2005&amp;amp;rev=1185014685</id>
        <summary> Como ya pod√©is ir viendo, los cursos se van organizando, tomando fechas, preparando los carteles...  ¬°No dej√©is de visitarnos y de avisar a todos los que cre√°is que les gustar√≠a venir, ya que como pod√©is ver en estas charlas tocamos un poco de todo!...</summary>
    </entry>
    <entry>
        <title>noviembre_del_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=noviembre_del_2006&amp;amp;rev=1185014831"/>
        <created>2007-07-21T12:47:11+01:00</created>
        <issued>2007-07-21T12:47:11+01:00</issued>
        <modified>2007-07-21T12:47:11+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=noviembre_del_2006&amp;amp;rev=1185014831</id>
        <summary> Jornadas t√©cnicas de Noviembre de 2006  Propuestas de charlas  Charlas  Calendario  Ponentes  ¬øC√≥mo llegar?    ...</summary>
    </entry>
    <entry>
        <title>noviembre_del_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=noviembre_del_2007&amp;amp;rev=1239003006"/>
        <created>2009-04-06T09:30:06+01:00</created>
        <issued>2009-04-06T09:30:06+01:00</issued>
        <modified>2009-04-06T09:30:06+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=noviembre_del_2007&amp;amp;rev=1239003006</id>
        <summary> Tienes presentaciones y material de las jornadas en nuestro FTP    ...</summary>
    </entry>
    <entry>
        <title>pagina_introduccion_en_getafe</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=pagina_introduccion_en_getafe&amp;amp;rev=1161451828"/>
        <created>2006-10-21T19:30:28+01:00</created>
        <issued>2006-10-21T19:30:28+01:00</issued>
        <modified>2006-10-21T19:30:28+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=pagina_introduccion_en_getafe&amp;amp;rev=1161451828</id>
        <summary> EL Grupo de Usuarios de Linux de la Universidad organiza por primera vez un curso de introducci√≥n en el campus de Getafe. Con este curso pretendemos llevar a este campus lo que llevamos promulgando en el campus de Legan√©s desde 1998: las bondades de...</summary>
    </entry>
    <entry>
        <title>pagina_introduccion_en_leganes</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=pagina_introduccion_en_leganes&amp;amp;rev=1162500647"/>
        <created>2006-11-02T21:50:47+01:00</created>
        <issued>2006-11-02T21:50:47+01:00</issued>
        <modified>2006-11-02T21:50:47+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=pagina_introduccion_en_leganes&amp;amp;rev=1162500647</id>
        <summary> EL Grupo de Usuarios de Linux de la Universidad organiza, como cada a√±o, cursos en el campus de Legan√©s. Con este curso pretendemos llevar a este campus lo que llevamos promulgando en el campus de Legan√©s desde 1998: las bondades del software libre ...</summary>
    </entry>
    <entry>
        <title>phising_y_como_protegerse</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=phising_y_como_protegerse&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=phising_y_como_protegerse&amp;amp;rev=1130350595</id>
        <summary> En la actualidad, casi todo el mundo ha o√≠do hablar del phising, pero qu√© es esto, c√≥mo nos afecta y los m√°s importante, c√≥mo nos defendemos contra √©l.   ¬øQu√© es el phising?   El phising es una t√©cnica que, partiendo de t√©cnicas de ingenier√≠a social...</summary>
    </entry>
    <entry>
        <title>planes_futuros</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=planes_futuros&amp;amp;rev=1144942555"/>
        <created>2006-04-13T17:35:55+01:00</created>
        <issued>2006-04-13T17:35:55+01:00</issued>
        <modified>2006-04-13T17:35:55+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=planes_futuros&amp;amp;rev=1144942555</id>
        <summary> Este documento trata de dar una visi√≥n de qu√© se espera hacer en temas de seguridad dentro del GUL para las m√°quinas.   Yo creo que deberiamos repartir los servicios entre otras maquinas, por ejemplo, llevar el RAID a otra maquina e incluso la lista...</summary>
    </entry>
    <entry>
        <title>ponentes_marzo_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=ponentes_marzo_2005&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=ponentes_marzo_2005&amp;amp;rev=1130350595</id>
        <summary> Antonio Gutierrez  Programacion rapida de aplicaciones graficas con Mono y Gtk#   Carlos Linares  Programacion en Unix: Emacs, gdb, gcc, rcs  Programacion en Unix: Autotools   David (Voiser)  PHP   Federico Mon  Haskell: Programacion Funcional   Fel...</summary>
    </entry>
    <entry>
        <title>ponentes_marzo_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=ponentes_marzo_2006&amp;amp;rev=1148465294"/>
        <created>2006-05-24T12:08:14+01:00</created>
        <issued>2006-05-24T12:08:14+01:00</issued>
        <modified>2006-05-24T12:08:14+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=ponentes_marzo_2006&amp;amp;rev=1148465294</id>
        <summary> Ponentes   Alejandro Calderon  RAID   Alvaro Sanchez-Mariscal   Patrones   Andres Dominguez  Seguridad en Linux   Claudio Jimenez  Subversion: Desarrollo colaborativo  Vim   Federico G. Mon Trotti  Haskell   Felipe Talavera  Ruby on Rails   Fernando...</summary>
    </entry>
    <entry>
        <title>ponentes_noviembre_2005</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=ponentes_noviembre_2005&amp;amp;rev=1132311449"/>
        <created>2005-11-18T11:57:29+01:00</created>
        <issued>2005-11-18T11:57:29+01:00</issued>
        <modified>2005-11-18T11:57:29+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=ponentes_noviembre_2005&amp;amp;rev=1132311449</id>
        <summary> Ponentes   Claudio Jimenez  Comandos Basicos   David Mu√±oz  XHTML y Apache (Tarde de Web)  PostgreSQL y PHP (Tarde de Web)   Felipe Talavera  Ruby on Rails, AJAX y Web 2.0   Fernando Cerezal  Introduccion a Java   Fernando J. Pereda  Ebuilds: Distri...</summary>
    </entry>
    <entry>
        <title>ponentes_noviembre_2006</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=ponentes_noviembre_2006&amp;amp;rev=1162850927"/>
        <created>2006-11-06T23:08:47+01:00</created>
        <issued>2006-11-06T23:08:47+01:00</issued>
        <modified>2006-11-06T23:08:47+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=ponentes_noviembre_2006&amp;amp;rev=1162850927</id>
        <summary> * Pure data   * Processing   Victor Pimentel  Ajax, aplicaciones web m√°s potentes y din√°micas   Juan Ramon Martin Blanco  Configuraci√≥n de un servidor web: Apache2   Esteban Garc√≠a  Linux y Ecolog√≠a   Daniel Payno  Home Studio en Gnu/Linux   Oskar C...</summary>
    </entry>
    <entry>
        <title>ponentes_noviembre_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=ponentes_noviembre_2007&amp;amp;rev=1193225133"/>
        <created>2007-10-24T13:25:33+01:00</created>
        <issued>2007-10-24T13:25:33+01:00</issued>
        <modified>2007-10-24T13:25:33+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=ponentes_noviembre_2007&amp;amp;rev=1193225133</id>
        <summary> Presentaci√≥n del GUL  Qu√© es el software libre   CakePHP  Vim   Claudio Jim√©nez  El terminal   Paula Nu√±o  DokuWiki   Samuel Rodr√≠guez  PHP   Juan Alaminos  Tecnolog√≠a e innova: web 2.0   Juan Ramon Mart√≠n  Empezando con Linux Red   Alvaro S√°nchez-M...</summary>
    </entry>
    <entry>
        <title>propuestas_de_charlas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=propuestas_de_charlas&amp;amp;rev=1171378635"/>
        <created>2007-02-13T15:57:15+01:00</created>
        <issued>2007-02-13T15:57:15+01:00</issued>
        <modified>2007-02-13T15:57:15+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=propuestas_de_charlas&amp;amp;rev=1171378635</id>
        <summary> Proupestas de posibles charlas   Ponencias no t√©cnicas  Aprovechando equipos antiguos con Linux.  Blender: Dise√±o 3D en Linux.  Cultura libre: Creative Commons.  Demudi: Un distribuci√≥n orientada a multimedia.  Empresas de software libre: un negocio...</summary>
    </entry>
    <entry>
        <title>que_es_el_gul</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=que_es_el_gul&amp;amp;rev=1130350595"/>
        <created>2005-10-26T20:16:35+01:00</created>
        <issued>2005-10-26T20:16:35+01:00</issued>
        <modified>2005-10-26T20:16:35+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=que_es_el_gul&amp;amp;rev=1130350595</id>
        <summary> El GUL (Grupo de Usuarios de Linux de la Universidad Carlos III de Madrid) es una asociaci√≥n dedicada a promover el uso del software libre. Consta de m√°s de 300 socios en todo el mundo y ha colaborado en la organizaci√≥n de congresos de primera l√≠nea...</summary>
    </entry>
    <entry>
        <title>quienes_somos</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=quienes_somos&amp;amp;rev=1179237794"/>
        <created>2007-05-15T16:03:14+01:00</created>
        <issued>2007-05-15T16:03:14+01:00</issued>
        <modified>2007-05-15T16:03:14+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=quienes_somos&amp;amp;rev=1179237794</id>
        <summary> C.I.F.: G83296988    ...</summary>
    </entry>
    <entry>
        <title>reuniones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=reuniones&amp;amp;rev=1379197139"/>
        <created>2013-09-15T00:18:59+01:00</created>
        <issued>2013-09-15T00:18:59+01:00</issued>
        <modified>2013-09-15T00:18:59+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=reuniones&amp;amp;rev=1379197139</id>
        <summary> El GUL realiza peri√≥dicamente reuniones entre sus socios para conocer sus opiniones, as√≠ como para la toma de decisiones que concierne a la asociaci√≥n.     Actas   √öltima reuni√≥n   La √∫ltima reuni√≥n se realiz√≥ el viernes 8 de septiembre de 2013 a la...</summary>
    </entry>
    <entry>
        <title>sistema_de_votaciones</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=sistema_de_votaciones&amp;amp;rev=1195125364"/>
        <created>2007-11-15T12:16:04+01:00</created>
        <issued>2007-11-15T12:16:04+01:00</issued>
        <modified>2007-11-15T12:16:04+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=sistema_de_votaciones&amp;amp;rev=1195125364</id>
        <summary> La Junta est√° compuesta por los siguientes cargos: Presidente, Vicepresidente/secretario, Tesorero, Vocal y Coordinador de Actividades.  Cualquiera de los socios podr√° presentarse a cualquier cargo desde este momento hasta 48 horas antes del comienz...</summary>
    </entry>
    <entry>
        <title>tabla_para_pydance</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=tabla_para_pydance&amp;amp;rev=1131982591"/>
        <created>2005-11-14T16:36:31+01:00</created>
        <issued>2005-11-14T16:36:31+01:00</issued>
        <modified>2005-11-14T16:36:31+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=tabla_para_pydance&amp;amp;rev=1131982591</id>
        <summary> Muchas personas habr√°n visto en muchos salones recreativos una m√°quina en la que se puede bailar. Esta m√°quina es Dance Dance Revolution. Este juego tiene versi√≥n para MS Windows y Sony PlayStation. En el caso de la v√≠deoconsola de Sony, existe un p...</summary>
    </entry>
    <entry>
        <title>votaciones_cursos_marzo_2007</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=votaciones_cursos_marzo_2007&amp;amp;rev=1171653614"/>
        <created>2007-02-16T20:20:14+01:00</created>
        <issued>2007-02-16T20:20:14+01:00</issued>
        <modified>2007-02-16T20:20:14+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=votaciones_cursos_marzo_2007&amp;amp;rev=1171653614</id>
        <summary> - prioridad normal  + prioridad alta  # nunca se ha impartido  ? petici√≥n  ([0-9]+) n√∫mero de votos   Python(1)  + PyGTK(1)  - Joomla (2)  # Plone  - Moodle  - Dokuwiki (2)  - DocMGR (1)  - Sistemas de ficheros (2)  + vim (3)  + Qu√© es el S.L. (3)  ...</summary>
    </entry>
    <entry>
        <title>votaciones_cursos_marzo_20072</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=votaciones_cursos_marzo_20072&amp;amp;rev=1171558905"/>
        <created>2007-02-15T18:01:45+01:00</created>
        <issued>2007-02-15T18:01:45+01:00</issued>
        <modified>2007-02-15T18:01:45+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=votaciones_cursos_marzo_20072&amp;amp;rev=1171558905</id>
        <summary>Cursos-Marzo-2007¬øQu√© cursos te gustar√≠a que se dieran? Python + PyGTK - Joomla # Plone - Moodle - Dokuwiki - DocMGR - Sistemas de ficheros + vim + Qu√© es el S.L. - Linux como alternativa a windows - Haskell - awk - gendist - LaTeX + paquetes Debian ...</summary>
    </entry>
</feed>
