<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.1" -->
<?xml-stylesheet href="http://wiki.gul.es/lib/styles/feed.css" type="text/css"?>
<feed version="0.3" xmlns="http://purl.org/atom/ns#">
    <title>GUL UC3M hispalinux</title>
    <tagline></tagline>
    <link rel="alternate" type="text/html" href="http://wiki.gul.es/"/>
    <id>http://wiki.gul.es/</id>
    <modified>2013-09-22T18:33:28+01:00</modified>
    <generator>FeedCreator 1.7.1</generator>
    <entry>
        <title>hispalinux:coordinacion</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:coordinacion&amp;amp;rev=1181593946"/>
        <created>2007-06-11T22:32:26+01:00</created>
        <issued>2007-06-11T22:32:26+01:00</issued>
        <modified>2007-06-11T22:32:26+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:coordinacion&amp;amp;rev=1181593946</id>
        <summary> En esta pagina deben recogerse las directrices de coordinacion:   Objetivos y su priorizacion  Plan de ejecucion (Hoja de Ruta)  Gente y grupos de trabajo  Objetivos (borrador, propuesta)   fundamentales  Lograr una organizacion decente   prescindib...</summary>
    </entry>
    <entry>
        <title>hispalinux:difusion</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:difusion&amp;amp;rev=1186773482"/>
        <created>2007-08-10T21:18:02+01:00</created>
        <issued>2007-08-10T21:18:02+01:00</issued>
        <modified>2007-08-10T21:18:02+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:difusion&amp;amp;rev=1186773482</id>
        <summary> La idea es crear  una lista para que se suscriban bloggers, webmasters, etc. En esta lista se les haría comunicados para que trasladen los mensajes al público.  darles de alta en el wiki para que inscriban sus ecos en el registro de apariciones.   L...</summary>
    </entry>
    <entry>
        <title>hispalinux:direccion</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:direccion&amp;amp;rev=1187203467"/>
        <created>2007-08-15T20:44:27+01:00</created>
        <issued>2007-08-15T20:44:27+01:00</issued>
        <modified>2007-08-15T20:44:27+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:direccion&amp;amp;rev=1187203467</id>
        <summary> Esta página trata de gestionar la elaboración interna de lo que se pretende con la celebración del Congreso.  Como casi todo en este mundo es opinable e Hispalinux es una organización abierta, se aceptan sugerencias y críticas constructivas a todos ...</summary>
    </entry>
    <entry>
        <title>hispalinux:graficas</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:graficas&amp;amp;rev=1187141043"/>
        <created>2007-08-15T03:24:03+01:00</created>
        <issued>2007-08-15T03:24:03+01:00</issued>
        <modified>2007-08-15T03:24:03+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:graficas&amp;amp;rev=1187141043</id>
        <summary> Estilo: Seguir el de la web  Lista de elementos gráficos a crear: Hay que establecer qué es prioritario, secundario y prescindible.   Repositorio de Elementos gráficos  Ir guardado/enlazando aquí los elementos (tanto finales como los de trabajo/apoy...</summary>
    </entry>
    <entry>
        <title>hispalinux:hoteles</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:hoteles&amp;amp;rev=1181672368"/>
        <created>2007-06-12T20:19:28+01:00</created>
        <issued>2007-06-12T20:19:28+01:00</issued>
        <modified>2007-06-12T20:19:28+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:hoteles&amp;amp;rev=1181672368</id>
        <summary> Hoteles  Hotel Tryp Leganes (3*) (Muy Cercano) (112 habitaciones) (Dispone de halls para eventos, posible lugar para la cena o las copas) (60€ la noche, en habitacion doble).  Hotel Avenida (2*) (Muy cercano) (31€ en individual, 50€ en doble) (Posib...</summary>
    </entry>
    <entry>
        <title>hispalinux:inicio</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:inicio&amp;amp;rev=1187377290"/>
        <created>2007-08-17T21:01:30+01:00</created>
        <issued>2007-08-17T21:01:30+01:00</issued>
        <modified>2007-08-17T21:01:30+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:inicio&amp;amp;rev=1187377290</id>
        <summary> Dividiremos la organizacion en los siguientes temas:   Dirección: Objetivos del congreso e iniciativas propuestas  Medios para la organización  Patrocinadores y Presupuesto  Colaboradores externos y Material  Roadmap  Administración interna  Sistema...</summary>
    </entry>
    <entry>
        <title>hispalinux:patrocinadores</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:patrocinadores&amp;amp;rev=1186683261"/>
        <created>2007-08-09T20:14:21+01:00</created>
        <issued>2007-08-09T20:14:21+01:00</issued>
        <modified>2007-08-09T20:14:21+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:patrocinadores&amp;amp;rev=1186683261</id>
        <summary> Los patrocinadores son de varios tipos:  Patrocinadores como tal, aportan dinero.  Participantes, aportan el transporte y la estancia de al menos un ponente.  Comunicadores, aportan algun tipo de material y difusion.   Posibles Participantes   Ideas...</summary>
    </entry>
    <entry>
        <title>hispalinux:plan_de_medios</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:plan_de_medios&amp;amp;rev=1187384047"/>
        <created>2007-08-17T22:54:07+01:00</created>
        <issued>2007-08-17T22:54:07+01:00</issued>
        <modified>2007-08-17T22:54:07+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:plan_de_medios&amp;amp;rev=1187384047</id>
        <summary> BORRADOR PENDIENTE DE ELABORACION (Y APROBACION)   ¿Por qué elaborar un Plan de Medios?   El Plan de Medios de un evento es vital porque planifica su difusión. En él, se definen las líneas básicas de actuación que el equipo de coordinación de un act...</summary>
    </entry>
    <entry>
        <title>hispalinux:ponentes</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:ponentes&amp;amp;rev=1182796273"/>
        <created>2007-06-25T20:31:13+01:00</created>
        <issued>2007-06-25T20:31:13+01:00</issued>
        <modified>2007-06-25T20:31:13+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:ponentes&amp;amp;rev=1182796273</id>
        <summary> Posibles ponentes  David Bravo (CopyFight) &amp;larr; se le ha notificado por mail   Barahona (La salud del software libre)  Alejandro Calderon ()  Juan Jesús Ojeda (Metadistribuciones)  Alguien de Xen (Xen Presente y futuro)   Alvaro Lopez (SUN) (OpenS...</summary>
    </entry>
    <entry>
        <title>hispalinux:prensa</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:prensa&amp;amp;rev=1181590884"/>
        <created>2007-06-11T21:41:24+01:00</created>
        <issued>2007-06-11T21:41:24+01:00</issued>
        <modified>2007-06-11T21:41:24+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:prensa&amp;amp;rev=1181590884</id>
        <summary> Prensa  TeleMadrid (Television) (Sin Contacto)  Teleganes (Television) (Sin Contacto)  La Ser (Radio) (Sin Contacto)  Onda Cero (Radio) (Sin Contacto)  20Minutos (Periodico) (Sin Contacto)  El Pais (Periodico) (Sin Contacto)  El Mundo (Periodico) (S...</summary>
    </entry>
    <entry>
        <title>hispalinux:presupuesto</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:presupuesto&amp;amp;rev=1181765767"/>
        <created>2007-06-13T22:16:07+01:00</created>
        <issued>2007-06-13T22:16:07+01:00</issued>
        <modified>2007-06-13T22:16:07+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:presupuesto&amp;amp;rev=1181765767</id>
        <summary> Presupuesto   Aproximado  Comida (50 personas organizacion/ponetes x 2 dias x 20€ = 2000€)  Cena (50 personas organizacion/ponetes x 2 dias x 40€ = 4000€)  Desayuno (400 asistentes x 2 dias x 2€ = 1600€)  Desplazamiento Internacional (3 ponentes int...</summary>
    </entry>
    <entry>
        <title>hispalinux:programa</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:programa&amp;amp;rev=1187188233"/>
        <created>2007-08-15T16:30:33+01:00</created>
        <issued>2007-08-15T16:30:33+01:00</issued>
        <modified>2007-08-15T16:30:33+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:programa&amp;amp;rev=1187188233</id>
        <summary> Esta página debe tratar la logística del programa   Las propuestas de los contenidos se tratan aquí  El programa se oficializa en la web del congreso  Esquema de tiempos  28 slots de 45 minutos repartidos en 2 días para ponencias en el auditorio  X ...</summary>
    </entry>
    <entry>
        <title>hispalinux:roadmap</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:roadmap&amp;amp;rev=1184083857"/>
        <created>2007-07-10T18:10:57+01:00</created>
        <issued>2007-07-10T18:10:57+01:00</issued>
        <modified>2007-07-10T18:10:57+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:roadmap&amp;amp;rev=1184083857</id>
        <summary> Que tenemos  Reserva del auditorio  Revistas para el pack promocional &amp;larr; Linux Magazine  Objetos de guadalinex para el pack promocional  Voluntarios   Que necesitamos  Ponentes interancionales  Billetes para ponentes  La pagina web  Reserva de e...</summary>
    </entry>
    <entry>
        <title>hispalinux:voluntarios</title>
        <link rel="alternate" type="text/html" href="http://wiki.gul.es/doku.php?id=hispalinux:voluntarios&amp;amp;rev=1187117895"/>
        <created>2007-08-14T20:58:15+01:00</created>
        <issued>2007-08-14T20:58:15+01:00</issued>
        <modified>2007-08-14T20:58:15+01:00</modified>
        <id>http://wiki.gul.es/doku.php?id=hispalinux:voluntarios&amp;amp;rev=1187117895</id>
        <summary> Necesitamos voluntari@s con cualquier perfil para multitud de actividades de todo tipo. Si quieres participar no te cortes y escribe a info @ gul.uc3m.es o apuntate en http://gul.uc3m.es/cgi-bin/mailman/listinfo/congreso-hispalinux/   GUL  Jesús Esp...</summary>
    </entry>
</feed>
