{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 AUTORES Y LIBROS\
\
JRR Tolkien 1802 - 1973. El se\'f1or de los anillos 1950. \
Robert A Heinlein 1907-1988. \
    Have a space suit- will travel 1958.\
    Stranger in strange land 1961.\
Jules Verne 1828 - 1905. \
Edwin Abbott 1838 - 1926.  Flatland 1884.\
HG Wells 1866
\fs26  - 1946.\
    La maquina del tiempo 1895.\
    La guerra de los mundos 1898.\
Arthur C. Clarke 1917 - 2008. 2001, A space odyssey 1968. \
Frank Herbert 1920 - 1986. Dune 1966.\
Isaac Asimov 1920 - 1992. Fundaci\'f3n 1951.\
Ray Bradbury 1920 - . \
    Fahrenheit 451 1953.\

\fs24       Martian chronicles 1950.\
Philip K Dick 1928 - 1982. \
     The man in the high castle 1962.\
     Do android dream of electric sheep? 1968.\
Aldous Huxley 1894 - 1963. Brave new world 1932.     \
George Orwell 1903 - 1950. 1984 1949.\
Ursula K Le Guin 1929  - . The left hand of darkness 1969. \
William Gibson 1948 - . Neuromancer 1984.\
Orson Scott Card 1951 - . El juego de Ender 1985.\
Douglas Adams 1952 - 2001. La gu\'eda del autoestopista gal\'e1ctica 1978.\
Joe Haldeman 1943 - . Forever war 1975.\
Stanislaw Lem 1921 - 2006. Solaris 1961. \
Adolfo Bioy Casares 1914 - 1999.  La invenci\'f3n de Morel 1940. \
\
\
M\'daSICA\
\
\
Airbag - Roswell 1947.  Del disco: \'bfQui\'e9n mat\'f3 a Airbag? 2005\
Los Coronas - Estaci\'f3n Uranus. Del disco: Surfin'Tenochtitlan 2006\
The Rezilloa - Flying Saucer Attack. Single 1977\
\
ENLACES\
\
{\field{\*\fldinst{HYPERLINK "http://www.elpais.com/articulo/portada/grandeza/Ursula/K/Le/Guin/elpepuculbab/20110806elpbabpor_9/Tes"}}{\fldrslt http://www.elpais.com/articulo/portada/grandeza/Ursula/K/Le/Guin/elpepuculbab/20110806elpbabpor_9/Tes}}\
{\field{\*\fldinst{HYPERLINK "http://www.upv.es/laboluz/leer/books/bolano_entre%20parentesis.pdf"}}{\fldrslt http://www.upv.es/laboluz/leer/books/bolano_entre%20parentesis.pdf}}\
}